<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 22:32:49 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ColorRowDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ColorRowDriver.html" title="class in domain.test.drivers">ColorRowDriver</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ControlRowDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ControlRowDriver.html" title="class in domain.test.drivers">ControlRowDriver</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/FiveGuessComputerDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers">FiveGuessComputerDriver</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GameDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/GameDriver.html" title="class in domain.test.drivers">GameDriver</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GeneticComputerDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers">GeneticComputerDriver</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/UserDriver.html" title="class in domain.test.drivers">UserDriver</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserPlayerDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/UserPlayerDriver.html" title="class in domain.test.drivers">UserPlayerDriver</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The type Master mind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#MAIN_HELP">MAIN_HELP</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The Main help title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#MAIN_LOGIN">MAIN_LOGIN</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The Main login title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#MAIN_MENU">MAIN_MENU</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The Main menu title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#MAIN_REGISTER">MAIN_REGISTER</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The Main register title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#MAIN_STATS">MAIN_STATS</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The Main stats title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/ComputerPlayer.html#makerCorrectGuess">makerCorrectGuess</a></span> - Variable in class domain.model.player.<a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Is the correct guess of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#makerGuess-int-int-">makerGuess(int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>
<div class="block">Generates a random secret code</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/ComputerPlayer.html#makerGuess-int-int-">makerGuess(int, int)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Generates a random secret code</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#makerGuess-int-int-">makerGuess(int, int)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Receive the maker's guess</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#makerGuess-int-int-">makerGuess(int, int)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">The Maker user player introduces the correct combination</div>
</dd>
<dt><a href="../presentation/Mastermind.html" title="interface in presentation"><span class="typeNameLink">Mastermind</span></a> - Interface in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The interface Mastermind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#maxScore-domain.model.row.ColorRow-">maxScore(ColorRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">Calculates the maxim number of hits of the evaluated combination for each possible control and possible combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ControlRow.html#mBlacks">mBlacks</a></span> - Variable in class domain.model.row.<a href="../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ColorRow.ColorPeg.html#mColor">mColor</a></span> - Variable in class domain.model.row.<a href="../domain/model/row/ColorRow.ColorPeg.html" title="class in domain.model.row">ColorRow.ColorPeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#mColors">mColors</a></span> - Variable in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#mCommands">mCommands</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#mControl">mControl</a></span> - Variable in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">It is an ArrayList that contains all the control combinations given by the Maker</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DataModel.html#mData">mData</a></span> - Variable in class persistence.<a href="../persistence/DataModel.html" title="class in persistence">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#mDebug">mDebug</a></span> - Variable in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#mDescription">mDescription</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#mGameInterface">mGameInterface</a></span> - Static variable in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#mGuess">mGuess</a></span> - Variable in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">It is an ArrayList that contains all the combinations tried by the Breaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#mInstance">mInstance</a></span> - Static variable in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#mInstance">mInstance</a></span> - Static variable in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#mInstance">mInstance</a></span> - Static variable in class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/UserController.html#mInstance">mInstance</a></span> - Static variable in class domain.controller.<a href="../domain/controller/UserController.html" title="class in domain.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/GameDataModel.html#mInstance">mInstance</a></span> - Static variable in class persistence.model.<a href="../persistence/model/GameDataModel.html" title="class in persistence.model">GameDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/StatDataModel.html#mInstance">mInstance</a></span> - Static variable in class persistence.model.<a href="../persistence/model/StatDataModel.html" title="class in persistence.model">StatDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/UserDataModel.html#mInstance">mInstance</a></span> - Static variable in class persistence.model.<a href="../persistence/model/UserDataModel.html" title="class in persistence.model">UserDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#mInstance">mInstance</a></span> - Static variable in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#mInstance">mInstance</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/BoardController.html#mModel">mModel</a></span> - Variable in class presentation.controller.<a href="../presentation/controller/BoardController.html" title="class in presentation.controller">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#mOptions">mOptions</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DataModel.html#mPath">mPath</a></span> - Variable in class persistence.<a href="../persistence/DataModel.html" title="class in persistence">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#mPegs">mPegs</a></span> - Variable in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#mRole">mRole</a></span> - Variable in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#mStart">mStart</a></span> - Variable in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#mTitle">mTitle</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#mTotalTime">mTotalTime</a></span> - Variable in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#mTurns">mTurns</a></span> - Variable in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Board.html#mTurns">mTurns</a></span> - Variable in class presentation.model.<a href="../presentation/model/Board.html" title="class in presentation.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#mUser">mUser</a></span> - Variable in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#mutation-java.util.ArrayList-int-int-int-">mutation(ArrayList&lt;ColorRow&gt;, int, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/BoardController.html#mView">mView</a></span> - Variable in class presentation.controller.<a href="../presentation/controller/BoardController.html" title="class in presentation.controller">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ControlRow.html#mWhites">mWhites</a></span> - Variable in class domain.model.row.<a href="../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
