<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:03:20 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#saveCurrentGame--">saveCurrentGame()</a></span> - Method in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>
<div class="block">Save current game</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#scanner">scanner</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess(ColorRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>
<div class="block">Generates the correction of one guess</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/ComputerPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess(ColorRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Calls to compareGuess in order to generate the number of blacks and whites of the attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess(ColorRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Evaluates the correct control row to the breaker's combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess(ColorRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">The Maker user player gives a controlRow to answer the Breaker's guess</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Turn.html#setBlacks-int-">setBlacks(int)</a></span> - Method in class presentation.model.<a href="../presentation/model/Turn.html" title="class in presentation.model">Turn</a></dt>
<dd>
<div class="block">Sets blacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#setCurrentBoard-presentation.controller.BoardController-">setCurrentBoard(BoardController)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Sets current board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#setDebugBuild-boolean-">setDebugBuild(boolean)</a></span> - Method in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>
<div class="block">Sets debug build</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#setGameInterface-domain.model.Receiver-">setGameInterface(Receiver)</a></span> - Method in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>
<div class="block">Sets game interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/Mastermind.html#setInputOutPut--">setInputOutPut()</a></span> - Method in interface presentation.<a href="../presentation/Mastermind.html" title="interface in presentation">Mastermind</a></dt>
<dd>
<div class="block">Sets input out put.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#setInputOutPut--">setInputOutPut()</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TestMastermind.html#setInputOutPut--">setInputOutPut()</a></span> - Method in class presentation.<a href="../presentation/TestMastermind.html" title="class in presentation">TestMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/VisualMastermind.html#setInputOutPut--">setInputOutPut()</a></span> - Method in class presentation.<a href="../presentation/VisualMastermind.html" title="class in presentation">VisualMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/AlgorithmTest.html#setUp--">setUp()</a></span> - Method in class domain.test.<a href="../domain/test/AlgorithmTest.html" title="class in domain.test">AlgorithmTest</a></dt>
<dd>
<div class="block">Sets up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Turn.html#setWhites-int-">setWhites(int)</a></span> - Method in class presentation.model.<a href="../presentation/model/Turn.html" title="class in presentation.model">Turn</a></dt>
<dd>
<div class="block">Sets whites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#showContinueGameMenu-java.lang.String-">showContinueGameMenu(String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#showHelp--">showHelp()</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#showNewGameMenu-java.lang.String-">showNewGameMenu(String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#showOutput--">showOutput()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#showPlayMenu-java.lang.String-">showPlayMenu(String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#showPointStats--">showPointStats()</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#showQuery--">showQuery()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#showStats--">showStats()</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#showTimeStats--">showTimeStats()</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#sort-java.util.ArrayList-java.util.ArrayList-int-int-">sort(ArrayList&lt;Integer&gt;, ArrayList&lt;ColorRow&gt;, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#sortFeasibleByFitness-java.util.ArrayList-java.util.ArrayList-">sortFeasibleByFitness(ArrayList&lt;Integer&gt;, ArrayList&lt;ColorRow&gt;)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Mastermind.html#startApplication--">startApplication()</a></span> - Method in interface presentation.<a href="../presentation/Mastermind.html" title="interface in presentation">Mastermind</a></dt>
<dd>
<div class="block">Start application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#startApplication--">startApplication()</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>
<div class="block">Start application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TestMastermind.html#startApplication--">startApplication()</a></span> - Method in class presentation.<a href="../presentation/TestMastermind.html" title="class in presentation">TestMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/VisualMastermind.html#startApplication--">startApplication()</a></span> - Method in class presentation.<a href="../presentation/VisualMastermind.html" title="class in presentation">VisualMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#startGame--">startGame()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#startGame-java.lang.String-">startGame(String)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#startGame-java.lang.String-">startGame(String)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Start Game with Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#startGame-java.lang.String-">startGame(String)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">Notifies a new game has started</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#startGame-java.lang.String-">startGame(String)</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Start game with a certain title</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#startGame-java.lang.String-">startGame(String)</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#startGame-java.lang.String-">startGame(String)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#startNewGame-java.lang.String-java.lang.String-java.lang.String-int-int-int-">startNewGame(String, String, String, int, int, int)</a></span> - Method in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>
<div class="block">Start a new game whith an user player and a computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#startNewGame-java.lang.String-int-int-int-">startNewGame(String, int, int, int)</a></span> - Method in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>
<div class="block">Start a new game computer vs computer</div>
</dd>
<dt><a href="../domain/controller/StatController.html" title="class in domain.controller"><span class="typeNameLink">StatController</span></a> - Class in <a href="../domain/controller/package-summary.html">domain.controller</a></dt>
<dd>
<div class="block">The type Stat controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#StatController--">StatController()</a></span> - Constructor for class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#statDataController">statDataController</a></span> - Variable in class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/model/StatDataModel.html" title="class in persistence.model"><span class="typeNameLink">StatDataModel</span></a>&lt;<a href="../persistence/model/StatDataModel.html" title="type parameter in StatDataModel">E</a> extends <a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a>&gt; - Class in <a href="../persistence/model/package-summary.html">persistence.model</a></dt>
<dd>
<div class="block">The type Stat data model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/StatDataModel.html#StatDataModel--">StatDataModel()</a></span> - Constructor for class persistence.model.<a href="../persistence/model/StatDataModel.html" title="class in persistence.model">StatDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#STATS_POINTS">STATS_POINTS</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant STATS_POINTS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#STATS_TIME">STATS_TIME</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant STATS_TIME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.Status.html#Status--">Status()</a></span> - Constructor for enum domain.model.<a href="../domain/model/Game.Status.html" title="enum in domain.model">Game.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#stopCurrentGame--">stopCurrentGame()</a></span> - Method in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>
<div class="block">Stop current game</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#swapColorRow-java.util.ArrayList-int-int-">swapColorRow(ArrayList&lt;ColorRow&gt;, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#swapInteger-java.util.ArrayList-int-int-">swapInteger(ArrayList&lt;Integer&gt;, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
