<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 08:08:05 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#calculateFitness--">calculateFitness()</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/UserController.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class domain.controller.<a href="../domain/controller/UserController.html" title="class in domain.controller">UserController</a></dt>
<dd>
<div class="block">Change password of a certain user in the dataSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#changeUserPassword-java.lang.String-">changeUserPassword(String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#clearScreen--">clearScreen()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Clear the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ColorRow.ColorPeg.html#ColorPeg-int-">ColorPeg(int)</a></span> - Constructor for class domain.model.row.<a href="../domain/model/row/ColorRow.ColorPeg.html" title="class in domain.model.row">ColorRow.ColorPeg</a></dt>
<dd>
<div class="block">Instantiates a new Color peg</div>
</dd>
<dt><a href="../domain/model/row/ColorRow.html" title="class in domain.model.row"><span class="typeNameLink">ColorRow</span></a> - Class in <a href="../domain/model/row/package-summary.html">domain.model.row</a></dt>
<dd>
<div class="block">The type Color row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ColorRow.html#ColorRow--">ColorRow()</a></span> - Constructor for class domain.model.row.<a href="../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></dt>
<dd>
<div class="block">Instantiates a new Color row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ColorRow.html#ColorRow-int...-">ColorRow(int...)</a></span> - Constructor for class domain.model.row.<a href="../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></dt>
<dd>
<div class="block">Instantiates a new Color row with its values</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ColorRow.html#ColorRow-domain.model.row.ColorRow-">ColorRow(ColorRow)</a></span> - Constructor for class domain.model.row.<a href="../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></dt>
<dd>
<div class="block">Instantiates a new Color row with another ColorRow values</div>
</dd>
<dt><a href="../domain/model/row/ColorRow.ColorPeg.html" title="class in domain.model.row"><span class="typeNameLink">ColorRow.ColorPeg</span></a> - Class in <a href="../domain/model/row/package-summary.html">domain.model.row</a></dt>
<dd>
<div class="block">The type Color peg.</div>
</dd>
<dt><a href="../domain/test/drivers/ColorRowDriver.html" title="class in domain.test.drivers"><span class="typeNameLink">ColorRowDriver</span></a> - Class in <a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a></dt>
<dd>
<div class="block">The type Color row driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ColorRowDriver.html#ColorRowDriver--">ColorRowDriver()</a></span> - Constructor for class domain.test.drivers.<a href="../domain/test/drivers/ColorRowDriver.html" title="class in domain.test.drivers">ColorRowDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/AlgorithmTest.html#colors">colors</a></span> - Variable in class domain.test.<a href="../domain/test/AlgorithmTest.html" title="class in domain.test">AlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#colors">colors</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#colors">colors</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/FiveGuessComputerDriver.html#colors">colors</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers">FiveGuessComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GeneticComputerDriver.html#colors">colors</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers">GeneticComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserPlayerDriver.html#colors">colors</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/UserPlayerDriver.html" title="class in domain.test.drivers">UserPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#COLORS">COLORS</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant COLORS.</div>
</dd>
<dt><a href="../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions"><span class="typeNameLink">CommandInterruptException</span></a> - Exception in <a href="../domain/model/exceptions/package-summary.html">domain.model.exceptions</a></dt>
<dd>
<div class="block">Treats Command Interruption</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/exceptions/CommandInterruptException.html#CommandInterruptException--">CommandInterruptException()</a></span> - Constructor for exception domain.model.exceptions.<a href="../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></dt>
<dd>
<div class="block">Instantiates a new Command interrupt exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/ComputerPlayer.html#compareGuess-domain.model.row.ColorRow-domain.model.row.ColorRow-">compareGuess(ColorRow, ColorRow)</a></span> - Static method in class domain.model.player.<a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Compare guess control row in order to generate the number of blacks and whites of the attempt</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#COMPUTER_DUMMY">COMPUTER_DUMMY</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant COMPUTER_DUMMY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#COMPUTER_FIVEGUESS">COMPUTER_FIVEGUESS</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant COMPUTER_FIVEGUESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#COMPUTER_GENETIC">COMPUTER_GENETIC</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant COMPUTER_GENETIC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/AlgorithmTest.html#computerName">computerName</a></span> - Variable in class domain.test.<a href="../domain/test/AlgorithmTest.html" title="class in domain.test">AlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../domain/model/player/package-summary.html">domain.model.player</a></dt>
<dd>
<div class="block">The type Computer player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/ComputerPlayer.html#ComputerPlayer-domain.model.player.Player.Role-">ComputerPlayer(Player.Role)</a></span> - Constructor for class domain.model.player.<a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Instantiates a new Computer player</div>
</dd>
<dt><a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers"><span class="typeNameLink">ComputerPlayerDriver</span></a> - Class in <a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a></dt>
<dd>
<div class="block">The type Computer player driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#ComputerPlayerDriver--">ComputerPlayerDriver()</a></span> - Constructor for class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/utils/Constants.html" title="class in presentation.utils"><span class="typeNameLink">Constants</span></a> - Class in <a href="../presentation/utils/package-summary.html">presentation.utils</a></dt>
<dd>
<div class="block">The type Constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#Constants--">Constants()</a></span> - Constructor for class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#continueGame-java.lang.String-">continueGame(String)</a></span> - Method in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>
<div class="block">Continues a saved game</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#continueGame-java.lang.String-">continueGame(String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/row/ControlRow.html" title="class in domain.model.row"><span class="typeNameLink">ControlRow</span></a> - Class in <a href="../domain/model/row/package-summary.html">domain.model.row</a></dt>
<dd>
<div class="block">The type Control row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ControlRow.html#ControlRow-int-int-">ControlRow(int, int)</a></span> - Constructor for class domain.model.row.<a href="../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></dt>
<dd>
<div class="block">Instantiates a new Control row</div>
</dd>
<dt><a href="../domain/test/drivers/ControlRowDriver.html" title="class in domain.test.drivers"><span class="typeNameLink">ControlRowDriver</span></a> - Class in <a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a></dt>
<dd>
<div class="block">The type Control row driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ControlRowDriver.html#ControlRowDriver--">ControlRowDriver()</a></span> - Constructor for class domain.test.drivers.<a href="../domain/test/drivers/ControlRowDriver.html" title="class in domain.test.drivers">ControlRowDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#correctGuess">correctGuess</a></span> - Variable in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">It is the combination decided by the Maker</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#correctGuess">correctGuess</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/FiveGuessComputerDriver.html#correctGuess">correctGuess</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers">FiveGuessComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GeneticComputerDriver.html#correctGuess">correctGuess</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers">GeneticComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/utils/FileUtils.html#createFile-java.lang.String-">createFile(String)</a></span> - Static method in class persistence.utils.<a href="../persistence/utils/FileUtils.html" title="class in persistence.utils">FileUtils</a></dt>
<dd>
<div class="block">Create file</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/UserController.html#createUser-java.lang.String-java.lang.String-">createUser(String, String)</a></span> - Method in class domain.controller.<a href="../domain/controller/UserController.html" title="class in domain.controller">UserController</a></dt>
<dd>
<div class="block">Create an user if it doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#crossover1Point-java.util.ArrayList-int-int-int-">crossover1Point(ArrayList&lt;ColorRow&gt;, int, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#crossover2Points-java.util.ArrayList-int-int-int-">crossover2Points(ArrayList&lt;ColorRow&gt;, int, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#currentBoard">currentBoard</a></span> - Variable in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#currentControl">currentControl</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">The ControlRow obtained because of the last guess</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#currentGame">currentGame</a></span> - Variable in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
