<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:34:23 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#BACK">BACK</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The Main exit title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#backtracking-int-int-int-domain.model.row.ColorRow-">backtracking(int, int, int, ColorRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">Generates all the possible combinations with the number of pegs and colors given</div>
</dd>
<dt><a href="../persistence/utils/Base64Encoder.html" title="class in persistence.utils"><span class="typeNameLink">Base64Encoder</span></a> - Class in <a href="../persistence/utils/package-summary.html">persistence.utils</a></dt>
<dd>
<div class="block">The type Base 64 encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/utils/Base64Encoder.html#Base64Encoder--">Base64Encoder()</a></span> - Constructor for class persistence.utils.<a href="../persistence/utils/Base64Encoder.html" title="class in persistence.utils">Base64Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Turn.html#blacks">blacks</a></span> - Variable in class presentation.model.<a href="../presentation/model/Turn.html" title="class in presentation.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/model/Board.html" title="class in presentation.model"><span class="typeNameLink">Board</span></a> - Class in <a href="../presentation/model/package-summary.html">presentation.model</a></dt>
<dd>
<div class="block">The type Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Board.html#Board-java.lang.String-">Board(String)</a></span> - Constructor for class presentation.model.<a href="../presentation/model/Board.html" title="class in presentation.model">Board</a></dt>
<dd>
<div class="block">Instantiates a new Board.</div>
</dd>
<dt><a href="../presentation/controller/BoardController.html" title="class in presentation.controller"><span class="typeNameLink">BoardController</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>
<div class="block">The type Board controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/BoardController.html#BoardController-presentation.model.Board-presentation.view.BoardView-">BoardController(Board, BoardView)</a></span> - Constructor for class presentation.controller.<a href="../presentation/controller/BoardController.html" title="class in presentation.controller">BoardController</a></dt>
<dd>
<div class="block">Instantiates a new Board controller.</div>
</dd>
<dt><a href="../presentation/view/BoardView.html" title="class in presentation.view"><span class="typeNameLink">BoardView</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>
<div class="block">The type Board view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/BoardView.html#BoardView--">BoardView()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/BoardView.html" title="class in presentation.view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#breakerGuess-int-int-">breakerGuess(int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>
<div class="block">Generates the next attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#breakerGuess-int-int-">breakerGuess(int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">Evaluates which is the combination that will eliminate more possible combinations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#breakerGuess-int-int-">breakerGuess(int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Compute the next guess.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#breakerGuess-int-int-">breakerGuess(int, int)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Receive the breaker's guess</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#breakerGuess-int-int-">breakerGuess(int, int)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">The Breaker user player introduces a guess</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#breakerInitialGuess-int-int-">breakerInitialGuess(int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">Choose a first combination to be tried</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#breakerInitialGuess-int-int-">breakerInitialGuess(int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
