<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 22:32:49 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ControlRowDriver.html#terminalInputOutput">terminalInputOutput</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/ControlRowDriver.html" title="class in domain.test.drivers">ControlRowDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/TerminalMastermind.html" title="class in presentation"><span class="typeNameLink">TerminalMastermind</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The type Terminal app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#TerminalMastermind--">TerminalMastermind()</a></span> - Constructor for class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils"><span class="typeNameLink">TerminalMenuBuilder</span></a> - Class in <a href="../presentation/utils/package-summary.html">presentation.utils</a></dt>
<dd>
<div class="block">The type Terminal menu builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#TerminalMenuBuilder--">TerminalMenuBuilder()</a></span> - Constructor for class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/utils/TerminalMenuBuilder.Command.html" title="interface in presentation.utils"><span class="typeNameLink">TerminalMenuBuilder.Command</span></a> - Interface in <a href="../presentation/utils/package-summary.html">presentation.utils</a></dt>
<dd>
<div class="block">The interface Command.</div>
</dd>
<dt><a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers"><span class="typeNameLink">TerminalReceiver</span></a> - Class in <a href="../presentation/controller/receivers/package-summary.html">presentation.controller.receivers</a></dt>
<dd>
<div class="block">The type Terminal input</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#TerminalReceiver--">TerminalReceiver()</a></span> - Constructor for class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#terminalUtils">terminalUtils</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#terminalUtils">terminalUtils</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/FiveGuessComputerDriver.html#terminalUtils">terminalUtils</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers">FiveGuessComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GeneticComputerDriver.html#terminalUtils">terminalUtils</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers">GeneticComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserDriver.html#terminalUtils">terminalUtils</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/UserDriver.html" title="class in domain.test.drivers">UserDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserPlayerDriver.html#terminalUtils">terminalUtils</a></span> - Static variable in class domain.test.drivers.<a href="../domain/test/drivers/UserPlayerDriver.html" title="class in domain.test.drivers">UserPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#terminalUtils">terminalUtils</a></span> - Variable in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#terminalUtils">terminalUtils</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils"><span class="typeNameLink">TerminalUtils</span></a> - Class in <a href="../presentation/utils/package-summary.html">presentation.utils</a></dt>
<dd>
<div class="block">The type Terminal controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#TerminalUtils--">TerminalUtils()</a></span> - Constructor for class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#testColorRowHelp--">testColorRowHelp()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#testCompare--">testCompare()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ControlRowDriver.html#testCompareControl--">testCompareControl()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ControlRowDriver.html" title="class in domain.test.drivers">ControlRowDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#testComputerCreation--">testComputerCreation()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ColorRowDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ColorRowDriver.html" title="class in domain.test.drivers">ColorRowDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ControlRowDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ControlRowDriver.html" title="class in domain.test.drivers">ControlRowDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/UserDriver.html" title="class in domain.test.drivers">UserDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#testCorrect--">testCorrect()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserPlayerDriver.html#testCreateBreakerGuess--">testCreateBreakerGuess()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/UserPlayerDriver.html" title="class in domain.test.drivers">UserPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserPlayerDriver.html#testCreateMakerGuess--">testCreateMakerGuess()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/UserPlayerDriver.html" title="class in domain.test.drivers">UserPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#testDummyBreaker--">testDummyBreaker()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#testDummyMaker--">testDummyMaker()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#testFiveBreaker--">testFiveBreaker()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#testFiveMaker--">testFiveMaker()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GameDriver.html#testGameBreaker--">testGameBreaker()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/GameDriver.html" title="class in domain.test.drivers">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GameDriver.html#testGameMaker--">testGameMaker()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/GameDriver.html" title="class in domain.test.drivers">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#testGeneticBreaker--">testGeneticBreaker()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#testGeneticMaker--">testGeneticMaker()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#testHardcodedSecret--">testHardcodedSecret()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/FiveGuessComputerDriver.html#testHardcodedSecret--">testHardcodedSecret()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers">FiveGuessComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GeneticComputerDriver.html#testHardcodedSecret--">testHardcodedSecret()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers">GeneticComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/TestMastermind.html" title="class in presentation"><span class="typeNameLink">TestMastermind</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The type Test mastermind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TestMastermind.html#TestMastermind--">TestMastermind()</a></span> - Constructor for class presentation.<a href="../presentation/TestMastermind.html" title="class in presentation">TestMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#testRandomSecret--">testRandomSecret()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/FiveGuessComputerDriver.html#testRandomSecret--">testRandomSecret()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers">FiveGuessComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GeneticComputerDriver.html#testRandomSecret--">testRandomSecret()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers">GeneticComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserPlayerDriver.html#testReceiveControl--">testReceiveControl()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/UserPlayerDriver.html" title="class in domain.test.drivers">UserPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#timeRanking">timeRanking</a></span> - Static variable in class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ColorRow.html#toString--">toString()</a></span> - Method in class domain.model.row.<a href="../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></dt>
<dd>
<div class="block">Converts the ColorRow to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/utils/Base64Encoder.html#toString-java.io.Serializable-">toString(Serializable)</a></span> - Static method in class persistence.utils.<a href="../persistence/utils/Base64Encoder.html" title="class in persistence.utils">Base64Encoder</a></dt>
<dd>
<div class="block">Converts an object to String</div>
</dd>
<dt><a href="../presentation/model/Turn.html" title="class in presentation.model"><span class="typeNameLink">Turn</span></a> - Class in <a href="../presentation/model/package-summary.html">presentation.model</a></dt>
<dd>
<div class="block">The type Turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Turn.html#Turn-java.lang.String-">Turn(String)</a></span> - Constructor for class presentation.model.<a href="../presentation/model/Turn.html" title="class in presentation.model">Turn</a></dt>
<dd>
<div class="block">Instantiates a new Turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#turnBlacks">turnBlacks</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Array with the GeneticComputer previous black results</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#turnWhites">turnWhites</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Array with the GeneticComputer previous white results</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
