<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 22:32:49 CET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#updatePossibleCombinations--">updatePossibleCombinations()</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">Remove that combinations that can not be the correct guess from possibleCombinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#updateStart--">updateStart()</a></span> - Method in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/User.html" title="class in domain.model"><span class="typeNameLink">User</span></a> - Class in <a href="../domain/model/package-summary.html">domain.model</a></dt>
<dd>
<div class="block">The type User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class domain.model.<a href="../domain/model/User.html" title="class in domain.model">User</a></dt>
<dd>
<div class="block">Instantiates a new User</div>
</dd>
<dt><a href="../domain/controller/UserController.html" title="class in domain.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../domain/controller/package-summary.html">domain.controller</a></dt>
<dd>
<div class="block">The type User controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class domain.controller.<a href="../domain/controller/UserController.html" title="class in domain.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/controller/data/UserDataController.html" title="interface in domain.controller.data"><span class="typeNameLink">UserDataController</span></a>&lt;<a href="../domain/controller/data/UserDataController.html" title="type parameter in UserDataController">E</a> extends <a href="../domain/model/User.html" title="class in domain.model">User</a>&gt; - Interface in <a href="../domain/controller/data/package-summary.html">domain.controller.data</a></dt>
<dd>
<div class="block">The interface User data controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/UserController.html#userDataController">userDataController</a></span> - Variable in class domain.controller.<a href="../domain/controller/UserController.html" title="class in domain.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/model/UserDataModel.html" title="class in persistence.model"><span class="typeNameLink">UserDataModel</span></a>&lt;<a href="../persistence/model/UserDataModel.html" title="type parameter in UserDataModel">E</a> extends <a href="../domain/model/User.html" title="class in domain.model">User</a>&gt; - Class in <a href="../persistence/model/package-summary.html">persistence.model</a></dt>
<dd>
<div class="block">The type User data model</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/UserDataModel.html#UserDataModel--">UserDataModel()</a></span> - Constructor for class persistence.model.<a href="../persistence/model/UserDataModel.html" title="class in persistence.model">UserDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/test/drivers/UserDriver.html" title="class in domain.test.drivers"><span class="typeNameLink">UserDriver</span></a> - Class in <a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a></dt>
<dd>
<div class="block">The type User driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserDriver.html#UserDriver--">UserDriver()</a></span> - Constructor for class domain.test.drivers.<a href="../domain/test/drivers/UserDriver.html" title="class in domain.test.drivers">UserDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player"><span class="typeNameLink">UserPlayer</span></a> - Class in <a href="../domain/model/player/package-summary.html">domain.model.player</a></dt>
<dd>
<div class="block">The type User player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#UserPlayer-java.lang.String-domain.model.player.Player.Role-">UserPlayer(String, Player.Role)</a></span> - Constructor for class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">Instantiates a new User player.</div>
</dd>
<dt><a href="../domain/test/drivers/UserPlayerDriver.html" title="class in domain.test.drivers"><span class="typeNameLink">UserPlayerDriver</span></a> - Class in <a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a></dt>
<dd>
<div class="block">The type User player driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserPlayerDriver.html#UserPlayerDriver--">UserPlayerDriver()</a></span> - Constructor for class domain.test.drivers.<a href="../domain/test/drivers/UserPlayerDriver.html" title="class in domain.test.drivers">UserPlayerDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
