<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:03:20 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#actionCheck--">actionCheck()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#actionControl--">actionControl()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#actionGuess--">actionGuess()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#actionScore--">actionScore()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#actionStart--">actionStart()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/BoardController.html#addBlacksLastTurn-int-">addBlacksLastTurn(int)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/BoardController.html" title="class in presentation.controller">BoardController</a></dt>
<dd>
<div class="block">Add blacks last turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Board.html#addBlacksLastTurn-int-">addBlacksLastTurn(int)</a></span> - Method in class presentation.model.<a href="../presentation/model/Board.html" title="class in presentation.model">Board</a></dt>
<dd>
<div class="block">Add blacks last turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/BoardController.html#addControlLastTurn-int-int-">addControlLastTurn(int, int)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/BoardController.html" title="class in presentation.controller">BoardController</a></dt>
<dd>
<div class="block">Add control last turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Board.html#addControlLastTurn-int-int-">addControlLastTurn(int, int)</a></span> - Method in class presentation.model.<a href="../presentation/model/Board.html" title="class in presentation.model">Board</a></dt>
<dd>
<div class="block">Add control last turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#addDescription-java.lang.String-">addDescription(String)</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>
<div class="block">Add description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#addOption-java.lang.String-presentation.utils.TerminalMenuBuilder.Command-">addOption(String, TerminalMenuBuilder.Command)</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>
<div class="block">Add option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#addScore-java.lang.String-java.lang.String-long-long-">addScore(String, String, long, long)</a></span> - Method in class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>
<div class="block">Add the score of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#addTitle-java.lang.String-">addTitle(String)</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>
<div class="block">Add title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#addToFeasibleCodes--">addToFeasibleCodes()</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/BoardController.html#addTurn-presentation.model.Turn-">addTurn(Turn)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/BoardController.html" title="class in presentation.controller">BoardController</a></dt>
<dd>
<div class="block">Add turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Board.html#addTurn-presentation.model.Turn-">addTurn(Turn)</a></span> - Method in class presentation.model.<a href="../presentation/model/Board.html" title="class in presentation.model">Board</a></dt>
<dd>
<div class="block">Add turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/BoardController.html#addWhitesLastTurn-int-">addWhitesLastTurn(int)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/BoardController.html" title="class in presentation.controller">BoardController</a></dt>
<dd>
<div class="block">Add whites last turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Board.html#addWhitesLastTurn-int-">addWhitesLastTurn(int)</a></span> - Method in class presentation.model.<a href="../presentation/model/Board.html" title="class in presentation.model">Board</a></dt>
<dd>
<div class="block">Add whites last turn.</div>
</dd>
<dt><a href="../domain/test/AlgorithmTest.html" title="class in domain.test"><span class="typeNameLink">AlgorithmTest</span></a> - Class in <a href="../domain/test/package-summary.html">domain.test</a></dt>
<dd>
<div class="block">The type Algorithm test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/AlgorithmTest.html#AlgorithmTest-java.lang.String-java.lang.Integer-java.lang.Integer-">AlgorithmTest(String, Integer, Integer)</a></span> - Constructor for class domain.test.<a href="../domain/test/AlgorithmTest.html" title="class in domain.test">AlgorithmTest</a></dt>
<dd>
<div class="block">Instantiates a new Algorithm test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/data/DataController.html#allKeys--">allKeys()</a></span> - Method in interface domain.controller.data.<a href="../domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a></dt>
<dd>
<div class="block">Gets all keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DataModel.html#allKeys--">allKeys()</a></span> - Method in class persistence.<a href="../persistence/DataModel.html" title="class in persistence">DataModel</a></dt>
<dd>
<div class="block">Gets all keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.Command.html#apply--">apply()</a></span> - Method in interface presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.Command.html" title="interface in presentation.utils">TerminalMenuBuilder.Command</a></dt>
<dd>
<div class="block">Apply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#availableGuesses">availableGuesses</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">An ArrayList that contains all the combinations not proved</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
