<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 22:32:49 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#onExitGoBackToStart-boolean-">onExitGoBackToStart(boolean)</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>
<div class="block">On exit go back to start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#oppositeRole-domain.model.player.Player.Role-">oppositeRole(Player.Role)</a></span> - Static method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Opposites the role to know the role of the computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#outputColorRow-java.lang.String-">outputColorRow(String)</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Output the ColorRow</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#outputColorRow-java.lang.String-">outputColorRow(String)</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#outputColorRow-java.lang.String-">outputColorRow(String)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Writes in the terminal a color pegs' combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#outputControlRow-int-int-">outputControlRow(int, int)</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Output the ControlRow</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#outputControlRow-int-int-">outputControlRow(int, int)</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#outputControlRow-int-int-">outputControlRow(int, int)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Writes in the terminal the number of blacks and whites of the control combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#outputHintColorRow-java.lang.String-">outputHintColorRow(String)</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Output hint ColorRow to the Breaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#outputHintColorRow-java.lang.String-">outputHintColorRow(String)</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#outputHintColorRow-java.lang.String-">outputHintColorRow(String)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Writes in the terminal a color combination to help the Breaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#outputHintControlRow-int-int-">outputHintControlRow(int, int)</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Output hint ControlRow to the Maker</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#outputHintControlRow-int-int-">outputHintControlRow(int, int)</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#outputHintControlRow-int-int-">outputHintControlRow(int, int)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Writes in the terminal a hint to know the correct control peg</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#outputMessage-java.lang.String-">outputMessage(String)</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Output message</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#outputMessage-java.lang.String-">outputMessage(String)</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#outputMessage-java.lang.String-">outputMessage(String)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Writes in the terminal the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#outputRow-int-int-">outputRow(int, int)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#outputRow-java.lang.String-">outputRow(String)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#outputTimestamp-long-">outputTimestamp(long)</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Output Timestamp.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
