<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 08 08:15:51 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#parentPos">parentPos</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Integer used to choose 2 ColorRows for the crossover</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#parentUser">parentUser</a></span> - Variable in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#PASSWORD_DONT_MATCH">PASSWORD_DONT_MATCH</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The constant PASSWORD_DONT_MATCH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/view/LoginViewController.html#passwordField">passwordField</a></span> - Variable in class presentation.controller.view.<a href="../presentation/controller/view/LoginViewController.html" title="class in presentation.controller.view">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoadView.html#pegs">pegs</a></span> - Variable in class presentation.view.<a href="../presentation/view/LoadView.html" title="class in presentation.view">LoadView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#PEGS">PEGS</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The constant PEGS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#permutation-java.util.ArrayList-int-int-">permutation(ArrayList&lt;ColorRow&gt;, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/model/package-summary.html">persistence.model</a> - package persistence.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/utils/package-summary.html">persistence.utils</a> - package persistence.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/ColorUtils.html#PINK">PINK</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/ColorUtils.html" title="class in presentation.utils">ColorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/ColorUtils.html#PINK_DARK">PINK_DARK</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/ColorUtils.html" title="class in presentation.utils">ColorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#PLAY_MENU">PLAY_MENU</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The Play menu title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#PLAY_NEW_GAME">PLAY_NEW_GAME</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The Play new game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#PLAY_PREV_GAME">PLAY_PREV_GAME</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The Play prev game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#PLAY_STATS">PLAY_STATS</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The Play stats title.</div>
</dd>
<dt><a href="../domain/model/player/Player.html" title="class in domain.model.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../domain/model/player/package-summary.html">domain.model.player</a></dt>
<dd>
<div class="block">The type Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#Player-domain.model.player.Player.Role-">Player(Player.Role)</a></span> - Constructor for class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Instantiates a new Player</div>
</dd>
<dt><a href="../domain/model/player/Player.Role.html" title="enum in domain.model.player"><span class="typeNameLink">Player.Role</span></a> - Enum in <a href="../domain/model/player/package-summary.html">domain.model.player</a></dt>
<dd>
<div class="block">The enum Role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/User.html#playerLanguage">playerLanguage</a></span> - Variable in class domain.model.<a href="../domain/model/User.html" title="class in domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/User.html#playerName">playerName</a></span> - Variable in class domain.model.<a href="../domain/model/User.html" title="class in domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/User.html#playerPassword">playerPassword</a></span> - Variable in class domain.model.<a href="../domain/model/User.html" title="class in domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#playerRole">playerRole</a></span> - Variable in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#pointRanking">pointRanking</a></span> - Static variable in class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoadView.html#populateNewGameBox-javafx.scene.layout.VBox-presentation.view.components.RaisedButton-">populateNewGameBox(VBox, RaisedButton)</a></span> - Method in class presentation.view.<a href="../presentation/view/LoadView.html" title="class in presentation.view">LoadView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoadView.html#populateSavedGameBox-javafx.scene.layout.VBox-presentation.view.components.RaisedButton-">populateSavedGameBox(VBox, RaisedButton)</a></span> - Method in class presentation.view.<a href="../presentation/view/LoadView.html" title="class in presentation.view">LoadView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#population">population</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Array with the population generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#POPULATION_SIZE">POPULATION_SIZE</a></span> - Static variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Size of the population that will be generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/BoardPane.html#posColorRow">posColorRow</a></span> - Variable in class presentation.view.<a href="../presentation/view/BoardPane.html" title="class in presentation.view">BoardPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/BoardPane.html#posControlRow">posControlRow</a></span> - Variable in class presentation.view.<a href="../presentation/view/BoardPane.html" title="class in presentation.view">BoardPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#possibleCombinations">possibleCombinations</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">An ArrayList that contains all the combinations not discarded that could be the correct guess</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#prepareSave--">prepareSave()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">Prepare save with the correct time spent in the game</div>
</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controller/package-summary.html">presentation.controller</a> - package presentation.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controller/receiver/package-summary.html">presentation.controller.receiver</a> - package presentation.controller.receiver</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controller/view/package-summary.html">presentation.controller.view</a> - package presentation.controller.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/utils/package-summary.html">presentation.utils</a> - package presentation.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/package-summary.html">presentation.view</a> - package presentation.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/components/package-summary.html">presentation.view.components</a> - package presentation.view.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controller/PresentationController.html" title="class in presentation.controller"><span class="typeNameLink">PresentationController</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>
<div class="block">The type Presentation controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#PresentationController--">PresentationController()</a></span> - Constructor for class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/VisualMastermind.html#presentationController">presentationController</a></span> - Variable in class presentation.<a href="../presentation/VisualMastermind.html" title="class in presentation">VisualMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#PREVIOUS_GAME_MENU">PREVIOUS_GAME_MENU</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The New menu title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#printLine-java.lang.String-">printLine(String)</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Print line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/TerminalController.BoardController.html#printTerminal--">printTerminal()</a></span> - Method in class presentation.controller.<a href="../presentation/controller/TerminalController.BoardController.html" title="class in presentation.controller">TerminalController.BoardController</a></dt>
<dd>
<div class="block">Print terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#provideHelp--">provideHelp()</a></span> - Method in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>
<div class="block">Provides in-game help to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#provideHelp--">provideHelp()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">Provides help to the user depending in the status; if the status is GUESS gives a combination to help to guess the correct combination
 and if the status is CONTROL gives the correct control answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/ColorUtils.html#PURPLE">PURPLE</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/ColorUtils.html" title="class in presentation.utils">ColorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/ColorUtils.html#PURPLE_DARK">PURPLE_DARK</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/ColorUtils.html" title="class in presentation.utils">ColorUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
