<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 11:17:19 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/model/player/ComputerPlayer.html#randomRow-int-int-">randomRow(int, int)</a></span> - Static method in class domain.model.player.<a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Generates a random ColorRow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#randomRow-int-int-">randomRow(int, int)</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/FiveGuessComputerDriver.html#randomRow-int-int-">randomRow(int, int)</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers">FiveGuessComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GeneticComputerDriver.html#randomRow-int-int-">randomRow(int, int)</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers">GeneticComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DataModel.html#readDisk-java.lang.String-">readDisk(String)</a></span> - Method in class persistence.<a href="../persistence/DataModel.html" title="class in persistence">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/utils/FileUtils.html#readFromFile-java.lang.String-">readFromFile(String)</a></span> - Static method in class persistence.utils.<a href="../persistence/utils/FileUtils.html" title="class in persistence.utils">FileUtils</a></dt>
<dd>
<div class="block">Read from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#readGameInteger--">readGameInteger()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Read game integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#readInteger--">readInteger()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Read integer integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#readString--">readString()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Read string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Receive the guess row</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">The Breaker user player receives the controlRow</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>
<div class="block">Receives the correction of the previous attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">Receives the ControlRow given by the computer or the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Updates the control information to the arrays of blacks and whites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Receive the control row</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/Receiver.html" title="interface in domain.model"><span class="typeNameLink">Receiver</span></a> - Interface in <a href="../domain/model/package-summary.html">domain.model</a></dt>
<dd>
<div class="block">The interface input and output</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#register--">register()</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/data/DataController.html#remove-java.lang.String-">remove(String)</a></span> - Method in interface domain.controller.data.<a href="../domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a></dt>
<dd>
<div class="block">Remove the item with the key in the dataSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DataModel.html#remove-java.lang.String-">remove(String)</a></span> - Method in class persistence.<a href="../persistence/DataModel.html" title="class in persistence">DataModel</a></dt>
<dd>
<div class="block">Removes the item with the key key</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#REPEAT_PASSWORD">REPEAT_PASSWORD</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant REPEAT_PASSWORD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#repetitionsToRandom-java.util.ArrayList-int-int-">repetitionsToRandom(ArrayList&lt;ColorRow&gt;, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/data/DataController.html#replace-java.lang.String-E-">replace(String, E)</a></span> - Method in interface domain.controller.data.<a href="../domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a></dt>
<dd>
<div class="block">Replace the item with the key by the new item in the dataSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DataModel.html#replace-java.lang.String-E-">replace(String, E)</a></span> - Method in class persistence.<a href="../persistence/DataModel.html" title="class in persistence">DataModel</a></dt>
<dd>
<div class="block">Replaces the item by the new item with key key</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#restoreSavedGame--">restoreSavedGame()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">Set the actual date in mStart</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.Role.html#Role--">Role()</a></span> - Constructor for enum domain.model.player.<a href="../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#ROLE_BREAKER">ROLE_BREAKER</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant ROLE_BREAKER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#ROLE_MAKER">ROLE_MAKER</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant ROLE_MAKER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TestMastermind.html#runJUnit-java.lang.Class-">runJUnit(Class)</a></span> - Method in class presentation.<a href="../presentation/TestMastermind.html" title="class in presentation">TestMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/AlgorithmTest1.html#runTestGame--">runTestGame()</a></span> - Method in class domain.test.<a href="../domain/test/AlgorithmTest1.html" title="class in domain.test">AlgorithmTest1</a></dt>
<dd>
<div class="block">Run test game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/AlgorithmTest4.html#runTestGame--">runTestGame()</a></span> - Method in class domain.test.<a href="../domain/test/AlgorithmTest4.html" title="class in domain.test">AlgorithmTest4</a></dt>
<dd>
<div class="block">Run test game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
