<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 11:17:19 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/ComputerPlayerDriver.html#initializeGameInfo--">initializeGameInfo()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/ComputerPlayerDriver.html" title="class in domain.test.drivers">ComputerPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#initializeGameInfo--">initializeGameInfo()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/FiveGuessComputerDriver.html#initializeGameInfo--">initializeGameInfo()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers">FiveGuessComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GeneticComputerDriver.html#initializeGameInfo--">initializeGameInfo()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers">GeneticComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/UserPlayerDriver.html#initializeGameInfo--">initializeGameInfo()</a></span> - Static method in class domain.test.drivers.<a href="../domain/test/drivers/UserPlayerDriver.html" title="class in domain.test.drivers">UserPlayerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#initPopulation-int-int-">initPopulation(int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#inputColorRow-int-int-">inputColorRow(int, int)</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Input a combination of colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#inputColorRow-int-int-">inputColorRow(int, int)</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#inputColorRow-int-int-">inputColorRow(int, int)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Reads a combination of color pegs from the terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#inputControlBlacks--">inputControlBlacks()</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Input the number of blacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#inputControlBlacks--">inputControlBlacks()</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#inputControlBlacks--">inputControlBlacks()</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Reads the number of blacks from the terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#inputControlWhites--">inputControlWhites()</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Input the number of whites</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#inputControlWhites--">inputControlWhites()</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#inputControlWhites--">inputControlWhites()</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Reads the number of whites from the terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#inputPassword--">inputPassword()</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/data/DataController.html#insert-java.lang.String-E-">insert(String, E)</a></span> - Method in interface domain.controller.data.<a href="../domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a></dt>
<dd>
<div class="block">Insert the item with its key in the dataSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DataModel.html#insert-java.lang.String-E-">insert(String, E)</a></span> - Method in class persistence.<a href="../persistence/DataModel.html" title="class in persistence">DataModel</a></dt>
<dd>
<div class="block">Inserts the key with the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#INSERT_PASSWORD">INSERT_PASSWORD</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant INSERT_PASSWORD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#INSERT_USERNAME">INSERT_USERNAME</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant INSERT_USERNAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#inversion-java.util.ArrayList-int-int-">inversion(ArrayList&lt;ColorRow&gt;, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#isARepetition-java.util.ArrayList-int-">isARepetition(ArrayList&lt;ColorRow&gt;, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#isDebugBuild--">isDebugBuild()</a></span> - Method in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>
<div class="block">Checks if is a debug build</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ColorRow.html#isValid-domain.model.row.ColorRow-int-int-">isValid(ColorRow, int, int)</a></span> - Static method in class domain.model.row.<a href="../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></dt>
<dd>
<div class="block">Checks if the input is valid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
