<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 07 22:20:18 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../presentation/view/components/RaisedButton.html" title="class in presentation.view.components"><span class="typeNameLink">RaisedButton</span></a> - Class in <a href="../presentation/view/components/package-summary.html">presentation.view.components</a></dt>
<dd>
<div class="block">The Raised Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/components/RaisedButton.html#RaisedButton-java.lang.String-">RaisedButton(String)</a></span> - Constructor for class presentation.view.components.<a href="../presentation/view/components/RaisedButton.html" title="class in presentation.view.components">RaisedButton</a></dt>
<dd>
<div class="block">Creates a JFX raised button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/ComputerPlayer.html#randomRow-int-int-">randomRow(int, int)</a></span> - Static method in class domain.model.player.<a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Generates a random ColorRow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/DataModel.html#readDisk-java.lang.String-">readDisk(String)</a></span> - Method in class persistence.model.<a href="../persistence/model/DataModel.html" title="class in persistence.model">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#readGameInteger--">readGameInteger()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Read game integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#readInteger--">readInteger()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Read integer integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#readString--">readString()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Read string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Receive the guess row</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#receiveColor-domain.model.row.ColorRow-">receiveColor(ColorRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">The Breaker user player receives the controlRow</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>
<div class="block">Receives the correction of the previous attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">Receives the ControlRow given by the computer or the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Updates the control information to the arrays of blacks and whites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Receive the control row</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#receiveControl-domain.model.row.ControlRow-">receiveControl(ControlRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/Receiver.html" title="interface in domain.model"><span class="typeNameLink">Receiver</span></a> - Interface in <a href="../domain/model/package-summary.html">domain.model</a></dt>
<dd>
<div class="block">The interface input and output</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/ColorUtils.html#RED">RED</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/ColorUtils.html" title="class in presentation.utils">ColorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/ColorUtils.html#RED_DARK">RED_DARK</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/ColorUtils.html" title="class in presentation.utils">ColorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#register--">register()</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/data/DataController.html#remove-java.lang.String-">remove(String)</a></span> - Method in interface domain.controller.data.<a href="../domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a></dt>
<dd>
<div class="block">Remove the item with the key in the dataSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/DataModel.html#remove-java.lang.String-">remove(String)</a></span> - Method in class persistence.model.<a href="../persistence/model/DataModel.html" title="class in persistence.model">DataModel</a></dt>
<dd>
<div class="block">Removes the item with the key key</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/view/NebulaViewController.html#removeActionPane--">removeActionPane()</a></span> - Method in class presentation.controller.view.<a href="../presentation/controller/view/NebulaViewController.html" title="class in presentation.controller.view">NebulaViewController</a></dt>
<dd>
<div class="block">Removes a action pane from the GameView</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/GameView.html#removeActionPane--">removeActionPane()</a></span> - Method in class presentation.view.<a href="../presentation/view/GameView.html" title="class in presentation.view">GameView</a></dt>
<dd>
<div class="block">Clears the actionPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#REPEAT_PASSWORD">REPEAT_PASSWORD</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The constant REPEAT_PASSWORD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#repetitionsToRandom-java.util.ArrayList-int-int-">repetitionsToRandom(ArrayList&lt;ColorRow&gt;, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/data/DataController.html#replace-java.lang.String-E-">replace(String, E)</a></span> - Method in interface domain.controller.data.<a href="../domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a></dt>
<dd>
<div class="block">Replace the item with the key by the new item in the dataSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/DataModel.html#replace-java.lang.String-E-">replace(String, E)</a></span> - Method in class persistence.model.<a href="../persistence/model/DataModel.html" title="class in persistence.model">DataModel</a></dt>
<dd>
<div class="block">Replaces the item by the new item with key key</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestChangeLanguage-presentation.utils.LocaleUtils.Language-">requestChangeLanguage(LocaleUtils.Language)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Requaet to change the language of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receiver/VisualGameReceiver.html#requestColorRow-int-int-">requestColorRow(int, int)</a></span> - Method in class presentation.controller.receiver.<a href="../presentation/controller/receiver/VisualGameReceiver.html" title="class in presentation.controller.receiver">VisualGameReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receiver/VisualGameReceiver.html#requestControl-java.lang.String-">requestControl(String)</a></span> - Method in class presentation.controller.receiver.<a href="../presentation/controller/receiver/VisualGameReceiver.html" title="class in presentation.controller.receiver">VisualGameReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestDeleteUser--">requestDeleteUser()</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Request delete current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/components/ControlInput.html#requestFocus--">requestFocus()</a></span> - Method in class presentation.view.components.<a href="../presentation/view/components/ControlInput.html" title="class in presentation.view.components">ControlInput</a></dt>
<dd>
<div class="block">Request focus on the textField</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestHelpCurrentGame--">requestHelpCurrentGame()</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Request a help in the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestLogin-java.lang.String-java.lang.String-">requestLogin(String, String)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Checks if the username and the password match</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestPasswordChange-java.lang.String-java.lang.String-">requestPasswordChange(String, String)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Request to change the password of the current username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestQuitCurrentGame--">requestQuitCurrentGame()</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Request to exit the current game without saving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestRegister-java.lang.String-java.lang.String-java.lang.String-">requestRegister(String, String, String)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Request the register of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestSaveCurrentGame--">requestSaveCurrentGame()</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Request to save the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestSavedGames--">requestSavedGames()</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Request all the saved games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestStartGame-java.lang.String-java.lang.String-int-int-">requestStartGame(String, String, int, int)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestStartSavedGame-java.lang.String-">requestStartSavedGame(String)</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Request to start a saved game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#requestUserLanguage--">requestUserLanguage()</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Gets the language of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoadView.html#reset--">reset()</a></span> - Method in class presentation.view.<a href="../presentation/view/LoadView.html" title="class in presentation.view">LoadView</a></dt>
<dd>
<div class="block">Resets the view, in order to actualize it</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/StatsView.html#reset--">reset()</a></span> - Method in class presentation.view.<a href="../presentation/view/StatsView.html" title="class in presentation.view">StatsView</a></dt>
<dd>
<div class="block">Resets the view, in order to actualize it</div>
</dd>
<dt><a href="../resources/strings/package-summary.html">resources.strings</a> - package resources.strings</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#restoreSavedGame--">restoreSavedGame()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">Restore saved game status and restart it</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.Role.html#Role--">Role()</a></span> - Constructor for enum domain.model.player.<a href="../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#ROLE_BREAKER">ROLE_BREAKER</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The constant ROLE_BREAKER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#ROLE_MAKER">ROLE_MAKER</a></span> - Static variable in class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>
<div class="block">The constant ROLE_MAKER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoadView.html#roleGroup">roleGroup</a></span> - Variable in class presentation.view.<a href="../presentation/view/LoadView.html" title="class in presentation.view">LoadView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/ThreadUtils.html#runAndWait-java.lang.Runnable-">runAndWait(Runnable)</a></span> - Static method in class presentation.utils.<a href="../presentation/utils/ThreadUtils.html" title="class in presentation.utils">ThreadUtils</a></dt>
<dd>
<div class="block">Runs the specified <code>Runnable</code> on the
 JavaFX application thread and waits for completion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
