<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 11:17:19 CET 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_BREAKER">NEW_GAME_BREAKER</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The New breaker game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_BREAKER_AVERAGE">NEW_GAME_BREAKER_AVERAGE</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant NEW_GAME_BREAKER_AVERAGE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_BREAKER_CUSTOM">NEW_GAME_BREAKER_CUSTOM</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant NEW_GAME_BREAKER_CUSTOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_BREAKER_EASY">NEW_GAME_BREAKER_EASY</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant NEW_GAME_BREAKER_EASY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_BREAKER_HARD">NEW_GAME_BREAKER_HARD</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant NEW_GAME_BREAKER_HARD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_FIVEGUESS">NEW_GAME_FIVEGUESS</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The New fiveguess game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_GENETIC">NEW_GAME_GENETIC</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The New genetic game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_INSERT_COLORS">NEW_GAME_INSERT_COLORS</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant NEW_GAME_INSERT_COLORS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_INSERT_PEGS">NEW_GAME_INSERT_PEGS</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant NEW_GAME_INSERT_PEGS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_MAKER">NEW_GAME_MAKER</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The New maker game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NEW_GAME_MENU">NEW_GAME_MENU</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The New menu title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#newBreakerGame-java.lang.String-">newBreakerGame(String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/ComputerPlayer.html#newComputerByName-java.lang.String-domain.model.player.Player.Role-">newComputerByName(String, Player.Role)</a></span> - Static method in class domain.model.player.<a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a new computer by the name, and assigns to the computer the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/AlgorithmTest.html#newGame-java.lang.String-int-int-">newGame(String, int, int)</a></span> - Method in class domain.test.<a href="../domain/test/AlgorithmTest.html" title="class in domain.test">AlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#newGame-java.lang.String-java.lang.String-java.lang.String-">newGame(String, String, String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#newGame-java.lang.String-java.lang.String-java.lang.String-int-int-">newGame(String, String, String, int, int)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#newMakerGame-java.lang.String-">newMakerGame(String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#NO">NO</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant NO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#notifyHint-domain.model.row.ControlRow-">notifyHint(ControlRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Notify hint to the breaker to try a combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#notifyHint-domain.model.row.ColorRow-">notifyHint(ColorRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Notify hint to the maker to put the control</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#notifyHint-domain.model.row.ControlRow-">notifyHint(ControlRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">Notifies a hint to the Maker</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#notifyHint-domain.model.row.ColorRow-">notifyHint(ColorRow)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">Notifies a hint to the Breaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#notifyInvalidControl--">notifyInvalidControl()</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Notify invalid control</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#notifyInvalidControl--">notifyInvalidControl()</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">Notifies invalid control</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#notifyInvalidControl--">notifyInvalidControl()</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Notify invalid control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#notifyInvalidControl--">notifyInvalidControl()</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#notifyInvalidControl--">notifyInvalidControl()</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Notifies an invalid control</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#notifyInvalidInput--">notifyInvalidInput()</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Notify invalid input</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#notifyInvalidInput--">notifyInvalidInput()</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">Notifies invalid input</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#notifyInvalidInput--">notifyInvalidInput()</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Notify invalid input</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#notifyInvalidInput--">notifyInvalidInput()</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#notifyInvalidInput--">notifyInvalidInput()</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Notifies an invalid input</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
