<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 11:17:19 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../domain/model/Game.html" title="class in domain.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../domain/model/package-summary.html">domain.model</a></dt>
<dd>
<div class="block">The type Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#Game-domain.model.player.Player-domain.model.player.Player-domain.model.Game.GameInfo-">Game(Player, Player, Game.GameInfo)</a></span> - Constructor for class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">Instantiates a new Game.</div>
</dd>
<dt><a href="../domain/model/Game.GameInfo.html" title="class in domain.model"><span class="typeNameLink">Game.GameInfo</span></a> - Class in <a href="../domain/model/package-summary.html">domain.model</a></dt>
<dd>
<div class="block">It is the game information</div>
</dd>
<dt><a href="../domain/model/Game.Status.html" title="enum in domain.model"><span class="typeNameLink">Game.Status</span></a> - Enum in <a href="../domain/model/package-summary.html">domain.model</a></dt>
<dd>
<div class="block">The enum Status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#GAME_HELP_INGAMEHELP">GAME_HELP_INGAMEHELP</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant GAME_HELP_INGAMEHELP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#GAME_HELP_QUIT">GAME_HELP_QUIT</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant GAME_HELP_QUIT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/Constants.html#GAME_HELP_SAVE">GAME_HELP_SAVE</a></span> - Static variable in class presentation.utils.<a href="../presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></dt>
<dd>
<div class="block">The constant GAME_HELP_SAVE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#gameBreaker">gameBreaker</a></span> - Variable in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">It is the player (computer or user) that tries to guess the combination</div>
</dd>
<dt><a href="../domain/controller/GameController.html" title="class in domain.controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../domain/controller/package-summary.html">domain.controller</a></dt>
<dd>
<div class="block">The Game controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#GameController--">GameController()</a></span> - Constructor for class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#gameDataController">gameDataController</a></span> - Variable in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/model/GameDataModel.html" title="class in persistence.model"><span class="typeNameLink">GameDataModel</span></a>&lt;<a href="../persistence/model/GameDataModel.html" title="type parameter in GameDataModel">E</a> extends <a href="../domain/model/Game.html" title="class in domain.model">Game</a>&gt; - Class in <a href="../persistence/model/package-summary.html">persistence.model</a></dt>
<dd>
<div class="block">The type Game data model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/GameDataModel.html#GameDataModel--">GameDataModel()</a></span> - Constructor for class persistence.model.<a href="../persistence/model/GameDataModel.html" title="class in persistence.model">GameDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/test/drivers/GameDriver.html" title="class in domain.test.drivers"><span class="typeNameLink">GameDriver</span></a> - Class in <a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a></dt>
<dd>
<div class="block">The type Game driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GameDriver.html#GameDriver--">GameDriver()</a></span> - Constructor for class domain.test.drivers.<a href="../domain/test/drivers/GameDriver.html" title="class in domain.test.drivers">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#gameGuesses">gameGuesses</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Array with the GeneticComputer previous attempts</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#gameInfo">gameInfo</a></span> - Variable in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">It is a class that contains information about the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#GameInfo-java.lang.String-domain.model.player.Player.Role-int-int-int-">GameInfo(String, Player.Role, int, int, int)</a></span> - Constructor for class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>
<div class="block">Instantiates a new Game info</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/unit/GameUnitTest.html#gameInfo">gameInfo</a></span> - Variable in class domain.test.unit.<a href="../domain/test/unit/GameUnitTest.html" title="class in domain.test.unit">GameUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#gameMaker">gameMaker</a></span> - Variable in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">It is the player (computer or user) that choose the combination to guess</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#gameStatus">gameStatus</a></span> - Variable in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">It is an Status, that is an enumeration that could be: START, GUESS, CORRECT, CHECK STATUS, SCORE, CORRECT or FINISHED</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Board.html#gameTitle">gameTitle</a></span> - Variable in class presentation.model.<a href="../presentation/model/Board.html" title="class in presentation.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#gameTurn">gameTurn</a></span> - Variable in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">It is the number of turns the Breaker have used</div>
</dd>
<dt><a href="../domain/test/unit/GameUnitTest.html" title="class in domain.test.unit"><span class="typeNameLink">GameUnitTest</span></a> - Class in <a href="../domain/test/unit/package-summary.html">domain.test.unit</a></dt>
<dd>
<div class="block">The type Game unit test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/unit/GameUnitTest.html#GameUnitTest--">GameUnitTest()</a></span> - Constructor for class domain.test.unit.<a href="../domain/test/unit/GameUnitTest.html" title="class in domain.test.unit">GameUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#GENERATION_SIZE">GENERATION_SIZE</a></span> - Static variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Number of generations.</div>
</dd>
<dt><a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">GeneticComputer</span></a> - Class in <a href="../domain/model/player/computer/package-summary.html">domain.model.player.computer</a></dt>
<dd>
<div class="block">The Genetic computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#GeneticComputer-domain.model.player.Player.Role-">GeneticComputer(Player.Role)</a></span> - Constructor for class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Instantiates a new Genetic computer.</div>
</dd>
<dt><a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers"><span class="typeNameLink">GeneticComputerDriver</span></a> - Class in <a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a></dt>
<dd>
<div class="block">The type Genetic computer driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/GeneticComputerDriver.html#GeneticComputerDriver--">GeneticComputerDriver()</a></span> - Constructor for class domain.test.drivers.<a href="../domain/test/drivers/GeneticComputerDriver.html" title="class in domain.test.drivers">GeneticComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/data/DataController.html#get-java.lang.String-">get(String)</a></span> - Method in interface domain.controller.data.<a href="../domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a></dt>
<dd>
<div class="block">Get E element with the key in the dataSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DataModel.html#get-java.lang.String-">get(String)</a></span> - Method in class persistence.<a href="../persistence/DataModel.html" title="class in persistence">DataModel</a></dt>
<dd>
<div class="block">Gets the item with the key key</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#getAllGames-java.lang.String-">getAllGames(String)</a></span> - Method in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>
<div class="block">Gets all games of an user</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ControlRow.html#getBlacks--">getBlacks()</a></span> - Method in class domain.model.row.<a href="../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></dt>
<dd>
<div class="block">Gets the number of blacks in the control combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Turn.html#getBlacks--">getBlacks()</a></span> - Method in class presentation.model.<a href="../presentation/model/Turn.html" title="class in presentation.model">Turn</a></dt>
<dd>
<div class="block">Gets blacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ColorRow.ColorPeg.html#getColor--">getColor()</a></span> - Method in class domain.model.row.<a href="../domain/model/row/ColorRow.ColorPeg.html" title="class in domain.model.row">ColorRow.ColorPeg</a></dt>
<dd>
<div class="block">Gets color</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#getCurrentBoard--">getCurrentBoard()</a></span> - Method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Gets current board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#getElapsedTime--">getElapsedTime()</a></span> - Method in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>
<div class="block">Gets elapsed time in ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#getGameController--">getGameController()</a></span> - Method in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>
<div class="block">Gets game controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#getGameInterface--">getGameInterface()</a></span> - Method in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>
<div class="block">Gets game interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#getGameStatus--">getGameStatus()</a></span> - Method in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>
<div class="block">Gets game status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#getGameStatus--">getGameStatus()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">Gets the game status</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/unit/GameUnitTest.html#getGameStatus--">getGameStatus()</a></span> - Method in class domain.test.unit.<a href="../domain/test/unit/GameUnitTest.html" title="class in domain.test.unit">GameUnitTest</a></dt>
<dd>
<div class="block">Gets game status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.GameInfo.html#getGameTitle--">getGameTitle()</a></span> - Method in class domain.model.<a href="../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></dt>
<dd>
<div class="block">Gets the game title</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#getGameTitle--">getGameTitle()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">Gets game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/unit/GameUnitTest.html#getGameTitle--">getGameTitle()</a></span> - Method in class domain.test.unit.<a href="../domain/test/unit/GameUnitTest.html" title="class in domain.test.unit">GameUnitTest</a></dt>
<dd>
<div class="block">Gets game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Board.html#getGameTitle--">getGameTitle()</a></span> - Method in class presentation.model.<a href="../presentation/model/Board.html" title="class in presentation.model">Board</a></dt>
<dd>
<div class="block">Gets game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Turn.html#getGuess--">getGuess()</a></span> - Method in class presentation.model.<a href="../presentation/model/Turn.html" title="class in presentation.model">Turn</a></dt>
<dd>
<div class="block">Gets guess.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#getInstance--">getInstance()</a></span> - Static method in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>
<div class="block">Gets instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/GameController.html#getInstance--">getInstance()</a></span> - Static method in class domain.controller.<a href="../domain/controller/GameController.html" title="class in domain.controller">GameController</a></dt>
<dd>
<div class="block">Gets instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#getInstance--">getInstance()</a></span> - Static method in class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>
<div class="block">Gets instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/UserController.html#getInstance--">getInstance()</a></span> - Static method in class domain.controller.<a href="../domain/controller/UserController.html" title="class in domain.controller">UserController</a></dt>
<dd>
<div class="block">Gets instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/GameDataModel.html#getInstance--">getInstance()</a></span> - Static method in class persistence.model.<a href="../persistence/model/GameDataModel.html" title="class in persistence.model">GameDataModel</a></dt>
<dd>
<div class="block">Gets instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/StatDataModel.html#getInstance--">getInstance()</a></span> - Static method in class persistence.model.<a href="../persistence/model/StatDataModel.html" title="class in persistence.model">StatDataModel</a></dt>
<dd>
<div class="block">Gets instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/model/UserDataModel.html#getInstance--">getInstance()</a></span> - Static method in class persistence.model.<a href="../persistence/model/UserDataModel.html" title="class in persistence.model">UserDataModel</a></dt>
<dd>
<div class="block">Gets instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/PresentationController.html#getInstance--">getInstance()</a></span> - Static method in class presentation.controller.<a href="../presentation/controller/PresentationController.html" title="class in presentation.controller">PresentationController</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#getInstance--">getInstance()</a></span> - Static method in class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#getName--">getName()</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>
<div class="block">Return the name of the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#getName--">getName()</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">Return the name of the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#getName--">getName()</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Return the name of the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#getName--">getName()</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Gets name</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#getName--">getName()</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">Gets the name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/User.html#getName--">getName()</a></span> - Method in class domain.model.<a href="../domain/model/User.html" title="class in domain.model">User</a></dt>
<dd>
<div class="block">Gets name</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#getParentPos--">getParentPos()</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/User.html#getPassword--">getPassword()</a></span> - Method in class domain.model.<a href="../domain/model/User.html" title="class in domain.model">User</a></dt>
<dd>
<div class="block">Gets password</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#getPlayerRole--">getPlayerRole()</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Gets player role</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#getPointRanking--">getPointRanking()</a></span> - Method in class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>
<div class="block">Gets the point ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#getStatController--">getStatController()</a></span> - Method in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>
<div class="block">Gets stat controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#getTimeRanking--">getTimeRanking()</a></span> - Method in class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>
<div class="block">Gets the time ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Board.html#getTurns--">getTurns()</a></span> - Method in class presentation.model.<a href="../presentation/model/Board.html" title="class in presentation.model">Board</a></dt>
<dd>
<div class="block">Gets turns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#getUserController--">getUserController()</a></span> - Method in class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>
<div class="block">Gets user controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ControlRow.html#getWhites--">getWhites()</a></span> - Method in class domain.model.row.<a href="../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></dt>
<dd>
<div class="block">Gets the number of whites in the control combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Turn.html#getWhites--">getWhites()</a></span> - Method in class presentation.model.<a href="../presentation/model/Turn.html" title="class in presentation.model">Turn</a></dt>
<dd>
<div class="block">Gets whites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#goBackToStart">goBackToStart</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/model/Turn.html#guess">guess</a></span> - Variable in class presentation.model.<a href="../presentation/model/Turn.html" title="class in presentation.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/ComputerPlayer.html#guessHelp-domain.model.row.ColorRow-domain.model.row.ControlRow-int-int-">guessHelp(ColorRow, ControlRow, int, int)</a></span> - Static method in class domain.model.player.<a href="../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Generates a help attempt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
