<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 08:08:05 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../domain/controller/data/DataController.html" title="interface in domain.controller.data"><span class="typeNameLink">DataController</span></a>&lt;<a href="../domain/controller/data/DataController.html" title="type parameter in DataController">E</a>&gt; - Interface in <a href="../domain/controller/data/package-summary.html">domain.controller.data</a></dt>
<dd>
<div class="block">The interface Data controller</div>
</dd>
<dt><a href="../persistence/DataModel.html" title="class in persistence"><span class="typeNameLink">DataModel</span></a>&lt;<a href="../persistence/DataModel.html" title="type parameter in DataModel">E</a> extends java.io.Serializable&gt; - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">The type Data model</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DataModel.html#DataModel-java.lang.String-">DataModel(String)</a></span> - Constructor for class persistence.<a href="../persistence/DataModel.html" title="class in persistence">DataModel</a></dt>
<dd>
<div class="block">Instantiates a new Data model</div>
</dd>
<dt><a href="../domain/test/DebugReceiver.html" title="class in domain.test"><span class="typeNameLink">DebugReceiver</span></a> - Class in <a href="../domain/test/package-summary.html">domain.test</a></dt>
<dd>
<div class="block">The type Debug input output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#DebugReceiver--">DebugReceiver()</a></span> - Constructor for class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#defaultError-java.lang.String-">defaultError(String)</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>
<div class="block">Default error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#defaultOption">defaultOption</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/utils/FileUtils.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - Static method in class persistence.utils.<a href="../persistence/utils/FileUtils.html" title="class in persistence.utils">FileUtils</a></dt>
<dd>
<div class="block">Delete file</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/UserController.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class domain.controller.<a href="../domain/controller/UserController.html" title="class in domain.controller">UserController</a></dt>
<dd>
<div class="block">Delete user from the dataSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#deleteUser-presentation.utils.TerminalMenuBuilder-presentation.utils.TerminalMenuBuilder-java.lang.String-">deleteUser(TerminalMenuBuilder, TerminalMenuBuilder, String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#deleteUserMenu-presentation.utils.TerminalMenuBuilder-java.lang.String-">deleteUserMenu(TerminalMenuBuilder, String)</a></span> - Method in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#divide-java.util.ArrayList-java.util.ArrayList-int-int-int-">divide(ArrayList&lt;Integer&gt;, ArrayList&lt;ColorRow&gt;, int, int, int)</a></span> - Method in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/controller/package-summary.html">domain.controller</a> - package domain.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/controller/data/package-summary.html">domain.controller.data</a> - package domain.controller.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/package-summary.html">domain.model</a> - package domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/exceptions/package-summary.html">domain.model.exceptions</a> - package domain.model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/player/package-summary.html">domain.model.player</a> - package domain.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> - package domain.model.player.computer</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/row/package-summary.html">domain.model.row</a> - package domain.model.row</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/test/package-summary.html">domain.test</a> - package domain.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a> - package domain.test.drivers</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/test/unit/package-summary.html">domain.test.unit</a> - package domain.test.unit</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/controller/DomainController.html" title="class in domain.controller"><span class="typeNameLink">DomainController</span></a> - Class in <a href="../domain/controller/package-summary.html">domain.controller</a></dt>
<dd>
<div class="block">The Domain controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/DomainController.html#DomainController--">DomainController()</a></span> - Constructor for class domain.controller.<a href="../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#domainController">domainController</a></span> - Variable in class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">DummyComputer</span></a> - Class in <a href="../domain/model/player/computer/package-summary.html">domain.model.player.computer</a></dt>
<dd>
<div class="block">The Dummy computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/DummyComputer.html#DummyComputer-domain.model.player.Player.Role-">DummyComputer(Player.Role)</a></span> - Constructor for class domain.model.player.computer.<a href="../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">DummyComputer</a></dt>
<dd>
<div class="block">Instantiates a new Dummy computer</div>
</dd>
<dt><a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers"><span class="typeNameLink">DummyComputerDriver</span></a> - Class in <a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a></dt>
<dd>
<div class="block">The type Dummy computer driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/DummyComputerDriver.html#DummyComputerDriver--">DummyComputerDriver()</a></span> - Constructor for class domain.test.drivers.<a href="../domain/test/drivers/DummyComputerDriver.html" title="class in domain.test.drivers">DummyComputerDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
