<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 11:17:19 CET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#FEASIBLE_CODES_MAX">FEASIBLE_CODES_MAX</a></span> - Static variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Max number of feasible codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#feasibleCodes">feasibleCodes</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Array with all the feasible codes found.</div>
</dd>
<dt><a href="../persistence/utils/FileUtils.html" title="class in persistence.utils"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="../persistence/utils/package-summary.html">persistence.utils</a></dt>
<dd>
<div class="block">The type File controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/utils/FileUtils.html#FileUtils--">FileUtils()</a></span> - Constructor for class persistence.utils.<a href="../persistence/utils/FileUtils.html" title="class in persistence.utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#finish">finish</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#finishExecution--">finishExecution()</a></span> - Method in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>
<div class="block">Finish execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Game.html#finishGame--">finishGame()</a></span> - Method in class domain.model.<a href="../domain/model/Game.html" title="class in domain.model">Game</a></dt>
<dd>
<div class="block">Finish game, set the status FINISHED</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#finishGame-int-">finishGame(int)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Finish Game and notify score</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/Player.html#finishGame--">finishGame()</a></span> - Method in class domain.model.player.<a href="../domain/model/player/Player.html" title="class in domain.model.player">Player</a></dt>
<dd>
<div class="block">Finish Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#finishGame--">finishGame()</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">Notifies the score to the Breaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/UserPlayer.html#finishGame-int-">finishGame(int)</a></span> - Method in class domain.model.player.<a href="../domain/model/player/UserPlayer.html" title="class in domain.model.player">UserPlayer</a></dt>
<dd>
<div class="block">Notifies the score to the Breaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#finishGame-int-">finishGame(int)</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Finish game and notify score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Receiver.html#finishGame--">finishGame()</a></span> - Method in interface domain.model.<a href="../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dt>
<dd>
<div class="block">Finish game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#finishGame--">finishGame()</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/DebugReceiver.html#finishGame-int-">finishGame(int)</a></span> - Method in class domain.test.<a href="../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/test/unit/GameUnitTest.html#finishGame--">finishGame()</a></span> - Method in class domain.test.unit.<a href="../domain/test/unit/GameUnitTest.html" title="class in domain.test.unit">GameUnitTest</a></dt>
<dd>
<div class="block">Finish game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#finishGame--">finishGame()</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Notifies the game is finished because there are no more turns</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receivers/TerminalReceiver.html#finishGame-int-">finishGame(int)</a></span> - Method in class presentation.controller.receivers.<a href="../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dt>
<dd>
<div class="block">Notifies the Breaker's victory and notifies his score</div>
</dd>
<dt><a href="../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions"><span class="typeNameLink">FinishGameException</span></a> - Exception in <a href="../domain/model/exceptions/package-summary.html">domain.model.exceptions</a></dt>
<dd>
<div class="block">Treats Finish Game exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/exceptions/FinishGameException.html#FinishGameException--">FinishGameException()</a></span> - Constructor for exception domain.model.exceptions.<a href="../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></dt>
<dd>
<div class="block">Instantiates a new Finish game exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#fitness">fitness</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Array that contains the fitness of each population.</div>
</dd>
<dt><a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">FiveGuessComputer</span></a> - Class in <a href="../domain/model/player/computer/package-summary.html">domain.model.player.computer</a></dt>
<dd>
<div class="block">The Five guess computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/FiveGuessComputer.html#FiveGuessComputer-domain.model.player.Player.Role-">FiveGuessComputer(Player.Role)</a></span> - Constructor for class domain.model.player.computer.<a href="../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">FiveGuessComputer</a></dt>
<dd>
<div class="block">Instantiates a new Five guess computer</div>
</dd>
<dt><a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers"><span class="typeNameLink">FiveGuessComputerDriver</span></a> - Class in <a href="../domain/test/drivers/package-summary.html">domain.test.drivers</a></dt>
<dd>
<div class="block">The type Five guess computer driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/test/drivers/FiveGuessComputerDriver.html#FiveGuessComputerDriver--">FiveGuessComputerDriver()</a></span> - Constructor for class domain.test.drivers.<a href="../domain/test/drivers/FiveGuessComputerDriver.html" title="class in domain.test.drivers">FiveGuessComputerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/utils/Base64Encoder.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in class persistence.utils.<a href="../persistence/utils/Base64Encoder.html" title="class in persistence.utils">Base64Encoder</a></dt>
<dd>
<div class="block">Converts string to object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
