<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 08 08:15:51 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/view/StatsView.html#tableViewPoints">tableViewPoints</a></span> - Variable in class presentation.view.<a href="../presentation/view/StatsView.html" title="class in presentation.view">StatsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/StatsView.html#tableViewTime">tableViewTime</a></span> - Variable in class presentation.view.<a href="../presentation/view/StatsView.html" title="class in presentation.view">StatsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/strings/TerminalConstants.html" title="class in resources.strings"><span class="typeNameLink">TerminalConstants</span></a> - Class in <a href="../resources/strings/package-summary.html">resources.strings</a></dt>
<dd>
<div class="block">The type TerminalConstants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/strings/TerminalConstants.html#TerminalConstants--">TerminalConstants()</a></span> - Constructor for class resources.strings.<a href="../resources/strings/TerminalConstants.html" title="class in resources.strings">TerminalConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controller/TerminalController.html" title="class in presentation.controller"><span class="typeNameLink">TerminalController</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>
<div class="block">The type Presentation controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/TerminalController.html#TerminalController--">TerminalController()</a></span> - Constructor for class presentation.controller.<a href="../presentation/controller/TerminalController.html" title="class in presentation.controller">TerminalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controller/TerminalController.Board.html" title="class in presentation.controller"><span class="typeNameLink">TerminalController.Board</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>
<div class="block">The type Board.</div>
</dd>
<dt><a href="../presentation/controller/TerminalController.BoardController.html" title="class in presentation.controller"><span class="typeNameLink">TerminalController.BoardController</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controller/TerminalController.Turn.html" title="class in presentation.controller"><span class="typeNameLink">TerminalController.Turn</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>
<div class="block">The type Turn.</div>
</dd>
<dt><a href="../presentation/controller/receiver/TerminalGameReceiver.html" title="class in presentation.controller.receiver"><span class="typeNameLink">TerminalGameReceiver</span></a> - Class in <a href="../presentation/controller/receiver/package-summary.html">presentation.controller.receiver</a></dt>
<dd>
<div class="block">The type Terminal input</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/receiver/TerminalGameReceiver.html#TerminalGameReceiver--">TerminalGameReceiver()</a></span> - Constructor for class presentation.controller.receiver.<a href="../presentation/controller/receiver/TerminalGameReceiver.html" title="class in presentation.controller.receiver">TerminalGameReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/TerminalMastermind.html" title="class in presentation"><span class="typeNameLink">TerminalMastermind</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The type Terminal app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TerminalMastermind.html#TerminalMastermind--">TerminalMastermind()</a></span> - Constructor for class presentation.<a href="../presentation/TerminalMastermind.html" title="class in presentation">TerminalMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils"><span class="typeNameLink">TerminalMenuBuilder</span></a> - Class in <a href="../presentation/utils/package-summary.html">presentation.utils</a></dt>
<dd>
<div class="block">The type Terminal menu builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#TerminalMenuBuilder--">TerminalMenuBuilder()</a></span> - Constructor for class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/utils/TerminalMenuBuilder.Command.html" title="interface in presentation.utils"><span class="typeNameLink">TerminalMenuBuilder.Command</span></a> - Interface in <a href="../presentation/utils/package-summary.html">presentation.utils</a></dt>
<dd>
<div class="block">The interface Command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalMenuBuilder.html#terminalUtils">terminalUtils</a></span> - Variable in class presentation.utils.<a href="../presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils">TerminalMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils"><span class="typeNameLink">TerminalUtils</span></a> - Class in <a href="../presentation/utils/package-summary.html">presentation.utils</a></dt>
<dd>
<div class="block">The type Terminal controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TerminalUtils.html#TerminalUtils--">TerminalUtils()</a></span> - Constructor for class presentation.utils.<a href="../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/components/ControlInput.html#textField">textField</a></span> - Variable in class presentation.view.components.<a href="../presentation/view/components/ControlInput.html" title="class in presentation.view.components">ControlInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/utils/ThreadUtils.html" title="class in presentation.utils"><span class="typeNameLink">ThreadUtils</span></a> - Class in <a href="../presentation/utils/package-summary.html">presentation.utils</a></dt>
<dd>
<div class="block">The Thread Utils</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/ThreadUtils.html#ThreadUtils--">ThreadUtils()</a></span> - Constructor for class presentation.utils.<a href="../presentation/utils/ThreadUtils.html" title="class in presentation.utils">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controller/StatController.html#timeRanking">timeRanking</a></span> - Static variable in class domain.controller.<a href="../domain/controller/StatController.html" title="class in domain.controller">StatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TimeUtils.html#timestampToString-long-">timestampToString(long)</a></span> - Static method in class presentation.utils.<a href="../presentation/utils/TimeUtils.html" title="class in presentation.utils">TimeUtils</a></dt>
<dd>
<div class="block">Output Timestamp.</div>
</dd>
<dt><a href="../presentation/utils/TimeUtils.html" title="class in presentation.utils"><span class="typeNameLink">TimeUtils</span></a> - Class in <a href="../presentation/utils/package-summary.html">presentation.utils</a></dt>
<dd>
<div class="block">The Time Utils</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/TimeUtils.html#TimeUtils--">TimeUtils()</a></span> - Constructor for class presentation.utils.<a href="../presentation/utils/TimeUtils.html" title="class in presentation.utils">TimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/view/LoginViewController.html#title">title</a></span> - Variable in class presentation.controller.view.<a href="../presentation/controller/view/LoginViewController.html" title="class in presentation.controller.view">LoginViewController</a></dt>
<dd>
<div class="block">The title of the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/components/ColorRow.html#toIntArray--">toIntArray()</a></span> - Method in class presentation.view.components.<a href="../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></dt>
<dd>
<div class="block">Converts a ColorRow to a array of ints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/utils/LocaleUtils.Language.html#toLocale--">toLocale()</a></span> - Method in enum presentation.utils.<a href="../presentation/utils/LocaleUtils.Language.html" title="enum in presentation.utils">LocaleUtils.Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/row/ColorRow.html#toString--">toString()</a></span> - Method in class domain.model.row.<a href="../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></dt>
<dd>
<div class="block">Converts the ColorRow to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/components/ColorRow.html#toString--">toString()</a></span> - Method in class presentation.view.components.<a href="../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></dt>
<dd>
<div class="block">Converts a ColorRow to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controller/TerminalController.Turn.html#Turn-java.lang.String-">Turn(String)</a></span> - Constructor for class presentation.controller.<a href="../presentation/controller/TerminalController.Turn.html" title="class in presentation.controller">TerminalController.Turn</a></dt>
<dd>
<div class="block">Instantiates a new Turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#turnBlacks">turnBlacks</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Array with the GeneticComputer previous black results</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/BoardPane.TurnLabel.html#TurnLabel-java.lang.String-">TurnLabel(String)</a></span> - Constructor for class presentation.view.<a href="../presentation/view/BoardPane.TurnLabel.html" title="class in presentation.view">BoardPane.TurnLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/player/computer/GeneticComputer.html#turnWhites">turnWhites</a></span> - Variable in class domain.model.player.computer.<a href="../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></dt>
<dd>
<div class="block">Array with the GeneticComputer previous white results</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/components/ControlPeg.Type.html#Type--">Type()</a></span> - Constructor for enum presentation.view.components.<a href="../presentation/view/components/ControlPeg.Type.html" title="enum in presentation.view.components">ControlPeg.Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
