# PROP

./: .gitignore  .project  .travis.yml  Makefile  README.md  build.gradle  build.make  codecov.yml  members.txt
data/: users.json
data/games/: alexis-BREAKER-5-5-Tue Nov 14 10:08:58 CET 2017  alexis-BREAKER-Sun Nov 12 22:00:50 CET 2017  alexis-Breaker-GeneticComputer-7-6-Mon Jan 08 11_14_12 CET 2018  alexis-Maker-FiveGuessComputer-5-5-Mon Jan 08 11_14_34 CET 2018  alexis-Maker-GeneticComputer-6-6-Mon Jan 08 11_44_19 CET 2018  alexis-Maker-GeneticComputer-7-6-Mon Jan 08 11_13_49 CET 2018
data/stats/: pointRanking  timeRanking
data/users/: Oriol  Sergi  alexis  elena  null  oriol
docs/: FuncionalidadesExtra.docx  Funcionalitats Extra.md  ManualUsuari.md  Repartició Classes.md  Repartició PROP.csv  Repartició PROP.md  ReparticióPROP.md  proba.html  references.md
docs/diagrams/: Use Case Diagram.html
docs/javadoc/: Main.html  MainApplication.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
random/: Antiguos CAT  Antiguos EN  UX
src/: Main.java  MainApplication.java  Mastermind.java  Test.java
test/: AlgorithmTest.java  AlgorithmTest1.java  AlgorithmTest4.java  DebugReceiver.java  JP-JugarMakerVsFiveGuess.txt  JP-JugarMakerVsGenetic.txt  TerminalUtils.java
(+604 files in other folders)
