group 'FIB'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            exclude "**/*.java"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}