<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 22:32:48 CET 2017 -->
<title>DomainController</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domain/controller/GameController.html" title="class in domain.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controller/DomainController.html" target="_top">Frames</a></li>
<li><a href="DomainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.controller</div>
<h2 title="Class DomainController" class="title">Class DomainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.controller.DomainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainController</span>
extends java.lang.Object</pre>
<div class="block">The type Domain controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Rico Carreto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#mDebug">mDebug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#mGameInterface">mGameInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#mInstance">mInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#DomainController--">DomainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../domain/controller/GameController.html" title="class in domain.controller">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#getGameController--">getGameController</a></span>()</code>
<div class="block">Gets game controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#getGameInterface--">getGameInterface</a></span>()</code>
<div class="block">Gets game interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../domain/controller/StatController.html" title="class in domain.controller">StatController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#getStatController--">getStatController</a></span>()</code>
<div class="block">Gets stat controller</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../domain/controller/UserController.html" title="class in domain.controller">UserController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#getUserController--">getUserController</a></span>()</code>
<div class="block">Gets user controller</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#isDebugBuild--">isDebugBuild</a></span>()</code>
<div class="block">Checks if is a debug build</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#setDebugBuild-boolean-">setDebugBuild</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets debug build</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/DomainController.html#setGameInterface-domain.model.Receiver-">setGameInterface</a></span>(<a href="../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a>&nbsp;gameInterface)</code>
<div class="block">Sets game interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInstance</h4>
<pre>private static final&nbsp;<a href="../../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a> mInstance</pre>
</li>
</ul>
<a name="mGameInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGameInterface</h4>
<pre>private static&nbsp;<a href="../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a> mGameInterface</pre>
</li>
</ul>
<a name="mDebug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDebug</h4>
<pre>private&nbsp;boolean mDebug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainController</h4>
<pre>private&nbsp;DomainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../domain/controller/DomainController.html" title="class in domain.controller">DomainController</a>&nbsp;getInstance()</pre>
<div class="block">Gets instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="getGameInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInterface</h4>
<pre>public&nbsp;<a href="../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a>&nbsp;getGameInterface()</pre>
<div class="block">Gets game interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game interface</dd>
</dl>
</li>
</ul>
<a name="setGameInterface-domain.model.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameInterface</h4>
<pre>public&nbsp;void&nbsp;setGameInterface(<a href="../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a>&nbsp;gameInterface)</pre>
<div class="block">Sets game interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameInterface</code> - the game interface</dd>
</dl>
</li>
</ul>
<a name="isDebugBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugBuild</h4>
<pre>public&nbsp;boolean&nbsp;isDebugBuild()</pre>
<div class="block">Checks if is a debug build</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setDebugBuild-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugBuild</h4>
<pre>public&nbsp;void&nbsp;setDebugBuild(boolean&nbsp;debug)</pre>
<div class="block">Sets debug build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - the debug</dd>
</dl>
</li>
</ul>
<a name="getGameController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameController</h4>
<pre>public&nbsp;<a href="../../domain/controller/GameController.html" title="class in domain.controller">GameController</a>&nbsp;getGameController()</pre>
<div class="block">Gets game controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game controller</dd>
</dl>
</li>
</ul>
<a name="getStatController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatController</h4>
<pre>public&nbsp;<a href="../../domain/controller/StatController.html" title="class in domain.controller">StatController</a>&nbsp;getStatController()</pre>
<div class="block">Gets stat controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stat controller</dd>
</dl>
</li>
</ul>
<a name="getUserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserController</h4>
<pre>public&nbsp;<a href="../../domain/controller/UserController.html" title="class in domain.controller">UserController</a>&nbsp;getUserController()</pre>
<div class="block">Gets user controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domain/controller/GameController.html" title="class in domain.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controller/DomainController.html" target="_top">Frames</a></li>
<li><a href="DomainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
