<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:34:22 CET 2017 -->
<title>GameController</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/controller/DomainController.html" title="class in domain.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/controller/StatController.html" title="class in domain.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.controller</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.controller.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object</pre>
<div class="block">The type Game controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Rico Carreto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/model/Game.html" title="class in domain.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#currentGame">currentGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#gameDataController">gameDataController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../domain/controller/GameController.html" title="class in domain.controller">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#mInstance">mInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#GameController--">GameController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#continueGame-java.lang.String-">continueGame</a></span>(java.lang.String&nbsp;game)</code>
<div class="block">Continues the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#getAllGames-java.lang.String-">getAllGames</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Gets all games of an user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#getGameStatus--">getGameStatus</a></span>()</code>
<div class="block">Gets game status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../domain/controller/GameController.html" title="class in domain.controller">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#provideHelp--">provideHelp</a></span>()</code>
<div class="block">Provides help</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#saveCurrentGame--">saveCurrentGame</a></span>()</code>
<div class="block">Save current game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#startNewGame-java.lang.String-int-int-int-">startNewGame</a></span>(java.lang.String&nbsp;computerName,
            int&nbsp;pegs,
            int&nbsp;colors,
            int&nbsp;turns)</code>
<div class="block">Start a new game computer vs computer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#startNewGame-java.lang.String-java.lang.String-java.lang.String-int-int-int-">startNewGame</a></span>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;computerName,
            java.lang.String&nbsp;role,
            int&nbsp;pegs,
            int&nbsp;colors,
            int&nbsp;turns)</code>
<div class="block">Start a new game whith an user player and a computer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controller/GameController.html#stopCurrentGame--">stopCurrentGame</a></span>()</code>
<div class="block">Stop current game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInstance</h4>
<pre>private static final&nbsp;<a href="../../domain/controller/GameController.html" title="class in domain.controller">GameController</a> mInstance</pre>
</li>
</ul>
<a name="gameDataController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameDataController</h4>
<pre>private final&nbsp;<a href="../../domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a> gameDataController</pre>
</li>
</ul>
<a name="currentGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentGame</h4>
<pre>private&nbsp;<a href="../../domain/model/Game.html" title="class in domain.model">Game</a> currentGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>private&nbsp;GameController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../domain/controller/GameController.html" title="class in domain.controller">GameController</a>&nbsp;getInstance()</pre>
<div class="block">Gets instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="startNewGame-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre>public&nbsp;void&nbsp;startNewGame(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;computerName,
                         java.lang.String&nbsp;role,
                         int&nbsp;pegs,
                         int&nbsp;colors,
                         int&nbsp;turns)</pre>
<div class="block">Start a new game whith an user player and a computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
<dd><code>computerName</code> - the computer name</dd>
<dd><code>role</code> - the role</dd>
<dd><code>pegs</code> - the number of pegs accepted in a combination</dd>
<dd><code>colors</code> - the quantity of possible different colors in a combination</dd>
<dd><code>turns</code> - the maxim number of turns than can be played</dd>
</dl>
</li>
</ul>
<a name="startNewGame-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre>public&nbsp;void&nbsp;startNewGame(java.lang.String&nbsp;computerName,
                         int&nbsp;pegs,
                         int&nbsp;colors,
                         int&nbsp;turns)</pre>
<div class="block">Start a new game computer vs computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computerName</code> - the computer name</dd>
<dd><code>pegs</code> - the pegs</dd>
<dd><code>colors</code> - the colors</dd>
<dd><code>turns</code> - the turns</dd>
</dl>
</li>
</ul>
<a name="getGameStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameStatus()</pre>
<div class="block">Gets game status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game status</dd>
</dl>
</li>
</ul>
<a name="saveCurrentGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentGame</h4>
<pre>public&nbsp;void&nbsp;saveCurrentGame()
                     throws <a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></pre>
<div class="block">Save current game</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
</dl>
</li>
</ul>
<a name="stopCurrentGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCurrentGame</h4>
<pre>public&nbsp;void&nbsp;stopCurrentGame()
                     throws <a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></pre>
<div class="block">Stop current game</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
</dl>
</li>
</ul>
<a name="getAllGames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllGames(java.lang.String&nbsp;userName)</pre>
<div class="block">Gets all games of an user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all games of an user</dd>
</dl>
</li>
</ul>
<a name="continueGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueGame</h4>
<pre>public&nbsp;void&nbsp;continueGame(java.lang.String&nbsp;game)</pre>
<div class="block">Continues the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game to continue</dd>
</dl>
</li>
</ul>
<a name="provideHelp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provideHelp</h4>
<pre>public&nbsp;void&nbsp;provideHelp()</pre>
<div class="block">Provides help</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/controller/DomainController.html" title="class in domain.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/controller/StatController.html" title="class in domain.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
