<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 11:17:19 CET 2017 -->
<title>Uses of Package domain.model.exceptions</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package domain.model.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domain/model/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package domain.model.exceptions" class="title">Uses of Package<br>domain.model.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../domain/model/exceptions/package-summary.html">domain.model.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domain.controller">domain.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domain.controller.data">domain.controller.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain.model">domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domain.model.player">domain.model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain.test">domain.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persistence.model">persistence.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#presentation.controller.receivers">presentation.controller.receivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentation.utils">presentation.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../domain/model/exceptions/package-summary.html">domain.model.exceptions</a> used by <a href="../../../domain/controller/package-summary.html">domain.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/FinishGameException.html#domain.controller">FinishGameException</a>
<div class="block">Treats Finish Game exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/UserAlreadyExistsException.html#domain.controller">UserAlreadyExistsException</a>
<div class="block">Treats User Already Exists exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/UserNotFoundException.html#domain.controller">UserNotFoundException</a>
<div class="block">Treats User Not Found exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.controller.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../domain/model/exceptions/package-summary.html">domain.model.exceptions</a> used by <a href="../../../domain/controller/data/package-summary.html">domain.controller.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/UserNotFoundException.html#domain.controller.data">UserNotFoundException</a>
<div class="block">Treats User Not Found exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../domain/model/exceptions/package-summary.html">domain.model.exceptions</a> used by <a href="../../../domain/model/package-summary.html">domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/CommandInterruptException.html#domain.model">CommandInterruptException</a>
<div class="block">Treats Command Interruption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/EqualRolesException.html#domain.model">EqualRolesException</a>
<div class="block">Treats Equal Roles exception Interruption</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/FinishGameException.html#domain.model">FinishGameException</a>
<div class="block">Treats Finish Game exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model.player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../domain/model/exceptions/package-summary.html">domain.model.exceptions</a> used by <a href="../../../domain/model/player/package-summary.html">domain.model.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/CommandInterruptException.html#domain.model.player">CommandInterruptException</a>
<div class="block">Treats Command Interruption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/FinishGameException.html#domain.model.player">FinishGameException</a>
<div class="block">Treats Finish Game exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../domain/model/exceptions/package-summary.html">domain.model.exceptions</a> used by <a href="../../../domain/test/package-summary.html">domain.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/CommandInterruptException.html#domain.test">CommandInterruptException</a>
<div class="block">Treats Command Interruption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/FinishGameException.html#domain.test">FinishGameException</a>
<div class="block">Treats Finish Game exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistence.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../domain/model/exceptions/package-summary.html">domain.model.exceptions</a> used by <a href="../../../persistence/model/package-summary.html">persistence.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/UserNotFoundException.html#persistence.model">UserNotFoundException</a>
<div class="block">Treats User Not Found exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.controller.receivers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../domain/model/exceptions/package-summary.html">domain.model.exceptions</a> used by <a href="../../../presentation/controller/receivers/package-summary.html">presentation.controller.receivers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/CommandInterruptException.html#presentation.controller.receivers">CommandInterruptException</a>
<div class="block">Treats Command Interruption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/FinishGameException.html#presentation.controller.receivers">FinishGameException</a>
<div class="block">Treats Finish Game exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../domain/model/exceptions/package-summary.html">domain.model.exceptions</a> used by <a href="../../../presentation/utils/package-summary.html">presentation.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/CommandInterruptException.html#presentation.utils">CommandInterruptException</a>
<div class="block">Treats Command Interruption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../domain/model/exceptions/class-use/FinishGameException.html#presentation.utils">FinishGameException</a>
<div class="block">Treats Finish Game exception</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domain/model/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
