<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 10:45:55 CET 2017 -->
<title>domain.model.exceptions</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../domain/model/exceptions/package-summary.html" target="classFrame">domain.model.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommandInterruptException.html" title="class in domain.model.exceptions" target="classFrame">CommandInterruptException</a></li>
<li><a href="EqualRolesException.html" title="class in domain.model.exceptions" target="classFrame">EqualRolesException</a></li>
<li><a href="FinishGameException.html" title="class in domain.model.exceptions" target="classFrame">FinishGameException</a></li>
<li><a href="UserAlreadyExistsException.html" title="class in domain.model.exceptions" target="classFrame">UserAlreadyExistsException</a></li>
<li><a href="UserNotFoundException.html" title="class in domain.model.exceptions" target="classFrame">UserNotFoundException</a></li>
</ul>
</div>
</body>
</html>
