<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:03:20 CET 2017 -->
<title>presentation.utils</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../presentation/utils/package-summary.html" target="classFrame">presentation.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TerminalMenuBuilder.Command.html" title="interface in presentation.utils" target="classFrame"><span class="interfaceName">TerminalMenuBuilder.Command</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in presentation.utils" target="classFrame">Constants</a></li>
<li><a href="TerminalMenuBuilder.html" title="class in presentation.utils" target="classFrame">TerminalMenuBuilder</a></li>
<li><a href="TerminalUtils.html" title="class in presentation.utils" target="classFrame">TerminalUtils</a></li>
</ul>
</div>
</body>
</html>
