<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 07 22:20:09 CET 2018 -->
<title>ComponentUtils</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/utils/ColorUtils.html" title="class in presentation.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../presentation/utils/LocaleUtils.html" title="class in presentation.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/utils/ComponentUtils.html" target="_top">Frames</a></li>
<li><a href="ComponentUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation.utils</div>
<h2 title="Class ComponentUtils" class="title">Class ComponentUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.utils.ComponentUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentUtils</span>
extends java.lang.Object</pre>
<div class="block">The Component Utils</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oriol Borrell Roig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../presentation/utils/ComponentUtils.html#ComponentUtils--">ComponentUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/utils/ComponentUtils.html#buildScene-java.lang.Class-javafx.stage.Stage-javafx.scene.Parent-double-double-">buildScene</a></span>(java.lang.Class&nbsp;context,
          javafx.stage.Stage&nbsp;stage,
          javafx.scene.Parent&nbsp;parent,
          double&nbsp;minWidth,
          double&nbsp;minHeight)</code>
<div class="block">Builds a scene with the given parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.ColumnConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/utils/ComponentUtils.html#createColumnConstraint-int-">createColumnConstraint</a></span>(int&nbsp;percent)</code>
<div class="block">Creates a ColumnConstraints with the given width percentage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.RowConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/utils/ComponentUtils.html#createRowConstraint-int-">createRowConstraint</a></span>(int&nbsp;percent)</code>
<div class="block">Creates a RowConstraints with the given height percentage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/utils/ComponentUtils.html#showCustomDialog-java.lang.String-javafx.scene.Node-">showCustomDialog</a></span>(java.lang.String&nbsp;header,
                javafx.scene.Node&nbsp;item)</code>
<div class="block">Shows a custom type alert.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/utils/ComponentUtils.html#showErrorDialog-java.lang.String-java.lang.String-">showErrorDialog</a></span>(java.lang.String&nbsp;header,
               java.lang.String&nbsp;content)</code>
<div class="block">Shows a error type alert.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/utils/ComponentUtils.html#showInformationDialog-java.lang.String-java.lang.String-">showInformationDialog</a></span>(java.lang.String&nbsp;header,
                     java.lang.String&nbsp;content)</code>
<div class="block">Shows a information type alert.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/utils/ComponentUtils.html#showWarningDialog-java.lang.String-java.lang.String-">showWarningDialog</a></span>(java.lang.String&nbsp;header,
                 java.lang.String&nbsp;content)</code>
<div class="block">Shows a warning type alert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentUtils</h4>
<pre>public&nbsp;ComponentUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showInformationDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInformationDialog</h4>
<pre>public static&nbsp;void&nbsp;showInformationDialog(java.lang.String&nbsp;header,
                                         java.lang.String&nbsp;content)</pre>
<div class="block">Shows a information type alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - will be the header of the alert.</dd>
<dd><code>content</code> - will be the message of the alert.</dd>
</dl>
</li>
</ul>
<a name="showWarningDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarningDialog</h4>
<pre>public static&nbsp;void&nbsp;showWarningDialog(java.lang.String&nbsp;header,
                                     java.lang.String&nbsp;content)</pre>
<div class="block">Shows a warning type alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - will be the header of the alert.</dd>
<dd><code>content</code> - will be the message of the alert.</dd>
</dl>
</li>
</ul>
<a name="showErrorDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>public static&nbsp;void&nbsp;showErrorDialog(java.lang.String&nbsp;header,
                                   java.lang.String&nbsp;content)</pre>
<div class="block">Shows a error type alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - will be the header of the alert.</dd>
<dd><code>content</code> - will be the message of the alert.</dd>
</dl>
</li>
</ul>
<a name="showCustomDialog-java.lang.String-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustomDialog</h4>
<pre>public static&nbsp;void&nbsp;showCustomDialog(java.lang.String&nbsp;header,
                                    javafx.scene.Node&nbsp;item)</pre>
<div class="block">Shows a custom type alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - will be the header of the alert.</dd>
<dd><code>item</code> - will be the custom graphic of the alert.</dd>
</dl>
</li>
</ul>
<a name="buildScene-java.lang.Class-javafx.stage.Stage-javafx.scene.Parent-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScene</h4>
<pre>public static&nbsp;void&nbsp;buildScene(java.lang.Class&nbsp;context,
                              javafx.stage.Stage&nbsp;stage,
                              javafx.scene.Parent&nbsp;parent,
                              double&nbsp;minWidth,
                              double&nbsp;minHeight)</pre>
<div class="block">Builds a scene with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to get resources</dd>
<dd><code>stage</code> - the stage of the scene.</dd>
<dd><code>parent</code> - the parent of the scene.</dd>
<dd><code>minWidth</code> - the minimum width of the scene</dd>
<dd><code>minHeight</code> - the minimum height of the scene</dd>
</dl>
</li>
</ul>
<a name="createColumnConstraint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumnConstraint</h4>
<pre>public static&nbsp;javafx.scene.layout.ColumnConstraints&nbsp;createColumnConstraint(int&nbsp;percent)</pre>
<div class="block">Creates a ColumnConstraints with the given width percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the width percentage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ColumnConstraints</dd>
</dl>
</li>
</ul>
<a name="createRowConstraint-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRowConstraint</h4>
<pre>public static&nbsp;javafx.scene.layout.RowConstraints&nbsp;createRowConstraint(int&nbsp;percent)</pre>
<div class="block">Creates a RowConstraints with the given height percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the height percentage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RowConstraints.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/utils/ColorUtils.html" title="class in presentation.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../presentation/utils/LocaleUtils.html" title="class in presentation.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/utils/ComponentUtils.html" target="_top">Frames</a></li>
<li><a href="ComponentUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
