<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 07 22:20:12 CET 2018 -->
<title>NebulaViewController</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NebulaViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NebulaViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../presentation/controller/view/LoginViewController.LoginListener.html" title="interface in presentation.controller.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?presentation/controller/view/NebulaViewController.html" target="_top">Frames</a></li>
<li><a href="NebulaViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation.controller.view</div>
<h2 title="Class NebulaViewController" class="title">Class NebulaViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.controller.view.NebulaViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NebulaViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The nebula View Controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Rico Carreto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../presentation/view/BoardPane.html" title="class in presentation.view">BoardPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#boardPane">boardPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../presentation/view/GameView.html" title="class in presentation.view">GameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#currentGameView">currentGameView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../presentation/view/HelpView.html" title="class in presentation.view">HelpView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#helpView">helpView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#isPlaying">isPlaying</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../presentation/view/LoadView.html" title="class in presentation.view">LoadView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#loadView">loadView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#mainContent">mainContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#navDrawer">navDrawer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../presentation/view/StatsView.html" title="class in presentation.view">StatsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#statsView">statsView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../presentation/view/UserView.html" title="class in presentation.view">UserView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#userView">userView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#NebulaViewController--">NebulaViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#addActionPane-javafx.scene.Node-">addActionPane</a></span>(javafx.scene.Node&nbsp;pane)</code>
<div class="block">Adds a action pane to the GameView</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#addControlLastTurn-int-int-">addControlLastTurn</a></span>(int&nbsp;blacks,
                  int&nbsp;whites)</code>
<div class="block">Adds the control of the last turn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#addCorrectRow-presentation.view.components.ColorRow-">addCorrectRow</a></span>(<a href="../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a>&nbsp;row)</code>
<div class="block">Adds the correct row to the GameView</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#addTurn-presentation.view.components.ColorRow-">addTurn</a></span>(<a href="../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a>&nbsp;colorRow)</code>
<div class="block">Adds a color row to the board pane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private com.jfoenix.controls.JFXButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#createDrawerButton-java.lang.String-">createDrawerButton</a></span>(java.lang.String&nbsp;textId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#finishGame--">finishGame</a></span>()</code>
<div class="block">Enda a game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Initialize the nebula view controller</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#onNavigationDrawerClick-java.lang.String-">onNavigationDrawerClick</a></span>(java.lang.String&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#removeActionPane--">removeActionPane</a></span>()</code>
<div class="block">Removes a action pane from the GameView</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#setUpDrawer--">setUpDrawer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/view/NebulaViewController.html#startGame-java.lang.String-java.lang.String-int-int-">startGame</a></span>(java.lang.String&nbsp;role,
         java.lang.String&nbsp;computer,
         int&nbsp;pegs,
         int&nbsp;colors)</code>
<div class="block">Starts a game with the given parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loadView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadView</h4>
<pre>private final&nbsp;<a href="../../../presentation/view/LoadView.html" title="class in presentation.view">LoadView</a> loadView</pre>
</li>
</ul>
<a name="statsView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsView</h4>
<pre>private final&nbsp;<a href="../../../presentation/view/StatsView.html" title="class in presentation.view">StatsView</a> statsView</pre>
</li>
</ul>
<a name="userView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userView</h4>
<pre>private final&nbsp;<a href="../../../presentation/view/UserView.html" title="class in presentation.view">UserView</a> userView</pre>
</li>
</ul>
<a name="helpView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpView</h4>
<pre>private final&nbsp;<a href="../../../presentation/view/HelpView.html" title="class in presentation.view">HelpView</a> helpView</pre>
</li>
</ul>
<a name="navDrawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navDrawer</h4>
<pre>private&nbsp;javafx.scene.layout.VBox navDrawer</pre>
</li>
</ul>
<a name="mainContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainContent</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane mainContent</pre>
</li>
</ul>
<a name="boardPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPane</h4>
<pre>private&nbsp;<a href="../../../presentation/view/BoardPane.html" title="class in presentation.view">BoardPane</a> boardPane</pre>
</li>
</ul>
<a name="currentGameView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGameView</h4>
<pre>private&nbsp;<a href="../../../presentation/view/GameView.html" title="class in presentation.view">GameView</a> currentGameView</pre>
</li>
</ul>
<a name="isPlaying">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlaying</h4>
<pre>private&nbsp;boolean isPlaying</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NebulaViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NebulaViewController</h4>
<pre>public&nbsp;NebulaViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Initialize the nebula view controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - is the url where to find the Nebula.fxml</dd>
<dd><code>resources</code> - is the recoure bundle</dd>
</dl>
</li>
</ul>
<a name="setUpDrawer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDrawer</h4>
<pre>private&nbsp;void&nbsp;setUpDrawer()</pre>
</li>
</ul>
<a name="onNavigationDrawerClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNavigationDrawerClick</h4>
<pre>private&nbsp;void&nbsp;onNavigationDrawerClick(java.lang.String&nbsp;item)</pre>
</li>
</ul>
<a name="startGame-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(java.lang.String&nbsp;role,
                      java.lang.String&nbsp;computer,
                      int&nbsp;pegs,
                      int&nbsp;colors)</pre>
<div class="block">Starts a game with the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - is the role of the user.</dd>
<dd><code>computer</code> - is the computer who you want to play against</dd>
<dd><code>pegs</code> - number of pegs of the game</dd>
<dd><code>colors</code> - number of colors of the game</dd>
</dl>
</li>
</ul>
<a name="finishGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre>public&nbsp;void&nbsp;finishGame()</pre>
<div class="block">Enda a game</div>
</li>
</ul>
<a name="addControlLastTurn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlLastTurn</h4>
<pre>public&nbsp;void&nbsp;addControlLastTurn(int&nbsp;blacks,
                               int&nbsp;whites)</pre>
<div class="block">Adds the control of the last turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blacks</code> - is the number of black pegs of the control row</dd>
<dd><code>whites</code> - is the number of whites pegs of the control row</dd>
</dl>
</li>
</ul>
<a name="addTurn-presentation.view.components.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurn</h4>
<pre>public&nbsp;void&nbsp;addTurn(<a href="../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a>&nbsp;colorRow)</pre>
<div class="block">Adds a color row to the board pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorRow</code> - is the color row that will be added.</dd>
</dl>
</li>
</ul>
<a name="addActionPane-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionPane</h4>
<pre>public&nbsp;void&nbsp;addActionPane(javafx.scene.Node&nbsp;pane)</pre>
<div class="block">Adds a action pane to the GameView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the Node that will be added</dd>
</dl>
</li>
</ul>
<a name="removeActionPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionPane</h4>
<pre>public&nbsp;void&nbsp;removeActionPane()</pre>
<div class="block">Removes a action pane from the GameView</div>
</li>
</ul>
<a name="createDrawerButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDrawerButton</h4>
<pre>private&nbsp;com.jfoenix.controls.JFXButton&nbsp;createDrawerButton(java.lang.String&nbsp;textId)</pre>
</li>
</ul>
<a name="addCorrectRow-presentation.view.components.ColorRow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCorrectRow</h4>
<pre>public&nbsp;void&nbsp;addCorrectRow(<a href="../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a>&nbsp;row)</pre>
<div class="block">Adds the correct row to the GameView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - is the row that will be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NebulaViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../presentation/controller/view/LoginViewController.LoginListener.html" title="interface in presentation.controller.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?presentation/controller/view/NebulaViewController.html" target="_top">Frames</a></li>
<li><a href="NebulaViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
