<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 07 22:20:15 CET 2018 -->
<title>Uses of Class presentation.view.components.ColorRow</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class presentation.view.components.ColorRow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?presentation/view/components/class-use/ColorRow.html" target="_top">Frames</a></li>
<li><a href="ColorRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class presentation.view.components.ColorRow" class="title">Uses of Class<br>presentation.view.components.ColorRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#presentation.controller.receiver">presentation.controller.receiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentation.controller.view">presentation.controller.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#presentation.view">presentation.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentation.view.components">presentation.view.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="presentation.controller.receiver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a> in <a href="../../../../presentation/controller/receiver/package-summary.html">presentation.controller.receiver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../presentation/controller/receiver/package-summary.html">presentation.controller.receiver</a> that return <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisualGameReceiver.</span><code><span class="memberNameLink"><a href="../../../../presentation/controller/receiver/VisualGameReceiver.html#requestColorRow-int-int-">requestColorRow</a></span>(int&nbsp;pegs,
               int&nbsp;colors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.controller.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a> in <a href="../../../../presentation/controller/view/package-summary.html">presentation.controller.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../presentation/controller/view/package-summary.html">presentation.controller.view</a> with parameters of type <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NebulaViewController.</span><code><span class="memberNameLink"><a href="../../../../presentation/controller/view/NebulaViewController.html#addCorrectRow-presentation.view.components.ColorRow-">addCorrectRow</a></span>(<a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a>&nbsp;row)</code>
<div class="block">Adds the correct row to the GameView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NebulaViewController.</span><code><span class="memberNameLink"><a href="../../../../presentation/controller/view/NebulaViewController.html#addTurn-presentation.view.components.ColorRow-">addTurn</a></span>(<a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a>&nbsp;colorRow)</code>
<div class="block">Adds a color row to the board pane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a> in <a href="../../../../presentation/view/package-summary.html">presentation.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../presentation/view/package-summary.html">presentation.view</a> declared as <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../presentation/view/GameView.html#correctGuess">correctGuess</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../presentation/view/package-summary.html">presentation.view</a> with parameters of type <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPane.</span><code><span class="memberNameLink"><a href="../../../../presentation/view/BoardPane.html#addColorRow-presentation.view.components.ColorRow...-">addColorRow</a></span>(<a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a>...&nbsp;rows)</code>
<div class="block">Adds ColorRows to the boardpane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../presentation/view/GameView.html#addCorrectRow-presentation.view.components.ColorRow-">addCorrectRow</a></span>(<a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a>&nbsp;correctRow)</code>
<div class="block">Adds the correct guess.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.view.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a> in <a href="../../../../presentation/view/components/package-summary.html">presentation.view.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../presentation/view/components/package-summary.html">presentation.view.components</a> declared as <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorInput.</span><code><span class="memberNameLink"><a href="../../../../presentation/view/components/ColorInput.html#colorRow">colorRow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../presentation/view/components/package-summary.html">presentation.view.components</a> that return <a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorInput.</span><code><span class="memberNameLink"><a href="../../../../presentation/view/components/ColorInput.html#getResult--">getResult</a></span>()</code>
<div class="block">Gets the colorRow of a colorInput.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../presentation/view/components/ColorRow.html" title="class in presentation.view.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?presentation/view/components/class-use/ColorRow.html" target="_top">Frames</a></li>
<li><a href="ColorRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
