<?xml version="1.0" encoding="UTF-8"?>

<!--
    BoardPane Spec:
        - The BoardPane is the main content placeholder
        - The BoardPane inherits a GridPane
        - Each turn adds three things:
            - A TurnLabel   (Label class)    in position (0, x)
            - A ColorRow    (HBox class)     in position (1, x)
            - A ControlRow  (GridPane class) in position (2, x)

    ColorRow Spec:
        - The ColorRow inherits a HBox
        - Each turn contains N ColorPeg(s)

    ControlRow Spec:
        - The ControlRow inherits a GridPane
        - Each turn contains N ControlPeg(s) in position ((i - 1)/2, (i - 1)%2)

    ColorPeg Spec:
        - The ColorPeg inherits a JFXButton
        - The ColorPeg extends styleClass: color-peg
        - The ColorPeg defines -fx-background-color with PegColor

    ControlPeg Spec:
        - The ControlPeg inherits a JFXButton
        - The ControlPeg extends styleClass: control-peg
        - The ControlPeg must extend one of the following styleClasses:
            - control-peg-black
            - control-peg-white
            - control-peg-none
-->
<?import javafx.scene.layout.*?>

<GridPane
        xmlns="http://javafx.com/javafx/8.0.121"
        stylesheets="@/resources/css/Board.css"
        styleClass="board-background"
        alignment="CENTER">
    <!-- Contains M rows with 3 columns -->
        <!-- Contains a TurnLabel -->
        <!-- Contains a ColorRow with N ColorPegs -->
        <!-- Contains a ControlRow with N ControlPegs -->
    <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
    <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
