<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 08:08:04 CET 2017 -->
<title>DummyComputer</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DummyComputer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/player/computer/DummyComputer.html" target="_top">Frames</a></li>
<li><a href="DummyComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.domain.model.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.model.player.computer</div>
<h2 title="Class DummyComputer" class="title">Class DummyComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">domain.model.player.Player</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">domain.model.player.ComputerPlayer</a></li>
<li>
<ul class="inheritance">
<li>domain.model.player.computer.DummyComputer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DummyComputer</span>
extends <a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a>
implements java.io.Serializable</pre>
<div class="block">The Dummy computer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Rico Carreto</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#domain.model.player.computer.DummyComputer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.domain.model.player.Player">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;domain.model.player.<a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></h3>
<code><a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#DummyComputer-domain.model.player.Player.Role-">DummyComputer</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new Dummy computer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">Generates the next attempt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the algorithm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#makerGuess-int-int-">makerGuess</a></span>(int&nbsp;pegs,
          int&nbsp;colors)</code>
<div class="block">Generates a random secret code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Receive the guess row</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</code>
<div class="block">Receives the correction of the previous attempt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Generates the correction of one guess</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#startGame-java.lang.String-">startGame</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Start Game with Title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.model.player.ComputerPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.model.player.<a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></h3>
<code><a href="../../../../domain/model/player/ComputerPlayer.html#compareGuess-domain.model.row.ColorRow-domain.model.row.ColorRow-">compareGuess</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#guessHelp-domain.model.row.ColorRow-domain.model.row.ControlRow-int-int-">guessHelp</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#newComputerByName-java.lang.String-domain.model.player.Player.Role-">newComputerByName</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#randomRow-int-int-">randomRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.model.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.model.player.<a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></h3>
<code><a href="../../../../domain/model/player/Player.html#finishGame--">finishGame</a>, <a href="../../../../domain/model/player/Player.html#finishGame-int-">finishGame</a>, <a href="../../../../domain/model/player/Player.html#getPlayerRole--">getPlayerRole</a>, <a href="../../../../domain/model/player/Player.html#notifyHint-domain.model.row.ColorRow-">notifyHint</a>, <a href="../../../../domain/model/player/Player.html#notifyHint-domain.model.row.ControlRow-">notifyHint</a>, <a href="../../../../domain/model/player/Player.html#notifyInvalidControl--">notifyInvalidControl</a>, <a href="../../../../domain/model/player/Player.html#notifyInvalidInput--">notifyInvalidInput</a>, <a href="../../../../domain/model/player/Player.html#oppositeRole-domain.model.player.Player.Role-">oppositeRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyComputer-domain.model.player.Player.Role-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyComputer</h4>
<pre>public&nbsp;DummyComputer(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</pre>
<div class="block">Instantiates a new Dummy computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the role of the computer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="breakerGuess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakerGuess</h4>
<pre>public&nbsp;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;breakerGuess(int&nbsp;pegs,
                             int&nbsp;colors)</pre>
<div class="block">Generates the next attempt. The guess is generated randomly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#breakerGuess-int-int-">breakerGuess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pegs</code> - is the number of pegs accepted in the game</dd>
<dd><code>colors</code> - is the number of colors accepted in the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination that is going to be tried</dd>
</dl>
</li>
</ul>
<a name="receiveControl-domain.model.row.ControlRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveControl</h4>
<pre>public&nbsp;void&nbsp;receiveControl(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</pre>
<div class="block">Receives the correction of the previous attempt. As each attempts is independent from the previous,
 we do nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - is the number of black and white pegs of the last attempt</dd>
</dl>
</li>
</ul>
<a name="scoreGuess-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreGuess</h4>
<pre>public&nbsp;<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;scoreGuess(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</pre>
<div class="block">Generates the correction of one guess</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../domain/model/player/ComputerPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guess</code> - is the attempt that will be corrected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of blacks and whites of that guess</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../domain/model/player/ComputerPlayer.html#compareGuess-domain.model.row.ColorRow-domain.model.row.ColorRow-"><code>ComputerPlayer.compareGuess(ColorRow, ColorRow)</code></a></dd>
</dl>
</li>
</ul>
<a name="receiveColor-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveColor</h4>
<pre>public&nbsp;void&nbsp;receiveColor(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">Player</a></code></span></div>
<div class="block">Receive the guess row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guess</code> - the control row</dd>
</dl>
</li>
</ul>
<a name="makerGuess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makerGuess</h4>
<pre>public&nbsp;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;makerGuess(int&nbsp;pegs,
                           int&nbsp;colors)</pre>
<div class="block">Generates a random secret code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../domain/model/player/ComputerPlayer.html#makerGuess-int-int-">makerGuess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pegs</code> - is the number of pegs in the combination</dd>
<dd><code>colors</code> - is the number of different possible colors in a combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secret code</dd>
</dl>
</li>
</ul>
<a name="startGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../domain/model/player/Player.html#startGame-java.lang.String-">Player</a></code></span></div>
<div class="block">Start Game with Title</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#startGame-java.lang.String-">startGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/player/computer/DummyComputer.html" target="_top">Frames</a></li>
<li><a href="DummyComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.domain.model.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
