<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 11:17:18 CET 2017 -->
<title>FiveGuessComputer</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FiveGuessComputer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiveGuessComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/player/computer/FiveGuessComputer.html" target="_top">Frames</a></li>
<li><a href="FiveGuessComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.domain.model.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.model.player.computer</div>
<h2 title="Class FiveGuessComputer" class="title">Class FiveGuessComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">domain.model.player.Player</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">domain.model.player.ComputerPlayer</a></li>
<li>
<ul class="inheritance">
<li>domain.model.player.computer.FiveGuessComputer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FiveGuessComputer</span>
extends <a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a>
implements java.io.Serializable</pre>
<div class="block">The Five guess computer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena Alonso Gonzalez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#domain.model.player.computer.FiveGuessComputer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.domain.model.player.Player">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;domain.model.player.<a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></h3>
<code><a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#availableGuesses">availableGuesses</a></span></code>
<div class="block">An ArrayList that contains all the combinations not proved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#currentControl">currentControl</a></span></code>
<div class="block">The ControlRow obtained because of the last guess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#lastGuess">lastGuess</a></span></code>
<div class="block">The guess tried in the last turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#possibleCombinations">possibleCombinations</a></span></code>
<div class="block">An ArrayList that contains all the combinations not discarded that could be the correct guess</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#FiveGuessComputer-domain.model.player.Player.Role-">FiveGuessComputer</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new Five guess computer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#backtracking-int-int-int-domain.model.row.ColorRow-">backtracking</a></span>(int&nbsp;position,
            int&nbsp;pegs,
            int&nbsp;colors,
            <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;combination)</code>
<div class="block">Generates all the possible combinations with the number of pegs and colors given</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">Evaluates which is the combination that will eliminate more possible combinations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#breakerInitialGuess-int-int-">breakerInitialGuess</a></span>(int&nbsp;pegs,
                   int&nbsp;colors)</code>
<div class="block">Choose a first combination to be tried</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the algorithm</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#maxScore-domain.model.row.ColorRow-">maxScore</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;nextGuess)</code>
<div class="block">Calculates the maxim number of hits of the evaluated combination for each possible control and possible combination</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Receive the guess row</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</code>
<div class="block">Receives the ControlRow given by the computer or the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#updatePossibleCombinations--">updatePossibleCombinations</a></span>()</code>
<div class="block">Remove that combinations that can not be the correct guess from possibleCombinations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.model.player.ComputerPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.model.player.<a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></h3>
<code><a href="../../../../domain/model/player/ComputerPlayer.html#compareGuess-domain.model.row.ColorRow-domain.model.row.ColorRow-">compareGuess</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#guessHelp-domain.model.row.ColorRow-domain.model.row.ControlRow-int-int-">guessHelp</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#makerGuess-int-int-">makerGuess</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#newComputerByName-java.lang.String-domain.model.player.Player.Role-">newComputerByName</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#randomRow-int-int-">randomRow</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.model.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.model.player.<a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></h3>
<code><a href="../../../../domain/model/player/Player.html#finishGame--">finishGame</a>, <a href="../../../../domain/model/player/Player.html#finishGame-int-">finishGame</a>, <a href="../../../../domain/model/player/Player.html#getPlayerRole--">getPlayerRole</a>, <a href="../../../../domain/model/player/Player.html#notifyHint-domain.model.row.ColorRow-">notifyHint</a>, <a href="../../../../domain/model/player/Player.html#notifyHint-domain.model.row.ControlRow-">notifyHint</a>, <a href="../../../../domain/model/player/Player.html#notifyInvalidControl--">notifyInvalidControl</a>, <a href="../../../../domain/model/player/Player.html#notifyInvalidInput--">notifyInvalidInput</a>, <a href="../../../../domain/model/player/Player.html#oppositeRole-domain.model.player.Player.Role-">oppositeRole</a>, <a href="../../../../domain/model/player/Player.html#startGame-java.lang.String-">startGame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="possibleCombinations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleCombinations</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt; possibleCombinations</pre>
<div class="block">An ArrayList that contains all the combinations not discarded that could be the correct guess</div>
</li>
</ul>
<a name="lastGuess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastGuess</h4>
<pre>private&nbsp;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> lastGuess</pre>
<div class="block">The guess tried in the last turn</div>
</li>
</ul>
<a name="currentControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentControl</h4>
<pre>private&nbsp;<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a> currentControl</pre>
<div class="block">The ControlRow obtained because of the last guess</div>
</li>
</ul>
<a name="availableGuesses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableGuesses</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt; availableGuesses</pre>
<div class="block">An ArrayList that contains all the combinations not proved</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiveGuessComputer-domain.model.player.Player.Role-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiveGuessComputer</h4>
<pre>public&nbsp;FiveGuessComputer(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</pre>
<div class="block">Instantiates a new Five guess computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Is the role of the computer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="backtracking-int-int-int-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtracking</h4>
<pre>private&nbsp;void&nbsp;backtracking(int&nbsp;position,
                          int&nbsp;pegs,
                          int&nbsp;colors,
                          <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;combination)</pre>
<div class="block">Generates all the possible combinations with the number of pegs and colors given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - is the index of the position that is being added</dd>
<dd><code>pegs</code> - is the number of pegs in the combination</dd>
<dd><code>colors</code> - is the number of different possible colors in a combination</dd>
<dd><code>combination</code> - is the combination that is being completed to be added to possibleCombinations</dd>
</dl>
</li>
</ul>
<a name="updatePossibleCombinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePossibleCombinations</h4>
<pre>private&nbsp;void&nbsp;updatePossibleCombinations()</pre>
<div class="block">Remove that combinations that can not be the correct guess from possibleCombinations</div>
</li>
</ul>
<a name="maxScore-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScore</h4>
<pre>private&nbsp;int&nbsp;maxScore(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;nextGuess)</pre>
<div class="block">Calculates the maxim number of hits of the evaluated combination for each possible control and possible combination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextGuess</code> - is the combination that is being evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxim number of hits for the evaluated combination</dd>
</dl>
</li>
</ul>
<a name="breakerGuess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakerGuess</h4>
<pre>public&nbsp;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;breakerGuess(int&nbsp;pegs,
                             int&nbsp;colors)</pre>
<div class="block">Evaluates which is the combination that will eliminate more possible combinations.
 To do it, first it searches for each combination the minimum eliminated for each ControlRow,
 and chooses the maximum of these minimums.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#breakerGuess-int-int-">breakerGuess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pegs</code> - is the number of pegs in the combination</dd>
<dd><code>colors</code> - is the number of different possible colors in a combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination that is going to be tried</dd>
</dl>
</li>
</ul>
<a name="receiveColor-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveColor</h4>
<pre>public&nbsp;void&nbsp;receiveColor(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">Player</a></code></span></div>
<div class="block">Receive the guess row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guess</code> - the control row</dd>
</dl>
</li>
</ul>
<a name="receiveControl-domain.model.row.ControlRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveControl</h4>
<pre>public&nbsp;void&nbsp;receiveControl(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</pre>
<div class="block">Receives the ControlRow given by the computer or the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - is the combination given by the computer or the user</dd>
</dl>
</li>
</ul>
<a name="breakerInitialGuess-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breakerInitialGuess</h4>
<pre>private&nbsp;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;breakerInitialGuess(int&nbsp;pegs,
                                     int&nbsp;colors)</pre>
<div class="block">Choose a first combination to be tried</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pegs</code> - is the number of pegs in the combination</dd>
<dd><code>colors</code> - is the number of different possible colors in a combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first combination that is going to be tried</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiveGuessComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/player/computer/FiveGuessComputer.html" target="_top">Frames</a></li>
<li><a href="FiveGuessComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.domain.model.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
