<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 07 22:20:14 CET 2018 -->
<title>presentation.controller.receiver</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../presentation/controller/receiver/package-summary.html" target="classFrame">presentation.controller.receiver</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TerminalGameReceiver.html" title="class in presentation.controller.receiver" target="classFrame">TerminalGameReceiver</a></li>
<li><a href="VisualGameReceiver.html" title="class in presentation.controller.receiver" target="classFrame">VisualGameReceiver</a></li>
</ul>
</div>
</body>
</html>
