<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 07:15:06 CET 2017 -->
<title>GeneticComputer</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneticComputer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneticComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/player/computer/GeneticComputer.html" target="_top">Frames</a></li>
<li><a href="GeneticComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.domain.model.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.model.player.computer</div>
<h2 title="Class GeneticComputer" class="title">Class GeneticComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">domain.model.player.Player</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">domain.model.player.ComputerPlayer</a></li>
<li>
<ul class="inheritance">
<li>domain.model.player.computer.GeneticComputer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneticComputer</span>
extends <a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a>
implements java.io.Serializable</pre>
<div class="block">The type Genetic computer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oriol Borrell Roig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#domain.model.player.computer.GeneticComputer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.domain.model.player.Player">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;domain.model.player.<a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></h3>
<code><a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#FEASIBLE_CODES_MAX">FEASIBLE_CODES_MAX</a></span></code>
<div class="block">Max number of feasible codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#feasibleCodes">feasibleCodes</a></span></code>
<div class="block">Array with all the feasible codes found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#fitness">fitness</a></span></code>
<div class="block">Array that contains the fitness of each population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#gameGuesses">gameGuesses</a></span></code>
<div class="block">Array with the GeneticComputer previous attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#GENERATION_SIZE">GENERATION_SIZE</a></span></code>
<div class="block">Number of generations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#parentPos">parentPos</a></span></code>
<div class="block">Integer used to choose 2 ColorRows for the crossover</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#population">population</a></span></code>
<div class="block">Array with the population generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#POPULATION_SIZE">POPULATION_SIZE</a></span></code>
<div class="block">Size of the population that will be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#turnBlacks">turnBlacks</a></span></code>
<div class="block">Array with the GeneticComputer previous black results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#turnWhites">turnWhites</a></span></code>
<div class="block">Array with the GeneticComputer previous white results</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#GeneticComputer-domain.model.player.Player.Role-">GeneticComputer</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new Genetic computer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#addToFeasibleCodes--">addToFeasibleCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">Compute the next guess.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#breakerInitialGuess-int-int-">breakerInitialGuess</a></span>(int&nbsp;pegs,
                   int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#calculateFitness--">calculateFitness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#crossover1Point-java.util.ArrayList-int-int-int-">crossover1Point</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
               int&nbsp;child1Pos,
               int&nbsp;child2Pos,
               int&nbsp;pegs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#crossover2Points-java.util.ArrayList-int-int-int-">crossover2Points</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                int&nbsp;child1Pos,
                int&nbsp;child2Pos,
                int&nbsp;pegs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#divide-java.util.ArrayList-java.util.ArrayList-int-int-int-">divide</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
      java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop,
      int&nbsp;low,
      int&nbsp;up,
      int&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#evolvePopulation-int-int-">evolvePopulation</a></span>(int&nbsp;pegs,
                int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the algorithm</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#getParentPos--">getParentPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#initPopulation-int-int-">initPopulation</a></span>(int&nbsp;pegs,
              int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#inversion-java.util.ArrayList-int-int-">inversion</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
         int&nbsp;popPos,
         int&nbsp;pegs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#isARepetition-java.util.ArrayList-int-">isARepetition</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
             int&nbsp;popPos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#mutation-java.util.ArrayList-int-int-int-">mutation</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
        int&nbsp;popPos,
        int&nbsp;pegs,
        int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#permutation-java.util.ArrayList-int-int-">permutation</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
           int&nbsp;popPos,
           int&nbsp;pegs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Receive the guess row</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</code>
<div class="block">Updates the control information to the arrays of blacks and whites.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#repetitionsToRandom-java.util.ArrayList-int-int-">repetitionsToRandom</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                   int&nbsp;pegs,
                   int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#sort-java.util.ArrayList-java.util.ArrayList-int-int-">sort</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
    java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop,
    int&nbsp;low,
    int&nbsp;up)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#sortFeasibleByFitness-java.util.ArrayList-java.util.ArrayList-">sortFeasibleByFitness</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
                     java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#swapColorRow-java.util.ArrayList-int-int-">swapColorRow</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop,
            int&nbsp;a,
            int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#swapInteger-java.util.ArrayList-int-int-">swapInteger</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
           int&nbsp;a,
           int&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.model.player.ComputerPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.model.player.<a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></h3>
<code><a href="../../../../domain/model/player/ComputerPlayer.html#compareGuess-domain.model.row.ColorRow-domain.model.row.ColorRow-">compareGuess</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#guessHelp-domain.model.row.ColorRow-domain.model.row.ControlRow-int-int-">guessHelp</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#makerGuess-int-int-">makerGuess</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#newComputerByName-java.lang.String-domain.model.player.Player.Role-">newComputerByName</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#randomRow-int-int-">randomRow</a>, <a href="../../../../domain/model/player/ComputerPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.model.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.model.player.<a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></h3>
<code><a href="../../../../domain/model/player/Player.html#finishGame--">finishGame</a>, <a href="../../../../domain/model/player/Player.html#finishGame-int-">finishGame</a>, <a href="../../../../domain/model/player/Player.html#getPlayerRole--">getPlayerRole</a>, <a href="../../../../domain/model/player/Player.html#notifyHint-domain.model.row.ColorRow-">notifyHint</a>, <a href="../../../../domain/model/player/Player.html#notifyHint-domain.model.row.ControlRow-">notifyHint</a>, <a href="../../../../domain/model/player/Player.html#notifyInvalidControl--">notifyInvalidControl</a>, <a href="../../../../domain/model/player/Player.html#notifyInvalidInput--">notifyInvalidInput</a>, <a href="../../../../domain/model/player/Player.html#oppositeRole-domain.model.player.Player.Role-">oppositeRole</a>, <a href="../../../../domain/model/player/Player.html#startGame-java.lang.String-">startGame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POPULATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULATION_SIZE</h4>
<pre>private static final&nbsp;int POPULATION_SIZE</pre>
<div class="block">Size of the population that will be generated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#domain.model.player.computer.GeneticComputer.POPULATION_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATION_SIZE</h4>
<pre>private static final&nbsp;int GENERATION_SIZE</pre>
<div class="block">Number of generations. If we don't have any feasible code
 generations, a new guess with new generations and populations will be
 made.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#domain.model.player.computer.GeneticComputer.GENERATION_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEASIBLE_CODES_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEASIBLE_CODES_MAX</h4>
<pre>private static final&nbsp;int FEASIBLE_CODES_MAX</pre>
<div class="block">Max number of feasible codes. When the FEASIBLE_CODES_MAX is reached, we stop producing feasible codes
 and we choose one randomly</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#domain.model.player.computer.GeneticComputer.FEASIBLE_CODES_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gameGuesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameGuesses</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt; gameGuesses</pre>
<div class="block">Array with the GeneticComputer previous attempts</div>
</li>
</ul>
<a name="turnBlacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnBlacks</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; turnBlacks</pre>
<div class="block">Array with the GeneticComputer previous black results</div>
</li>
</ul>
<a name="turnWhites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnWhites</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; turnWhites</pre>
<div class="block">Array with the GeneticComputer previous white results</div>
</li>
</ul>
<a name="fitness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitness</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; fitness</pre>
<div class="block">Array that contains the fitness of each population. Fitness[i] contains the fitness of population[i]</div>
</li>
</ul>
<a name="feasibleCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feasibleCodes</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt; feasibleCodes</pre>
<div class="block">Array with all the feasible codes found.</div>
</li>
</ul>
<a name="population">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>population</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt; population</pre>
<div class="block">Array with the population generated</div>
</li>
</ul>
<a name="parentPos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentPos</h4>
<pre>private&nbsp;java.lang.Integer parentPos</pre>
<div class="block">Integer used to choose 2 ColorRows for the crossover</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneticComputer-domain.model.player.Player.Role-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneticComputer</h4>
<pre>public&nbsp;GeneticComputer(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</pre>
<div class="block">Instantiates a new Genetic computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Is the role of the computer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="breakerGuess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakerGuess</h4>
<pre>public&nbsp;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;breakerGuess(int&nbsp;pegs,
                             int&nbsp;colors)</pre>
<div class="block">Compute the next guess. To do it, initialises a random population, and calculates the fitness for that population.
 After that, generates new population using crossover, mutation, inversion and permutation, until it has enough
 feasible codes, and returns one of those randomly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#breakerGuess-int-int-">breakerGuess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pegs</code> - is the number of pegs in the combination</dd>
<dd><code>colors</code> - is the number of different possible colors in a combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination that is going to be tried</dd>
</dl>
</li>
</ul>
<a name="receiveColor-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveColor</h4>
<pre>public&nbsp;void&nbsp;receiveColor(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">Player</a></code></span></div>
<div class="block">Receive the guess row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guess</code> - the control row</dd>
</dl>
</li>
</ul>
<a name="receiveControl-domain.model.row.ControlRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveControl</h4>
<pre>public&nbsp;void&nbsp;receiveControl(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</pre>
<div class="block">Updates the control information to the arrays of blacks and whites.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../domain/model/player/Player.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - is the number of black and white pegs of the last attempt</dd>
</dl>
</li>
</ul>
<a name="breakerInitialGuess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakerInitialGuess</h4>
<pre>private&nbsp;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;breakerInitialGuess(int&nbsp;pegs,
                                     int&nbsp;colors)</pre>
</li>
</ul>
<a name="initPopulation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPopulation</h4>
<pre>private&nbsp;void&nbsp;initPopulation(int&nbsp;pegs,
                            int&nbsp;colors)</pre>
</li>
</ul>
<a name="calculateFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFitness</h4>
<pre>private&nbsp;void&nbsp;calculateFitness()</pre>
</li>
</ul>
<a name="sortFeasibleByFitness-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortFeasibleByFitness</h4>
<pre>private&nbsp;void&nbsp;sortFeasibleByFitness(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
                                   java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop)</pre>
</li>
</ul>
<a name="sort-java.util.ArrayList-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>private&nbsp;void&nbsp;sort(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
                  java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop,
                  int&nbsp;low,
                  int&nbsp;up)</pre>
</li>
</ul>
<a name="divide-java.util.ArrayList-java.util.ArrayList-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>private&nbsp;int&nbsp;divide(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
                   java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop,
                   int&nbsp;low,
                   int&nbsp;up,
                   int&nbsp;pivot)</pre>
</li>
</ul>
<a name="swapInteger-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapInteger</h4>
<pre>private&nbsp;void&nbsp;swapInteger(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
                         int&nbsp;a,
                         int&nbsp;b)</pre>
</li>
</ul>
<a name="swapColorRow-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapColorRow</h4>
<pre>private&nbsp;void&nbsp;swapColorRow(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop,
                          int&nbsp;a,
                          int&nbsp;b)</pre>
</li>
</ul>
<a name="evolvePopulation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evolvePopulation</h4>
<pre>private&nbsp;void&nbsp;evolvePopulation(int&nbsp;pegs,
                              int&nbsp;colors)</pre>
</li>
</ul>
<a name="addToFeasibleCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFeasibleCodes</h4>
<pre>private&nbsp;boolean&nbsp;addToFeasibleCodes()</pre>
</li>
</ul>
<a name="crossover1Point-java.util.ArrayList-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover1Point</h4>
<pre>private&nbsp;void&nbsp;crossover1Point(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                             int&nbsp;child1Pos,
                             int&nbsp;child2Pos,
                             int&nbsp;pegs)</pre>
</li>
</ul>
<a name="crossover2Points-java.util.ArrayList-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover2Points</h4>
<pre>private&nbsp;void&nbsp;crossover2Points(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                              int&nbsp;child1Pos,
                              int&nbsp;child2Pos,
                              int&nbsp;pegs)</pre>
</li>
</ul>
<a name="getParentPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPos</h4>
<pre>private&nbsp;int&nbsp;getParentPos()</pre>
</li>
</ul>
<a name="mutation-java.util.ArrayList-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutation</h4>
<pre>private&nbsp;void&nbsp;mutation(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                      int&nbsp;popPos,
                      int&nbsp;pegs,
                      int&nbsp;colors)</pre>
</li>
</ul>
<a name="permutation-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation</h4>
<pre>private&nbsp;void&nbsp;permutation(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                         int&nbsp;popPos,
                         int&nbsp;pegs)</pre>
</li>
</ul>
<a name="inversion-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inversion</h4>
<pre>private&nbsp;void&nbsp;inversion(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                       int&nbsp;popPos,
                       int&nbsp;pegs)</pre>
</li>
</ul>
<a name="repetitionsToRandom-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repetitionsToRandom</h4>
<pre>private&nbsp;void&nbsp;repetitionsToRandom(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                                 int&nbsp;pegs,
                                 int&nbsp;colors)</pre>
</li>
</ul>
<a name="isARepetition-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isARepetition</h4>
<pre>private&nbsp;boolean&nbsp;isARepetition(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                              int&nbsp;popPos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneticComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/player/computer/GeneticComputer.html" target="_top">Frames</a></li>
<li><a href="GeneticComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.domain.model.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
