<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 08 08:15:43 CET 2018 -->
<title>TerminalConstants</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/strings/TerminalConstants.html" target="_top">Frames</a></li>
<li><a href="TerminalConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.strings</div>
<h2 title="Class TerminalConstants" class="title">Class TerminalConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.strings.TerminalConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminalConstants</span>
extends java.lang.Object</pre>
<div class="block">The type TerminalConstants.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena Alonso Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#APP_TITLE">APP_TITLE</a></span></code>
<div class="block">The constant APP_TITLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#BACK">BACK</a></span></code>
<div class="block">The Main exit title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#COLORS">COLORS</a></span></code>
<div class="block">The constant COLORS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#COMPUTER_DUMMY">COMPUTER_DUMMY</a></span></code>
<div class="block">The constant COMPUTER_DUMMY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#COMPUTER_FIVEGUESS">COMPUTER_FIVEGUESS</a></span></code>
<div class="block">The constant COMPUTER_FIVEGUESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#COMPUTER_GENETIC">COMPUTER_GENETIC</a></span></code>
<div class="block">The constant COMPUTER_GENETIC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#ERROR_INPUT">ERROR_INPUT</a></span></code>
<div class="block">The Main exit title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#ERROR_USER_NOT_FOUND">ERROR_USER_NOT_FOUND</a></span></code>
<div class="block">The Error user not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#EXIT">EXIT</a></span></code>
<div class="block">The Main exit title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#GAME_HELP_INGAMEHELP">GAME_HELP_INGAMEHELP</a></span></code>
<div class="block">The constant GAME_HELP_INGAMEHELP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#GAME_HELP_QUIT">GAME_HELP_QUIT</a></span></code>
<div class="block">The constant GAME_HELP_QUIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#GAME_HELP_SAVE">GAME_HELP_SAVE</a></span></code>
<div class="block">The constant GAME_HELP_SAVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#INSERT_PASSWORD">INSERT_PASSWORD</a></span></code>
<div class="block">The constant INSERT_PASSWORD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#INSERT_USERNAME">INSERT_USERNAME</a></span></code>
<div class="block">The constant INSERT_USERNAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#MAIN_LOGIN">MAIN_LOGIN</a></span></code>
<div class="block">The Main login title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#MAIN_MENU">MAIN_MENU</a></span></code>
<div class="block">The Main menu title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#MAIN_REGISTER">MAIN_REGISTER</a></span></code>
<div class="block">The Main register title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#MAIN_STATS">MAIN_STATS</a></span></code>
<div class="block">The Main stats title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_BREAKER">NEW_GAME_BREAKER</a></span></code>
<div class="block">The New breaker game title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_BREAKER_AVERAGE">NEW_GAME_BREAKER_AVERAGE</a></span></code>
<div class="block">The constant NEW_GAME_BREAKER_AVERAGE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_BREAKER_CUSTOM">NEW_GAME_BREAKER_CUSTOM</a></span></code>
<div class="block">The constant NEW_GAME_BREAKER_CUSTOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_BREAKER_EASY">NEW_GAME_BREAKER_EASY</a></span></code>
<div class="block">The constant NEW_GAME_BREAKER_EASY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_BREAKER_HARD">NEW_GAME_BREAKER_HARD</a></span></code>
<div class="block">The constant NEW_GAME_BREAKER_HARD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_FIVEGUESS">NEW_GAME_FIVEGUESS</a></span></code>
<div class="block">The New fiveguess game title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_GENETIC">NEW_GAME_GENETIC</a></span></code>
<div class="block">The New genetic game title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_INSERT_COLORS">NEW_GAME_INSERT_COLORS</a></span></code>
<div class="block">The constant NEW_GAME_INSERT_COLORS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_INSERT_PEGS">NEW_GAME_INSERT_PEGS</a></span></code>
<div class="block">The constant NEW_GAME_INSERT_PEGS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_MAKER">NEW_GAME_MAKER</a></span></code>
<div class="block">The New maker game title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NEW_GAME_MENU">NEW_GAME_MENU</a></span></code>
<div class="block">The New menu title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#NO">NO</a></span></code>
<div class="block">The constant NO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#PASSWORD_DONT_MATCH">PASSWORD_DONT_MATCH</a></span></code>
<div class="block">The constant PASSWORD_DONT_MATCH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#PEGS">PEGS</a></span></code>
<div class="block">The constant PEGS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#PLAY_MENU">PLAY_MENU</a></span></code>
<div class="block">The Play menu title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#PLAY_NEW_GAME">PLAY_NEW_GAME</a></span></code>
<div class="block">The Play new game title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#PLAY_PREV_GAME">PLAY_PREV_GAME</a></span></code>
<div class="block">The Play prev game title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#PLAY_STATS">PLAY_STATS</a></span></code>
<div class="block">The Play stats title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#PREVIOUS_GAME_MENU">PREVIOUS_GAME_MENU</a></span></code>
<div class="block">The New menu title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#REPEAT_PASSWORD">REPEAT_PASSWORD</a></span></code>
<div class="block">The constant REPEAT_PASSWORD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#ROLE_BREAKER">ROLE_BREAKER</a></span></code>
<div class="block">The constant ROLE_BREAKER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#ROLE_MAKER">ROLE_MAKER</a></span></code>
<div class="block">The constant ROLE_MAKER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#STATS_POINTS">STATS_POINTS</a></span></code>
<div class="block">The constant STATS_POINTS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#STATS_TIME">STATS_TIME</a></span></code>
<div class="block">The constant STATS_TIME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#USER_ALREADY_EXISTS">USER_ALREADY_EXISTS</a></span></code>
<div class="block">The constant USER_ALREADY_EXISTS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#USER_CHANGE_PASSWORD">USER_CHANGE_PASSWORD</a></span></code>
<div class="block">The constant USER_CHANGE_PASSWORD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#USER_DELETE">USER_DELETE</a></span></code>
<div class="block">The constant USER_DELETE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#USER_MENU">USER_MENU</a></span></code>
<div class="block">The constant USER_MENU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#WRONG_PASSWORD">WRONG_PASSWORD</a></span></code>
<div class="block">The constant WRONG_PASSWORD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#WRONG_PASSWORD_3_TIMES">WRONG_PASSWORD_3_TIMES</a></span></code>
<div class="block">The constant WRONG_PASSWORD_3_TIMES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#YES">YES</a></span></code>
<div class="block">The constant YES.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../resources/strings/TerminalConstants.html#TerminalConstants--">TerminalConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;java.lang.String BACK</pre>
<div class="block">The Main exit title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;java.lang.String EXIT</pre>
<div class="block">The Main exit title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INPUT</h4>
<pre>public static final&nbsp;java.lang.String ERROR_INPUT</pre>
<div class="block">The Main exit title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.ERROR_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU</h4>
<pre>public static final&nbsp;java.lang.String MAIN_MENU</pre>
<div class="block">The Main menu title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.MAIN_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String MAIN_REGISTER</pre>
<div class="block">The Main register title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.MAIN_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String MAIN_LOGIN</pre>
<div class="block">The Main login title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.MAIN_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_STATS</h4>
<pre>public static final&nbsp;java.lang.String MAIN_STATS</pre>
<div class="block">The Main stats title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.MAIN_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_MENU</h4>
<pre>public static final&nbsp;java.lang.String PLAY_MENU</pre>
<div class="block">The Play menu title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.PLAY_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_NEW_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_NEW_GAME</h4>
<pre>public static final&nbsp;java.lang.String PLAY_NEW_GAME</pre>
<div class="block">The Play new game title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.PLAY_NEW_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_PREV_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_PREV_GAME</h4>
<pre>public static final&nbsp;java.lang.String PLAY_PREV_GAME</pre>
<div class="block">The Play prev game title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.PLAY_PREV_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_STATS</h4>
<pre>public static final&nbsp;java.lang.String PLAY_STATS</pre>
<div class="block">The Play stats title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.PLAY_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_MENU</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_MENU</pre>
<div class="block">The New menu title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_BREAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_BREAKER</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_BREAKER</pre>
<div class="block">The New breaker game title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_BREAKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_MAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_MAKER</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_MAKER</pre>
<div class="block">The New maker game title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_MAKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_FIVEGUESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_FIVEGUESS</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_FIVEGUESS</pre>
<div class="block">The New fiveguess game title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_FIVEGUESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_GENETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_GENETIC</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_GENETIC</pre>
<div class="block">The New genetic game title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_GENETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIOUS_GAME_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_GAME_MENU</h4>
<pre>public static final&nbsp;java.lang.String PREVIOUS_GAME_MENU</pre>
<div class="block">The New menu title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.PREVIOUS_GAME_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_USER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_USER_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String ERROR_USER_NOT_FOUND</pre>
<div class="block">The Error user not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.ERROR_USER_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_HELP_INGAMEHELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_HELP_INGAMEHELP</h4>
<pre>public static final&nbsp;java.lang.String GAME_HELP_INGAMEHELP</pre>
<div class="block">The constant GAME_HELP_INGAMEHELP.</div>
</li>
</ul>
<a name="GAME_HELP_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_HELP_SAVE</h4>
<pre>public static final&nbsp;java.lang.String GAME_HELP_SAVE</pre>
<div class="block">The constant GAME_HELP_SAVE.</div>
</li>
</ul>
<a name="GAME_HELP_QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_HELP_QUIT</h4>
<pre>public static final&nbsp;java.lang.String GAME_HELP_QUIT</pre>
<div class="block">The constant GAME_HELP_QUIT.</div>
</li>
</ul>
<a name="STATS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_TIME</h4>
<pre>public static final&nbsp;java.lang.String STATS_TIME</pre>
<div class="block">The constant STATS_TIME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.STATS_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATS_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_POINTS</h4>
<pre>public static final&nbsp;java.lang.String STATS_POINTS</pre>
<div class="block">The constant STATS_POINTS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.STATS_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_BREAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_BREAKER</h4>
<pre>public static final&nbsp;java.lang.String ROLE_BREAKER</pre>
<div class="block">The constant ROLE_BREAKER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.ROLE_BREAKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_MAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_MAKER</h4>
<pre>public static final&nbsp;java.lang.String ROLE_MAKER</pre>
<div class="block">The constant ROLE_MAKER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.ROLE_MAKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTER_DUMMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTER_DUMMY</h4>
<pre>public static final&nbsp;java.lang.String COMPUTER_DUMMY</pre>
<div class="block">The constant COMPUTER_DUMMY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.COMPUTER_DUMMY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTER_FIVEGUESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTER_FIVEGUESS</h4>
<pre>public static final&nbsp;java.lang.String COMPUTER_FIVEGUESS</pre>
<div class="block">The constant COMPUTER_FIVEGUESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.COMPUTER_FIVEGUESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTER_GENETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTER_GENETIC</h4>
<pre>public static final&nbsp;java.lang.String COMPUTER_GENETIC</pre>
<div class="block">The constant COMPUTER_GENETIC.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.COMPUTER_GENETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_BREAKER_EASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_BREAKER_EASY</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_BREAKER_EASY</pre>
<div class="block">The constant NEW_GAME_BREAKER_EASY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_BREAKER_EASY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_BREAKER_AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_BREAKER_AVERAGE</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_BREAKER_AVERAGE</pre>
<div class="block">The constant NEW_GAME_BREAKER_AVERAGE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_BREAKER_AVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_BREAKER_HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_BREAKER_HARD</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_BREAKER_HARD</pre>
<div class="block">The constant NEW_GAME_BREAKER_HARD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_BREAKER_HARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_BREAKER_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_BREAKER_CUSTOM</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_BREAKER_CUSTOM</pre>
<div class="block">The constant NEW_GAME_BREAKER_CUSTOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_BREAKER_CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_INSERT_PEGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_INSERT_PEGS</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_INSERT_PEGS</pre>
<div class="block">The constant NEW_GAME_INSERT_PEGS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_INSERT_PEGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_GAME_INSERT_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_INSERT_COLORS</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_INSERT_COLORS</pre>
<div class="block">The constant NEW_GAME_INSERT_COLORS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NEW_GAME_INSERT_COLORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_MENU</h4>
<pre>public static final&nbsp;java.lang.String USER_MENU</pre>
<div class="block">The constant USER_MENU.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.USER_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_CHANGE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CHANGE_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String USER_CHANGE_PASSWORD</pre>
<div class="block">The constant USER_CHANGE_PASSWORD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.USER_CHANGE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DELETE</h4>
<pre>public static final&nbsp;java.lang.String USER_DELETE</pre>
<div class="block">The constant USER_DELETE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.USER_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;java.lang.String YES</pre>
<div class="block">The constant YES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;java.lang.String NO</pre>
<div class="block">The constant NO.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_TITLE</h4>
<pre>public static final&nbsp;java.lang.String APP_TITLE</pre>
<div class="block">The constant APP_TITLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.APP_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String INSERT_USERNAME</pre>
<div class="block">The constant INSERT_USERNAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.INSERT_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String WRONG_PASSWORD</pre>
<div class="block">The constant WRONG_PASSWORD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.WRONG_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String INSERT_PASSWORD</pre>
<div class="block">The constant INSERT_PASSWORD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.INSERT_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_PASSWORD_3_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PASSWORD_3_TIMES</h4>
<pre>public static final&nbsp;java.lang.String WRONG_PASSWORD_3_TIMES</pre>
<div class="block">The constant WRONG_PASSWORD_3_TIMES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.WRONG_PASSWORD_3_TIMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String USER_ALREADY_EXISTS</pre>
<div class="block">The constant USER_ALREADY_EXISTS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.USER_ALREADY_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_DONT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_DONT_MATCH</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD_DONT_MATCH</pre>
<div class="block">The constant PASSWORD_DONT_MATCH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.PASSWORD_DONT_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPEAT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String REPEAT_PASSWORD</pre>
<div class="block">The constant REPEAT_PASSWORD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.REPEAT_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORS</h4>
<pre>public static final&nbsp;java.lang.String COLORS</pre>
<div class="block">The constant COLORS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.COLORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEGS</h4>
<pre>public static final&nbsp;java.lang.String PEGS</pre>
<div class="block">The constant PEGS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.strings.TerminalConstants.PEGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalConstants</h4>
<pre>public&nbsp;TerminalConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/strings/TerminalConstants.html" target="_top">Frames</a></li>
<li><a href="TerminalConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
