APP_TITLE=Mastermind
USERNAME=Username
PLAY=Play
STATS=Stats
USER=User
HELP=Help
LOG_OUT=Log out
PASSWORD=Password
LOGIN=Login
REGISTER=Register
SEND=Send
INVALID_INPUT=Invalid input
MISTAKE=You have made some mistake
LIE=This is a lie!
KEEP_CALM=Keep calm, we all do it :)
INPUT_BLACKS=Input blacks
INPUT_WHITES=Input whites
INPUT_GUESS=Input Guess
YOU_WON=You won, with score:
TRY_AGAIN=Please, try again
INVALID_PASSWORD=Invalid password
USER_NOT_FOUND=User not found
USER_NOT_FOUND_EXPLANATION=Looks like the user is not in our database!
USER_EXISTS=User already exists
CHANGE_USERNAME=Please, choose a different username
GAME_FINISHED=The game has finished!
SAME_PASSWORD=You have introduced the same password.
CHOOSE_DIF_PASSWORD=Please choose a different password.
PASSWORD_CHANGED=Password changed.
CHANGED_SUCCESSFULLY=The new password has been changed successfully.
OLD_PASSWORD_INCORRECT=The old password is incorrect. Please, try again.
WELCOME=Welcome
TURN=Turn
CONTROL=Control
MAKER=Maker
ROLE=Role
COLORS=Colors
PEGS=Pegs
CORRECT=Correct
CORRECT_GUESS=Correct guess
SAVE=Save
QUIT=Quit
START_GAME=Start game
NEW_GAME=New game
SAVED_GAMES=Saved games
ALGORITHM=Algorithm
SETTINGS=Settings
CHANGE_PASSWORD=Change password
INTERFACE_LANGUAGE=Language interface
OLD_PASSWORD=Old password
NEW_PASSWORD=New password
CHANGE=Change
NO_GAMES=There are no games
POINT_STATS=Point Stats
TIME_STATS=Time Stats
POINTS=Points
TIME=Time