<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 07:15:07 CET 2017 -->
<title>persistence.model</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../persistence/model/package-summary.html" target="classFrame">persistence.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameDataModel.html" title="class in persistence.model" target="classFrame">GameDataModel</a></li>
<li><a href="StatDataModel.html" title="class in persistence.model" target="classFrame">StatDataModel</a></li>
<li><a href="UserDataModel.html" title="class in persistence.model" target="classFrame">UserDataModel</a></li>
</ul>
</div>
</body>
</html>
