<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:03:20 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#domain.model">domain.model.*</a></li>
<li><a href="#presentation.utils">presentation.utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="domain.model">
<!--   -->
</a>
<h2 title="domain.model">domain.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>domain.model.player.computer.<a href="domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">GeneticComputer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="domain.model.player.computer.GeneticComputer.FEASIBLE_CODES_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="domain/model/player/computer/GeneticComputer.html#FEASIBLE_CODES_MAX">FEASIBLE_CODES_MAX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="domain.model.player.computer.GeneticComputer.GENERATION_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="domain/model/player/computer/GeneticComputer.html#GENERATION_SIZE">GENERATION_SIZE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="domain.model.player.computer.GeneticComputer.POPULATION_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="domain/model/player/computer/GeneticComputer.html#POPULATION_SIZE">POPULATION_SIZE</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="presentation.utils">
<!--   -->
</a>
<h2 title="presentation.utils">presentation.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>presentation.utils.<a href="presentation/utils/Constants.html" title="class in presentation.utils">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#BACK">BACK</a></code></td>
<td class="colLast"><code>"Enrere"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.ERROR_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#ERROR_INPUT">ERROR_INPUT</a></code></td>
<td class="colLast"><code>"Introdueixi una opci\u00f3 de la llista"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.ERROR_USER_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#ERROR_USER_NOT_FOUND">ERROR_USER_NOT_FOUND</a></code></td>
<td class="colLast"><code>"Usuari no registrat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"Surt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.MAIN_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#MAIN_HELP">MAIN_HELP</a></code></td>
<td class="colLast"><code>"Ajuda"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.MAIN_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#MAIN_LOGIN">MAIN_LOGIN</a></code></td>
<td class="colLast"><code>"Identificar-se"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.MAIN_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#MAIN_MENU">MAIN_MENU</a></code></td>
<td class="colLast"><code>"Mastermind: Menu Principal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.MAIN_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#MAIN_REGISTER">MAIN_REGISTER</a></code></td>
<td class="colLast"><code>"Registrar-se"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.MAIN_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#MAIN_STATS">MAIN_STATS</a></code></td>
<td class="colLast"><code>"Veure estad\u00edstiques"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.NEW_GAME_BREAKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#NEW_GAME_BREAKER">NEW_GAME_BREAKER</a></code></td>
<td class="colLast"><code>"Breaker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.NEW_GAME_FIVEGUESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#NEW_GAME_FIVEGUESS">NEW_GAME_FIVEGUESS</a></code></td>
<td class="colLast"><code>"FiveGuessComputer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.NEW_GAME_GENETIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#NEW_GAME_GENETIC">NEW_GAME_GENETIC</a></code></td>
<td class="colLast"><code>"GeneticComputer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.NEW_GAME_MAKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#NEW_GAME_MAKER">NEW_GAME_MAKER</a></code></td>
<td class="colLast"><code>"Maker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.NEW_GAME_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#NEW_GAME_MENU">NEW_GAME_MENU</a></code></td>
<td class="colLast"><code>"Mastermind: Nou joc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.PLAY_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#PLAY_HELP">PLAY_HELP</a></code></td>
<td class="colLast"><code>"Ajuda"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.PLAY_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#PLAY_MENU">PLAY_MENU</a></code></td>
<td class="colLast"><code>"Mastermind: Benvingut "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.PLAY_NEW_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#PLAY_NEW_GAME">PLAY_NEW_GAME</a></code></td>
<td class="colLast"><code>"Nova partida"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.PLAY_PREV_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#PLAY_PREV_GAME">PLAY_PREV_GAME</a></code></td>
<td class="colLast"><code>"Continuar partida"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.PLAY_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#PLAY_STATS">PLAY_STATS</a></code></td>
<td class="colLast"><code>"Veure estad\u00edstiques"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.PREVIOUS_GAME_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#PREVIOUS_GAME_MENU">PREVIOUS_GAME_MENU</a></code></td>
<td class="colLast"><code>"Mastermind: Jocs guardats"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentation.utils.Constants.STATS_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#STATS_POINTS">STATS_POINTS</a></code></td>
<td class="colLast"><code>"Puntuaci\u00f3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentation.utils.Constants.STATS_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="presentation/utils/Constants.html#STATS_TIME">STATS_TIME</a></code></td>
<td class="colLast"><code>"Temps"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
