<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 07 22:20:17 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domain/controller/package-tree.html">domain.controller</a>, </li>
<li><a href="domain/controller/data/package-tree.html">domain.controller.data</a>, </li>
<li><a href="domain/model/package-tree.html">domain.model</a>, </li>
<li><a href="domain/model/exceptions/package-tree.html">domain.model.exceptions</a>, </li>
<li><a href="domain/model/player/package-tree.html">domain.model.player</a>, </li>
<li><a href="domain/model/player/computer/package-tree.html">domain.model.player.computer</a>, </li>
<li><a href="domain/model/row/package-tree.html">domain.model.row</a>, </li>
<li><a href="persistence/model/package-tree.html">persistence.model</a>, </li>
<li><a href="persistence/utils/package-tree.html">persistence.utils</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a>, </li>
<li><a href="presentation/controller/package-tree.html">presentation.controller</a>, </li>
<li><a href="presentation/controller/receiver/package-tree.html">presentation.controller.receiver</a>, </li>
<li><a href="presentation/controller/view/package-tree.html">presentation.controller.view</a>, </li>
<li><a href="presentation/utils/package-tree.html">presentation.utils</a>, </li>
<li><a href="presentation/view/package-tree.html">presentation.view</a>, </li>
<li><a href="presentation/view/components/package-tree.html">presentation.view.components</a>, </li>
<li><a href="resources/strings/package-tree.html">resources.strings</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">domain.model.row.<a href="domain/model/row/ColorRow.html" title="class in domain.model.row"><span class="typeNameLink">ColorRow</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">presentation.<a href="presentation/VisualMastermind.html" title="class in presentation"><span class="typeNameLink">VisualMastermind</span></a></li>
</ul>
</li>
<li type="circle">domain.model.row.<a href="domain/model/row/ColorRow.ColorPeg.html" title="class in domain.model.row"><span class="typeNameLink">ColorRow.ColorPeg</span></a> (implements java.io.Serializable)</li>
<li type="circle">presentation.utils.<a href="presentation/utils/ColorUtils.html" title="class in presentation.utils"><span class="typeNameLink">ColorUtils</span></a></li>
<li type="circle">presentation.utils.<a href="presentation/utils/ComponentUtils.html" title="class in presentation.utils"><span class="typeNameLink">ComponentUtils</span></a></li>
<li type="circle">domain.model.row.<a href="domain/model/row/ControlRow.html" title="class in domain.model.row"><span class="typeNameLink">ControlRow</span></a> (implements java.io.Serializable)</li>
<li type="circle">persistence.model.<a href="persistence/model/DataModel.html" title="class in persistence.model"><span class="typeNameLink">DataModel</span></a>&lt;E&gt; (implements domain.controller.data.<a href="domain/controller/data/DataController.html" title="interface in domain.controller.data">DataController</a>&lt;E&gt;)
<ul>
<li type="circle">persistence.model.<a href="persistence/model/GameDataModel.html" title="class in persistence.model"><span class="typeNameLink">GameDataModel</span></a>&lt;E&gt;</li>
<li type="circle">persistence.model.<a href="persistence/model/StatDataModel.html" title="class in persistence.model"><span class="typeNameLink">StatDataModel</span></a>&lt;E&gt;</li>
<li type="circle">persistence.model.<a href="persistence/model/UserDataModel.html" title="class in persistence.model"><span class="typeNameLink">UserDataModel</span></a>&lt;E&gt; (implements domain.controller.data.<a href="domain/controller/data/UserDataController.html" title="interface in domain.controller.data">UserDataController</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">domain.controller.<a href="domain/controller/DomainController.html" title="class in domain.controller"><span class="typeNameLink">DomainController</span></a></li>
<li type="circle">persistence.utils.<a href="persistence/utils/FileUtils.html" title="class in persistence.utils"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">domain.model.<a href="domain/model/Game.html" title="class in domain.model"><span class="typeNameLink">Game</span></a> (implements java.io.Serializable)</li>
<li type="circle">domain.model.<a href="domain/model/Game.GameInfo.html" title="class in domain.model"><span class="typeNameLink">Game.GameInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">domain.controller.<a href="domain/controller/GameController.html" title="class in domain.controller"><span class="typeNameLink">GameController</span></a></li>
<li type="circle">presentation.utils.<a href="presentation/utils/LocaleUtils.html" title="class in presentation.utils"><span class="typeNameLink">LocaleUtils</span></a></li>
<li type="circle">presentation.controller.view.<a href="presentation/controller/view/LoginViewController.html" title="class in presentation.controller.view"><span class="typeNameLink">LoginViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle"><a href="MainApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainApplication</span></a></li>
<li type="circle">presentation.controller.view.<a href="presentation/controller/view/NebulaViewController.html" title="class in presentation.controller.view"><span class="typeNameLink">NebulaViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.ButtonBase
<ul>
<li type="circle">javafx.scene.control.Button
<ul>
<li type="circle">com.jfoenix.controls.JFXButton
<ul>
<li type="circle">presentation.view.components.<a href="presentation/view/components/ColorPeg.html" title="class in presentation.view.components"><span class="typeNameLink">ColorPeg</span></a></li>
<li type="circle">presentation.view.components.<a href="presentation/view/components/ControlPeg.html" title="class in presentation.view.components"><span class="typeNameLink">ControlPeg</span></a></li>
<li type="circle">presentation.view.components.<a href="presentation/view/components/RaisedButton.html" title="class in presentation.view.components"><span class="typeNameLink">RaisedButton</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.control.Label
<ul>
<li type="circle">presentation.view.<a href="presentation/view/BoardPane.TurnLabel.html" title="class in presentation.view"><span class="typeNameLink">BoardPane.TurnLabel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.GridPane
<ul>
<li type="circle">presentation.view.<a href="presentation/view/BoardPane.html" title="class in presentation.view"><span class="typeNameLink">BoardPane</span></a></li>
<li type="circle">presentation.view.<a href="presentation/view/GameView.html" title="class in presentation.view"><span class="typeNameLink">GameView</span></a></li>
<li type="circle">presentation.view.<a href="presentation/view/LoadView.html" title="class in presentation.view"><span class="typeNameLink">LoadView</span></a></li>
<li type="circle">presentation.view.<a href="presentation/view/StatsView.html" title="class in presentation.view"><span class="typeNameLink">StatsView</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.layout.HBox
<ul>
<li type="circle">presentation.view.components.<a href="presentation/view/components/ControlRow.html" title="class in presentation.view.components"><span class="typeNameLink">ControlRow</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">presentation.view.components.<a href="presentation/view/components/ColorInput.html" title="class in presentation.view.components"><span class="typeNameLink">ColorInput</span></a></li>
<li type="circle">presentation.view.components.<a href="presentation/view/components/ColorRow.html" title="class in presentation.view.components"><span class="typeNameLink">ColorRow</span></a></li>
<li type="circle">presentation.view.components.<a href="presentation/view/components/ControlInput.html" title="class in presentation.view.components"><span class="typeNameLink">ControlInput</span></a></li>
<li type="circle">presentation.view.<a href="presentation/view/HelpView.html" title="class in presentation.view"><span class="typeNameLink">HelpView</span></a></li>
<li type="circle">presentation.view.<a href="presentation/view/UserView.html" title="class in presentation.view"><span class="typeNameLink">UserView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">domain.model.player.<a href="domain/model/player/Player.html" title="class in domain.model.player"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">domain.model.player.<a href="domain/model/player/ComputerPlayer.html" title="class in domain.model.player"><span class="typeNameLink">ComputerPlayer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">domain.model.player.computer.<a href="domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">DummyComputer</span></a> (implements java.io.Serializable)</li>
<li type="circle">domain.model.player.computer.<a href="domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">FiveGuessComputer</span></a> (implements java.io.Serializable)</li>
<li type="circle">domain.model.player.computer.<a href="domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer"><span class="typeNameLink">GeneticComputer</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">domain.model.player.<a href="domain/model/player/UserPlayer.html" title="class in domain.model.player"><span class="typeNameLink">UserPlayer</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">presentation.controller.<a href="presentation/controller/PresentationController.html" title="class in presentation.controller"><span class="typeNameLink">PresentationController</span></a></li>
<li type="circle">domain.controller.<a href="domain/controller/StatController.html" title="class in domain.controller"><span class="typeNameLink">StatController</span></a></li>
<li type="circle">resources.strings.<a href="resources/strings/TerminalConstants.html" title="class in resources.strings"><span class="typeNameLink">TerminalConstants</span></a></li>
<li type="circle">presentation.controller.<a href="presentation/controller/TerminalController.html" title="class in presentation.controller"><span class="typeNameLink">TerminalController</span></a></li>
<li type="circle">presentation.controller.<a href="presentation/controller/TerminalController.Board.html" title="class in presentation.controller"><span class="typeNameLink">TerminalController.Board</span></a></li>
<li type="circle">presentation.controller.<a href="presentation/controller/TerminalController.BoardController.html" title="class in presentation.controller"><span class="typeNameLink">TerminalController.BoardController</span></a></li>
<li type="circle">presentation.controller.<a href="presentation/controller/TerminalController.Turn.html" title="class in presentation.controller"><span class="typeNameLink">TerminalController.Turn</span></a></li>
<li type="circle">presentation.controller.receiver.<a href="presentation/controller/receiver/TerminalGameReceiver.html" title="class in presentation.controller.receiver"><span class="typeNameLink">TerminalGameReceiver</span></a> (implements domain.model.<a href="domain/model/Receiver.html" title="interface in domain.model">Receiver</a>)</li>
<li type="circle">presentation.<a href="presentation/TerminalMastermind.html" title="class in presentation"><span class="typeNameLink">TerminalMastermind</span></a></li>
<li type="circle">presentation.utils.<a href="presentation/utils/TerminalMenuBuilder.html" title="class in presentation.utils"><span class="typeNameLink">TerminalMenuBuilder</span></a></li>
<li type="circle">presentation.utils.<a href="presentation/utils/TerminalUtils.html" title="class in presentation.utils"><span class="typeNameLink">TerminalUtils</span></a></li>
<li type="circle">presentation.utils.<a href="presentation/utils/ThreadUtils.html" title="class in presentation.utils"><span class="typeNameLink">ThreadUtils</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">domain.model.exceptions.<a href="domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions"><span class="typeNameLink">CommandInterruptException</span></a></li>
<li type="circle">domain.model.exceptions.<a href="domain/model/exceptions/EqualRolesException.html" title="class in domain.model.exceptions"><span class="typeNameLink">EqualRolesException</span></a></li>
<li type="circle">domain.model.exceptions.<a href="domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions"><span class="typeNameLink">FinishGameException</span></a></li>
<li type="circle">domain.model.exceptions.<a href="domain/model/exceptions/UserAlreadyExistsException.html" title="class in domain.model.exceptions"><span class="typeNameLink">UserAlreadyExistsException</span></a></li>
<li type="circle">domain.model.exceptions.<a href="domain/model/exceptions/UserNotFoundException.html" title="class in domain.model.exceptions"><span class="typeNameLink">UserNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">presentation.utils.<a href="presentation/utils/TimeUtils.html" title="class in presentation.utils"><span class="typeNameLink">TimeUtils</span></a></li>
<li type="circle">domain.model.<a href="domain/model/User.html" title="class in domain.model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">domain.controller.<a href="domain/controller/UserController.html" title="class in domain.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">presentation.controller.receiver.<a href="presentation/controller/receiver/VisualGameReceiver.html" title="class in presentation.controller.receiver"><span class="typeNameLink">VisualGameReceiver</span></a> (implements domain.model.<a href="domain/model/Receiver.html" title="interface in domain.model">Receiver</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">domain.controller.data.<a href="domain/controller/data/DataController.html" title="interface in domain.controller.data"><span class="typeNameLink">DataController</span></a>&lt;E&gt;
<ul>
<li type="circle">domain.controller.data.<a href="domain/controller/data/UserDataController.html" title="interface in domain.controller.data"><span class="typeNameLink">UserDataController</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">presentation.controller.view.<a href="presentation/controller/view/LoginViewController.LoginListener.html" title="interface in presentation.controller.view"><span class="typeNameLink">LoginViewController.LoginListener</span></a></li>
<li type="circle">domain.model.<a href="domain/model/Receiver.html" title="interface in domain.model"><span class="typeNameLink">Receiver</span></a></li>
<li type="circle">presentation.utils.<a href="presentation/utils/TerminalMenuBuilder.Command.html" title="interface in presentation.utils"><span class="typeNameLink">TerminalMenuBuilder.Command</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">domain.model.player.<a href="domain/model/player/Player.Role.html" title="enum in domain.model.player"><span class="typeNameLink">Player.Role</span></a></li>
<li type="circle">presentation.view.components.<a href="presentation/view/components/ControlPeg.Type.html" title="enum in presentation.view.components"><span class="typeNameLink">ControlPeg.Type</span></a></li>
<li type="circle">presentation.utils.<a href="presentation/utils/LocaleUtils.Language.html" title="enum in presentation.utils"><span class="typeNameLink">LocaleUtils.Language</span></a></li>
<li type="circle">domain.model.<a href="domain/model/Game.Status.html" title="enum in domain.model"><span class="typeNameLink">Game.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
