<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 08 08:15:49 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;domain.model</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.model.Game">
<!--   -->
</a>
<h3>Class <a href="domain/model/Game.html" title="class in domain.model">domain.model.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameInfo</h4>
<pre><a href="domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a> gameInfo</pre>
<div class="block">It is a class that contains information about the game</div>
</li>
<li class="blockList">
<h4>mGuess</h4>
<pre>java.util.ArrayList&lt;E&gt; mGuess</pre>
<div class="block">It is an ArrayList that contains all the combinations tried by the Breaker</div>
</li>
<li class="blockList">
<h4>mControl</h4>
<pre>java.util.ArrayList&lt;E&gt; mControl</pre>
<div class="block">It is an ArrayList that contains all the control combinations given by the Maker</div>
</li>
<li class="blockList">
<h4>gameStatus</h4>
<pre><a href="domain/model/Game.Status.html" title="enum in domain.model">Game.Status</a> gameStatus</pre>
<div class="block">It is an Status, that is an enumeration that could be: START, GUESS, CORRECT, CHECK STATUS, SCORE, CORRECT or FINISHED</div>
</li>
<li class="blockList">
<h4>gameMaker</h4>
<pre><a href="domain/model/player/Player.html" title="class in domain.model.player">Player</a> gameMaker</pre>
<div class="block">It is the player (computer or user) that choose the combination to guess</div>
</li>
<li class="blockList">
<h4>gameBreaker</h4>
<pre><a href="domain/model/player/Player.html" title="class in domain.model.player">Player</a> gameBreaker</pre>
<div class="block">It is the player (computer or user) that tries to guess the combination</div>
</li>
<li class="blockList">
<h4>correctGuess</h4>
<pre><a href="domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> correctGuess</pre>
<div class="block">It is the combination decided by the Maker</div>
</li>
<li class="blockList">
<h4>gameTurn</h4>
<pre>int gameTurn</pre>
<div class="block">It is the number of turns the Breaker have used</div>
</li>
<li class="blockListLast">
<h4>gameFinished</h4>
<pre>boolean gameFinished</pre>
<div class="block">It is the variable that decides if a game has finished</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.model.Game.GameInfo">
<!--   -->
</a>
<h3>Class <a href="domain/model/Game.GameInfo.html" title="class in domain.model">domain.model.Game.GameInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUser</h4>
<pre>java.lang.String mUser</pre>
</li>
<li class="blockList">
<h4>mComputer</h4>
<pre>java.lang.String mComputer</pre>
</li>
<li class="blockList">
<h4>mRole</h4>
<pre><a href="domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a> mRole</pre>
</li>
<li class="blockList">
<h4>mPegs</h4>
<pre>int mPegs</pre>
</li>
<li class="blockList">
<h4>mColors</h4>
<pre>int mColors</pre>
</li>
<li class="blockList">
<h4>mTurns</h4>
<pre>int mTurns</pre>
</li>
<li class="blockList">
<h4>mStart</h4>
<pre>java.util.Date mStart</pre>
</li>
<li class="blockListLast">
<h4>mTotalTime</h4>
<pre>long mTotalTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.model.User">
<!--   -->
</a>
<h3>Class <a href="domain/model/User.html" title="class in domain.model">domain.model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>playerPassword</h4>
<pre>java.lang.String playerPassword</pre>
</li>
<li class="blockListLast">
<h4>playerLanguage</h4>
<pre>java.lang.String playerLanguage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domain.model.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.model.exceptions.CommandInterruptException">
<!--   -->
</a>
<h3>Class <a href="domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">domain.model.exceptions.CommandInterruptException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.model.exceptions.EqualRolesException">
<!--   -->
</a>
<h3>Class <a href="domain/model/exceptions/EqualRolesException.html" title="class in domain.model.exceptions">domain.model.exceptions.EqualRolesException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.model.exceptions.FinishGameException">
<!--   -->
</a>
<h3>Class <a href="domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">domain.model.exceptions.FinishGameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.model.exceptions.UserAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="domain/model/exceptions/UserAlreadyExistsException.html" title="class in domain.model.exceptions">domain.model.exceptions.UserAlreadyExistsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.model.exceptions.UserNotFoundException">
<!--   -->
</a>
<h3>Class <a href="domain/model/exceptions/UserNotFoundException.html" title="class in domain.model.exceptions">domain.model.exceptions.UserNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domain.model.player</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.model.player.ComputerPlayer">
<!--   -->
</a>
<h3>Class <a href="domain/model/player/ComputerPlayer.html" title="class in domain.model.player">domain.model.player.ComputerPlayer</a> extends <a href="domain/model/player/Player.html" title="class in domain.model.player">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>makerCorrectGuess</h4>
<pre><a href="domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> makerCorrectGuess</pre>
<div class="block">Is the correct guess of the game</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.model.player.Player">
<!--   -->
</a>
<h3>Class <a href="domain/model/player/Player.html" title="class in domain.model.player">domain.model.player.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>playerRole</h4>
<pre><a href="domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a> playerRole</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.model.player.UserPlayer">
<!--   -->
</a>
<h3>Class <a href="domain/model/player/UserPlayer.html" title="class in domain.model.player">domain.model.player.UserPlayer</a> extends <a href="domain/model/player/Player.html" title="class in domain.model.player">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parentUser</h4>
<pre>java.lang.String parentUser</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domain.model.player.computer</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.model.player.computer.DummyComputer">
<!--   -->
</a>
<h3>Class <a href="domain/model/player/computer/DummyComputer.html" title="class in domain.model.player.computer">domain.model.player.computer.DummyComputer</a> extends <a href="domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.model.player.computer.FiveGuessComputer">
<!--   -->
</a>
<h3>Class <a href="domain/model/player/computer/FiveGuessComputer.html" title="class in domain.model.player.computer">domain.model.player.computer.FiveGuessComputer</a> extends <a href="domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>possibleCombinations</h4>
<pre>java.util.ArrayList&lt;E&gt; possibleCombinations</pre>
<div class="block">An ArrayList that contains all the combinations not discarded that could be the correct guess</div>
</li>
<li class="blockList">
<h4>lastGuess</h4>
<pre><a href="domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> lastGuess</pre>
<div class="block">The guess tried in the last turn</div>
</li>
<li class="blockList">
<h4>currentControl</h4>
<pre><a href="domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a> currentControl</pre>
<div class="block">The ControlRow obtained because of the last guess</div>
</li>
<li class="blockListLast">
<h4>availableGuesses</h4>
<pre>java.util.ArrayList&lt;E&gt; availableGuesses</pre>
<div class="block">An ArrayList that contains all the combinations not proved</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.model.player.computer.GeneticComputer">
<!--   -->
</a>
<h3>Class <a href="domain/model/player/computer/GeneticComputer.html" title="class in domain.model.player.computer">domain.model.player.computer.GeneticComputer</a> extends <a href="domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameGuesses</h4>
<pre>java.util.ArrayList&lt;E&gt; gameGuesses</pre>
<div class="block">Array with the GeneticComputer previous attempts</div>
</li>
<li class="blockList">
<h4>turnBlacks</h4>
<pre>java.util.ArrayList&lt;E&gt; turnBlacks</pre>
<div class="block">Array with the GeneticComputer previous black results</div>
</li>
<li class="blockList">
<h4>turnWhites</h4>
<pre>java.util.ArrayList&lt;E&gt; turnWhites</pre>
<div class="block">Array with the GeneticComputer previous white results</div>
</li>
<li class="blockList">
<h4>fitness</h4>
<pre>java.util.ArrayList&lt;E&gt; fitness</pre>
<div class="block">Array that contains the fitness of each population. Fitness[i] contains the fitness of population[i]</div>
</li>
<li class="blockList">
<h4>feasibleCodes</h4>
<pre>java.util.ArrayList&lt;E&gt; feasibleCodes</pre>
<div class="block">Array with all the feasible codes found.</div>
</li>
<li class="blockList">
<h4>population</h4>
<pre>java.util.ArrayList&lt;E&gt; population</pre>
<div class="block">Array with the population generated</div>
</li>
<li class="blockListLast">
<h4>parentPos</h4>
<pre>java.lang.Integer parentPos</pre>
<div class="block">Integer used to choose 2 ColorRows for the crossover</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domain.model.row</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.model.row.ColorRow">
<!--   -->
</a>
<h3>Class <a href="domain/model/row/ColorRow.html" title="class in domain.model.row">domain.model.row.ColorRow</a> extends java.util.ArrayList&lt;<a href="domain/model/row/ColorRow.ColorPeg.html" title="class in domain.model.row">ColorRow.ColorPeg</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.model.row.ColorRow.ColorPeg">
<!--   -->
</a>
<h3>Class <a href="domain/model/row/ColorRow.ColorPeg.html" title="class in domain.model.row">domain.model.row.ColorRow.ColorPeg</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mColor</h4>
<pre>int mColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.model.row.ControlRow">
<!--   -->
</a>
<h3>Class <a href="domain/model/row/ControlRow.html" title="class in domain.model.row">domain.model.row.ControlRow</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mBlacks</h4>
<pre>int mBlacks</pre>
</li>
<li class="blockListLast">
<h4>mWhites</h4>
<pre>int mWhites</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
