-----------------------------------------------------------------------------
| Logo  |                                                                   |
|       |                                                                   |
| ----- |                                                                   |
| Play* |                         NEW GAME                                  |
|       |                                                                   |
| ----- |     Algorithm:     o FiveGuess    o Genetic                       |
| Stats |                                                                   |
|       |     Pegs:                                                         |
| ----- |                                                                   |
| Quit  |     Colors:                                                       |
|       |                                                                   |
| ----- |                                                                   |
|       |                          START                                    |
|       |                                                                   |
|       |                                                                   |
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
| Logo  |       GAME       TITLE       |                                    |
|       |                              |                                    |
| ----- |------------------------------|                                    |
| Play* | Pegs: X        Colors: X     |                                    |
|       | -----------------------------|                                    |
| ----- |  Help          Save          |                                    |
| Stats |                              |                                    |
|       |------------------------------|               BOARD                |
| ----- |                              |                                    |
| Quit  |                              |                                    |
|       |                              |                                    |
| ----- |       CURRENT GUESS          |                                    |
|       |            OR                |                                    |
|       |       CURRENT CONTROL        |                                    |
|       |                              |                                    |
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
| Logo  |                                                                   |
|       |                                                                   |
| ----- |                                                                   |
| Play* |                                                                   |
|       |                                                                   |
| ----- |                                                                   |
| Stats*|                                                                   |
|       |                                                                   |
| ----- |                                                                   |
| Quit  |                                                                   |
|       |                                                                   |
| ----- |                                                                   |
|       |                                                                   |
|       |                                                                   |
|       |                                                                   |
-----------------------------------------------------------------------------
