<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:34:22 CET 2017 -->
<title>TerminalReceiver</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalReceiver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?presentation/controller/receivers/TerminalReceiver.html" target="_top">Frames</a></li>
<li><a href="TerminalReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation.controller.receivers</div>
<h2 title="Class TerminalReceiver" class="title">Class TerminalReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.controller.receivers.TerminalReceiver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminalReceiver</span>
extends java.lang.Object
implements <a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></pre>
<div class="block">The type Terminal input</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Rico Carreto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#TerminalReceiver--">TerminalReceiver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#finishGame--">finishGame</a></span>()</code>
<div class="block">Notifies the game is finished because there are no more turns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#finishGame-int-">finishGame</a></span>(int&nbsp;score)</code>
<div class="block">Notifies the Breaker's victory and notifies his score</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#inputColorRow-int-int-">inputColorRow</a></span>(int&nbsp;pegs,
             int&nbsp;colors)</code>
<div class="block">Reads a combination of color pegs from the terminal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#inputControlBlacks--">inputControlBlacks</a></span>()</code>
<div class="block">Reads the number of blacks from the terminal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#inputControlWhites--">inputControlWhites</a></span>()</code>
<div class="block">Reads the number of whites from the terminal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#notifyInvalidControl--">notifyInvalidControl</a></span>()</code>
<div class="block">Notifies an invalid control</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#notifyInvalidInput--">notifyInvalidInput</a></span>()</code>
<div class="block">Notifies an invalid input</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#outputColorRow-java.lang.String-">outputColorRow</a></span>(java.lang.String&nbsp;row)</code>
<div class="block">Writes in the terminal a color pegs' combination</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#outputControlRow-int-int-">outputControlRow</a></span>(int&nbsp;blacks,
                int&nbsp;whites)</code>
<div class="block">Writes in the terminal the number of blacks and whites of the control combination</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#outputHintColorRow-java.lang.String-">outputHintColorRow</a></span>(java.lang.String&nbsp;row)</code>
<div class="block">Writes in the terminal a color combination to help the Breaker</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#outputHintControlRow-int-int-">outputHintControlRow</a></span>(int&nbsp;blacks,
                    int&nbsp;whites)</code>
<div class="block">Writes in the terminal a hint to know the correct control peg</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#outputMessage-java.lang.String-">outputMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Writes in the terminal the message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#outputRow-int-int-">outputRow</a></span>(int&nbsp;blacks,
         int&nbsp;whites)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#outputRow-java.lang.String-">outputRow</a></span>(java.lang.String&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../presentation/controller/receivers/TerminalReceiver.html#startGame-java.lang.String-">startGame</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Starts the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalReceiver</h4>
<pre>public&nbsp;TerminalReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputControlBlacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputControlBlacks</h4>
<pre>public&nbsp;int&nbsp;inputControlBlacks()
                       throws <a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                              <a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<div class="block">Reads the number of blacks from the terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#inputControlBlacks--">inputControlBlacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of blacks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
<dd><code><a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code> - the command interrupt exception</dd>
</dl>
</li>
</ul>
<a name="inputControlWhites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputControlWhites</h4>
<pre>public&nbsp;int&nbsp;inputControlWhites()
                       throws <a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                              <a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<div class="block">Reads the number of whites from the terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#inputControlWhites--">inputControlWhites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of whites</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish fame exception</dd>
<dd><code><a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code> - the command interrupt exception</dd>
</dl>
</li>
</ul>
<a name="inputColorRow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputColorRow</h4>
<pre>public&nbsp;int[]&nbsp;inputColorRow(int&nbsp;pegs,
                           int&nbsp;colors)
                    throws <a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                           <a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<div class="block">Reads a combination of color pegs from the terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#inputColorRow-int-int-">inputColorRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pegs</code> - is the number of pegs in the combination</dd>
<dd><code>colors</code> - is the number of different possible colors in a combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination of color pegs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
<dd><code><a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code> - the command interrupt exception</dd>
</dl>
</li>
</ul>
<a name="outputControlRow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputControlRow</h4>
<pre>public&nbsp;void&nbsp;outputControlRow(int&nbsp;blacks,
                             int&nbsp;whites)</pre>
<div class="block">Writes in the terminal the number of blacks and whites of the control combination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#outputControlRow-int-int-">outputControlRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blacks</code> - the number of blacks in the combination</dd>
<dd><code>whites</code> - the number of whites int he combination</dd>
</dl>
</li>
</ul>
<a name="outputColorRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputColorRow</h4>
<pre>public&nbsp;void&nbsp;outputColorRow(java.lang.String&nbsp;row)</pre>
<div class="block">Writes in the terminal a color pegs' combination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#outputColorRow-java.lang.String-">outputColorRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
</dl>
</li>
</ul>
<a name="outputHintControlRow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputHintControlRow</h4>
<pre>public&nbsp;void&nbsp;outputHintControlRow(int&nbsp;blacks,
                                 int&nbsp;whites)</pre>
<div class="block">Writes in the terminal a hint to know the correct control peg</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#outputHintControlRow-int-int-">outputHintControlRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blacks</code> - the number of blacks</dd>
<dd><code>whites</code> - the number of whites</dd>
</dl>
</li>
</ul>
<a name="outputHintColorRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputHintColorRow</h4>
<pre>public&nbsp;void&nbsp;outputHintColorRow(java.lang.String&nbsp;row)</pre>
<div class="block">Writes in the terminal a color combination to help the Breaker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#outputHintColorRow-java.lang.String-">outputHintColorRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the combination to help de Breaker</dd>
</dl>
</li>
</ul>
<a name="outputRow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRow</h4>
<pre>private&nbsp;void&nbsp;outputRow(int&nbsp;blacks,
                       int&nbsp;whites)</pre>
</li>
</ul>
<a name="outputRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRow</h4>
<pre>private&nbsp;void&nbsp;outputRow(java.lang.String&nbsp;row)</pre>
</li>
</ul>
<a name="outputMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputMessage</h4>
<pre>public&nbsp;void&nbsp;outputMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Writes in the terminal the message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#outputMessage-java.lang.String-">outputMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="notifyInvalidInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInvalidInput</h4>
<pre>public&nbsp;void&nbsp;notifyInvalidInput()</pre>
<div class="block">Notifies an invalid input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#notifyInvalidInput--">notifyInvalidInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
</dl>
</li>
</ul>
<a name="finishGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre>public&nbsp;void&nbsp;finishGame()</pre>
<div class="block">Notifies the game is finished because there are no more turns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#finishGame--">finishGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
</dl>
</li>
</ul>
<a name="finishGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre>public&nbsp;void&nbsp;finishGame(int&nbsp;score)</pre>
<div class="block">Notifies the Breaker's victory and notifies his score</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#finishGame-int-">finishGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - the score obtained in the game</dd>
</dl>
</li>
</ul>
<a name="notifyInvalidControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInvalidControl</h4>
<pre>public&nbsp;void&nbsp;notifyInvalidControl()</pre>
<div class="block">Notifies an invalid control</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#notifyInvalidControl--">notifyInvalidControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
</dl>
</li>
</ul>
<a name="startGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(java.lang.String&nbsp;title)</pre>
<div class="block">Starts the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/Receiver.html#startGame-java.lang.String-">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../domain/model/Receiver.html" title="interface in domain.model">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?presentation/controller/receivers/TerminalReceiver.html" target="_top">Frames</a></li>
<li><a href="TerminalReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
