<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:03:20 CET 2017 -->
<title>Uses of Class domain.model.row.ColorRow</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.model.row.ColorRow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/row/class-use/ColorRow.html" target="_top">Frames</a></li>
<li><a href="ColorRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domain.model.row.ColorRow" class="title">Uses of Class<br>domain.model.row.ColorRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domain.model">domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domain.model.player">domain.model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain.model.player.computer">domain.model.player.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domain.model.row">domain.model.row</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain.test.drivers">domain.test.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> in <a href="../../../../domain/model/package-summary.html">domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/model/package-summary.html">domain.model</a> declared as <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Game.html#correctGuess">correctGuess</a></span></code>
<div class="block">It is the combination decided by the Maker</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/model/package-summary.html">domain.model</a> with type parameters of type <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Game.html#mGuess">mGuess</a></span></code>
<div class="block">It is an ArrayList that contains all the combinations tried by the Breaker</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> declared as <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#makerCorrectGuess">makerCorrectGuess</a></span></code>
<div class="block">Is the correct guess of the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> that return <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">The Breaker user player introduces a guess</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">Receive the breaker's guess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#guessHelp-domain.model.row.ColorRow-domain.model.row.ControlRow-int-int-">guessHelp</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;correctGuess,
         <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;status,
         int&nbsp;pegs,
         int&nbsp;colors)</code>
<div class="block">Generates a help attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#makerGuess-int-int-">makerGuess</a></span>(int&nbsp;pegs,
          int&nbsp;colors)</code>
<div class="block">Generates a random secret code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#makerGuess-int-int-">makerGuess</a></span>(int&nbsp;pegs,
          int&nbsp;colors)</code>
<div class="block">The Maker user player introduces the correct combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#makerGuess-int-int-">makerGuess</a></span>(int&nbsp;pegs,
          int&nbsp;colors)</code>
<div class="block">Receive the maker's guess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#randomRow-int-int-">randomRow</a></span>(int&nbsp;pegs,
         int&nbsp;colors)</code>
<div class="block">Generates a random ColorRow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> with parameters of type <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#compareGuess-domain.model.row.ColorRow-domain.model.row.ColorRow-">compareGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;correct,
            <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Compare guess control row in order to generate the number of blacks and whites of the attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#guessHelp-domain.model.row.ColorRow-domain.model.row.ControlRow-int-int-">guessHelp</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;correctGuess,
         <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;status,
         int&nbsp;pegs,
         int&nbsp;colors)</code>
<div class="block">Generates a help attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#notifyHint-domain.model.row.ColorRow-">notifyHint</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;row)</code>
<div class="block">Notifies a hint to the Breaker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#notifyHint-domain.model.row.ColorRow-">notifyHint</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;row)</code>
<div class="block">Notify hint to the maker to put the control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">The Breaker user player receives the controlRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Receive the guess row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Calls to compareGuess in order to generate the number of blacks and whites of the attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">The Maker user player gives a controlRow to answer the Breaker's guess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Evaluates the correct control row to the breaker's combination</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model.player.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> declared as <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#lastGuess">lastGuess</a></span></code>
<div class="block">The guess tried in the last turn</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> with type parameters of type <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#availableGuesses">availableGuesses</a></span></code>
<div class="block">An ArrayList that contains all the combinations not proved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#feasibleCodes">feasibleCodes</a></span></code>
<div class="block">Array with all the feasible codes found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#gameGuesses">gameGuesses</a></span></code>
<div class="block">Array with the GeneticComputer previous attempts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#population">population</a></span></code>
<div class="block">Array with the population generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#possibleCombinations">possibleCombinations</a></span></code>
<div class="block">An ArrayList that contains all the combinations not discarded that could be the correct guess</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> that return <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">Generates the next attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">Evaluates which is the combination that will eliminate more possible combinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">Compute the next guess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#breakerInitialGuess-int-int-">breakerInitialGuess</a></span>(int&nbsp;pegs,
                   int&nbsp;colors)</code>
<div class="block">Choose a first combination to be tried</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#breakerInitialGuess-int-int-">breakerInitialGuess</a></span>(int&nbsp;pegs,
                   int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#makerGuess-int-int-">makerGuess</a></span>(int&nbsp;pegs,
          int&nbsp;colors)</code>
<div class="block">Generates a random secret code</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> with parameters of type <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#backtracking-int-int-int-domain.model.row.ColorRow-">backtracking</a></span>(int&nbsp;position,
            int&nbsp;pegs,
            int&nbsp;colors,
            <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;combination)</code>
<div class="block">Generates all the possible combinations with the number of pegs and colors given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#maxScore-domain.model.row.ColorRow-">maxScore</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;nextGuess)</code>
<div class="block">Calculates the maxim number of hits of the evaluated combination for each possible control and possible combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DummyComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Generates the correction of one guess</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> with type arguments of type <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#crossover1Point-java.util.ArrayList-int-int-int-">crossover1Point</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
               int&nbsp;child1Pos,
               int&nbsp;child2Pos,
               int&nbsp;pegs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#crossover2Points-java.util.ArrayList-int-int-int-">crossover2Points</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                int&nbsp;child1Pos,
                int&nbsp;child2Pos,
                int&nbsp;pegs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#divide-java.util.ArrayList-java.util.ArrayList-int-int-int-">divide</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
      java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop,
      int&nbsp;low,
      int&nbsp;up,
      int&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#inversion-java.util.ArrayList-int-int-">inversion</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
         int&nbsp;popPos,
         int&nbsp;pegs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#isARepetition-java.util.ArrayList-int-">isARepetition</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
             int&nbsp;popPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#mutation-java.util.ArrayList-int-int-int-">mutation</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
        int&nbsp;popPos,
        int&nbsp;pegs,
        int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#permutation-java.util.ArrayList-int-int-">permutation</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
           int&nbsp;popPos,
           int&nbsp;pegs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#repetitionsToRandom-java.util.ArrayList-int-int-">repetitionsToRandom</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;newPopulation,
                   int&nbsp;pegs,
                   int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#sort-java.util.ArrayList-java.util.ArrayList-int-int-">sort</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
    java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop,
    int&nbsp;low,
    int&nbsp;up)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#sortFeasibleByFitness-java.util.ArrayList-java.util.ArrayList-">sortFeasibleByFitness</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fitness,
                     java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#swapColorRow-java.util.ArrayList-int-int-">swapColorRow</a></span>(java.util.ArrayList&lt;<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;&nbsp;pop,
            int&nbsp;a,
            int&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model.row">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> in <a href="../../../../domain/model/row/package-summary.html">domain.model.row</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/row/package-summary.html">domain.model.row</a> with parameters of type <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ColorRow.</span><code><span class="memberNameLink"><a href="../../../../domain/model/row/ColorRow.html#isValid-domain.model.row.ColorRow-int-int-">isValid</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;input,
       int&nbsp;pegs,
       int&nbsp;colors)</code>
<div class="block">Checks if the input is valid</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../domain/model/row/package-summary.html">domain.model.row</a> with parameters of type <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/row/ColorRow.html#ColorRow-domain.model.row.ColorRow-">ColorRow</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;original)</code>
<div class="block">Instantiates a new Color row with another ColorRow values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.test.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> in <a href="../../../../domain/test/drivers/package-summary.html">domain.test.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/test/drivers/package-summary.html">domain.test.drivers</a> declared as <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputerDriver.</span><code><span class="memberNameLink"><a href="../../../../domain/test/drivers/GeneticComputerDriver.html#correctGuess">correctGuess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputerDriver.</span><code><span class="memberNameLink"><a href="../../../../domain/test/drivers/FiveGuessComputerDriver.html#correctGuess">correctGuess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyComputerDriver.</span><code><span class="memberNameLink"><a href="../../../../domain/test/drivers/DummyComputerDriver.html#correctGuess">correctGuess</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/test/drivers/package-summary.html">domain.test.drivers</a> that return <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputerDriver.</span><code><span class="memberNameLink"><a href="../../../../domain/test/drivers/GeneticComputerDriver.html#randomRow-int-int-">randomRow</a></span>(int&nbsp;pegs,
         int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputerDriver.</span><code><span class="memberNameLink"><a href="../../../../domain/test/drivers/FiveGuessComputerDriver.html#randomRow-int-int-">randomRow</a></span>(int&nbsp;pegs,
         int&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyComputerDriver.</span><code><span class="memberNameLink"><a href="../../../../domain/test/drivers/DummyComputerDriver.html#randomRow-int-int-">randomRow</a></span>(int&nbsp;pegs,
         int&nbsp;colors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/row/class-use/ColorRow.html" target="_top">Frames</a></li>
<li><a href="ColorRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
