<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:03:20 CET 2017 -->
<title>Uses of Class domain.model.row.ControlRow</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.model.row.ControlRow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/row/class-use/ControlRow.html" target="_top">Frames</a></li>
<li><a href="ControlRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domain.model.row.ControlRow" class="title">Uses of Class<br>domain.model.row.ControlRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domain.model">domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domain.model.player">domain.model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain.model.player.computer">domain.model.player.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a> in <a href="../../../../domain/model/package-summary.html">domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/model/package-summary.html">domain.model</a> with type parameters of type <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Game.html#mControl">mControl</a></span></code>
<div class="block">It is an ArrayList that contains all the control combinations given by the Maker</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a> in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> that return <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#compareGuess-domain.model.row.ColorRow-domain.model.row.ColorRow-">compareGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;correct,
            <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Compare guess control row in order to generate the number of blacks and whites of the attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Calls to compareGuess in order to generate the number of blacks and whites of the attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">The Maker user player gives a controlRow to answer the Breaker's guess</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Evaluates the correct control row to the breaker's combination</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> with parameters of type <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#guessHelp-domain.model.row.ColorRow-domain.model.row.ControlRow-int-int-">guessHelp</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;correctGuess,
         <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;status,
         int&nbsp;pegs,
         int&nbsp;colors)</code>
<div class="block">Generates a help attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#notifyHint-domain.model.row.ControlRow-">notifyHint</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;row)</code>
<div class="block">Notifies a hint to the Maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#notifyHint-domain.model.row.ControlRow-">notifyHint</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;row)</code>
<div class="block">Notify hint to the breaker to try a combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</code>
<div class="block">Receive the control row</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model.player.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a> in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> declared as <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#currentControl">currentControl</a></span></code>
<div class="block">The ControlRow obtained because of the last guess</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> that return <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Generates the correction of one guess</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> with parameters of type <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DummyComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</code>
<div class="block">Receives the correction of the previous attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</code>
<div class="block">Receives the ControlRow given by the computer or the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></span>(<a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</code>
<div class="block">Updates the control information to the arrays of blacks and whites.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/row/class-use/ControlRow.html" target="_top">Frames</a></li>
<li><a href="ControlRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
