<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:03:20 CET 2017 -->
<title>domain.controller.data</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../domain/controller/data/package-summary.html" target="classFrame">domain.controller.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataController.html" title="interface in domain.controller.data" target="classFrame"><span class="interfaceName">DataController</span></a></li>
<li><a href="UserDataController.html" title="interface in domain.controller.data" target="classFrame"><span class="interfaceName">UserDataController</span></a></li>
</ul>
</div>
</body>
</html>
