<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 07:15:06 CET 2017 -->
<title>Game</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domain/model/Game.GameInfo.html" title="class in domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The type Game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Rico Carreto</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domain.model.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></span></code>
<div class="block">It is the game information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.Status.html" title="enum in domain.model">Game.Status</a></span></code>
<div class="block">The enum Status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#correctGuess">correctGuess</a></span></code>
<div class="block">It is the combination decided by the Maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#gameBreaker">gameBreaker</a></span></code>
<div class="block">It is the player (computer or user) that tries to guess the combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#gameInfo">gameInfo</a></span></code>
<div class="block">It is a class that contains information about the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#gameMaker">gameMaker</a></span></code>
<div class="block">It is the player (computer or user) that choose the combination to guess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/model/Game.Status.html" title="enum in domain.model">Game.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#gameStatus">gameStatus</a></span></code>
<div class="block">It is an Status, that is an enumeration that could be: START, GUESS, CORRECT, CHECK STATUS, SCORE, CORRECT or FINISHED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#gameTurn">gameTurn</a></span></code>
<div class="block">It is the number of turns the Breaker have used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#mControl">mControl</a></span></code>
<div class="block">It is an ArrayList that contains all the control combinations given by the Maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#mGuess">mGuess</a></span></code>
<div class="block">It is an ArrayList that contains all the combinations tried by the Breaker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#Game-domain.model.player.Player-domain.model.player.Player-domain.model.Game.GameInfo-">Game</a></span>(<a href="../../domain/model/player/Player.html" title="class in domain.model.player">Player</a>&nbsp;user1,
    <a href="../../domain/model/player/Player.html" title="class in domain.model.player">Player</a>&nbsp;user2,
    <a href="../../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a>&nbsp;info)</code>
<div class="block">Instantiates a new Game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#actionCheck--">actionCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#actionControl--">actionControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#actionGuess--">actionGuess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#actionScore--">actionScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#actionStart--">actionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#finishGame--">finishGame</a></span>()</code>
<div class="block">Finish game, set the status FINISHED</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#getGameStatus--">getGameStatus</a></span>()</code>
<div class="block">Gets the game status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#getGameTitle--">getGameTitle</a></span>()</code>
<div class="block">Gets game title.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#prepareSave--">prepareSave</a></span>()</code>
<div class="block">Prepare save with the correct time spent in the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#provideHelp--">provideHelp</a></span>()</code>
<div class="block">Provides help to the user depending in the status; if the status is GUESS gives a combination to help to guess the correct combination
 and if the status is CONTROL gives the correct control answer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#restoreSavedGame--">restoreSavedGame</a></span>()</code>
<div class="block">Set the actual date in mStart</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Game.html#startGame--">startGame</a></span>()</code>
<div class="block">Start game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameInfo</h4>
<pre>private final&nbsp;<a href="../../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a> gameInfo</pre>
<div class="block">It is a class that contains information about the game</div>
</li>
</ul>
<a name="mGuess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGuess</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&gt; mGuess</pre>
<div class="block">It is an ArrayList that contains all the combinations tried by the Breaker</div>
</li>
</ul>
<a name="mControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mControl</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&gt; mControl</pre>
<div class="block">It is an ArrayList that contains all the control combinations given by the Maker</div>
</li>
</ul>
<a name="gameStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStatus</h4>
<pre>private&nbsp;<a href="../../domain/model/Game.Status.html" title="enum in domain.model">Game.Status</a> gameStatus</pre>
<div class="block">It is an Status, that is an enumeration that could be: START, GUESS, CORRECT, CHECK STATUS, SCORE, CORRECT or FINISHED</div>
</li>
</ul>
<a name="gameMaker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMaker</h4>
<pre>private&nbsp;<a href="../../domain/model/player/Player.html" title="class in domain.model.player">Player</a> gameMaker</pre>
<div class="block">It is the player (computer or user) that choose the combination to guess</div>
</li>
</ul>
<a name="gameBreaker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBreaker</h4>
<pre>private&nbsp;<a href="../../domain/model/player/Player.html" title="class in domain.model.player">Player</a> gameBreaker</pre>
<div class="block">It is the player (computer or user) that tries to guess the combination</div>
</li>
</ul>
<a name="correctGuess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctGuess</h4>
<pre>private&nbsp;<a href="../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a> correctGuess</pre>
<div class="block">It is the combination decided by the Maker</div>
</li>
</ul>
<a name="gameTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameTurn</h4>
<pre>private&nbsp;int gameTurn</pre>
<div class="block">It is the number of turns the Breaker have used</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-domain.model.player.Player-domain.model.player.Player-domain.model.Game.GameInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../domain/model/player/Player.html" title="class in domain.model.player">Player</a>&nbsp;user1,
            <a href="../../domain/model/player/Player.html" title="class in domain.model.player">Player</a>&nbsp;user2,
            <a href="../../domain/model/Game.GameInfo.html" title="class in domain.model">Game.GameInfo</a>&nbsp;info)</pre>
<div class="block">Instantiates a new Game.
 Depending the Role, set the player attributes
 Puts the game in stat START.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user1</code> - the user 1 is the user</dd>
<dd><code>user2</code> - the user 2 is the computer</dd>
<dd><code>info</code> - is a class GameInfo and contains the user, the role, the number of pegs, the number of colors, the number of turns, the date and the time spent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()
               throws <a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></pre>
<div class="block">Start game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
</dl>
</li>
</ul>
<a name="actionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStart</h4>
<pre>private&nbsp;void&nbsp;actionStart()
                  throws <a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                         <a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code></dd>
<dd><code><a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code></dd>
</dl>
</li>
</ul>
<a name="actionGuess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionGuess</h4>
<pre>private&nbsp;void&nbsp;actionGuess()
                  throws <a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                         <a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code></dd>
<dd><code><a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code></dd>
</dl>
</li>
</ul>
<a name="actionControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionControl</h4>
<pre>private&nbsp;void&nbsp;actionControl()
                    throws <a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                           <a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code></dd>
<dd><code><a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code></dd>
</dl>
</li>
</ul>
<a name="actionCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCheck</h4>
<pre>private&nbsp;void&nbsp;actionCheck()</pre>
</li>
</ul>
<a name="actionScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionScore</h4>
<pre>private&nbsp;void&nbsp;actionScore()</pre>
</li>
</ul>
<a name="getGameStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameStatus()</pre>
<div class="block">Gets the game status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game status</dd>
</dl>
</li>
</ul>
<a name="getGameTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameTitle()</pre>
<div class="block">Gets game title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game title</dd>
</dl>
</li>
</ul>
<a name="finishGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre>public&nbsp;void&nbsp;finishGame()</pre>
<div class="block">Finish game, set the status FINISHED</div>
</li>
</ul>
<a name="provideHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideHelp</h4>
<pre>public&nbsp;void&nbsp;provideHelp()</pre>
<div class="block">Provides help to the user depending in the status; if the status is GUESS gives a combination to help to guess the correct combination
 and if the status is CONTROL gives the correct control answer</div>
</li>
</ul>
<a name="prepareSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSave</h4>
<pre>public&nbsp;void&nbsp;prepareSave()</pre>
<div class="block">Prepare save with the correct time spent in the game</div>
</li>
</ul>
<a name="restoreSavedGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreSavedGame</h4>
<pre>public&nbsp;void&nbsp;restoreSavedGame()</pre>
<div class="block">Set the actual date in mStart</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domain/model/Game.GameInfo.html" title="class in domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
