<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:03:20 CET 2017 -->
<title>domain.model</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../domain/model/package-summary.html" target="classFrame">domain.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Receiver.html" title="interface in domain.model" target="classFrame"><span class="interfaceName">Receiver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Game.html" title="class in domain.model" target="classFrame">Game</a></li>
<li><a href="Game.GameInfo.html" title="class in domain.model" target="classFrame">Game.GameInfo</a></li>
<li><a href="User.html" title="class in domain.model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Game.Status.html" title="enum in domain.model" target="classFrame">Game.Status</a></li>
</ul>
</div>
</body>
</html>
