<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 11:17:18 CET 2017 -->
<title>Receiver</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Receiver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Receiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/model/Game.Status.html" title="enum in domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/model/User.html" title="class in domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/model/Receiver.html" target="_top">Frames</a></li>
<li><a href="Receiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.model</div>
<h2 title="Interface Receiver" class="title">Interface Receiver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../domain/test/DebugReceiver.html" title="class in domain.test">DebugReceiver</a>, <a href="../../presentation/controller/receivers/TerminalReceiver.html" title="class in presentation.controller.receivers">TerminalReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Receiver</span></pre>
<div class="block">The interface input and output</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Rico Carreto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#finishGame--">finishGame</a></span>()</code>
<div class="block">Finish game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#finishGame-int-">finishGame</a></span>(int&nbsp;score)</code>
<div class="block">Finish game and notify score.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#inputColorRow-int-int-">inputColorRow</a></span>(int&nbsp;pegs,
             int&nbsp;colors)</code>
<div class="block">Input a combination of colors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#inputControlBlacks--">inputControlBlacks</a></span>()</code>
<div class="block">Input the number of blacks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#inputControlWhites--">inputControlWhites</a></span>()</code>
<div class="block">Input the number of whites</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#notifyInvalidControl--">notifyInvalidControl</a></span>()</code>
<div class="block">Notify invalid control.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#notifyInvalidInput--">notifyInvalidInput</a></span>()</code>
<div class="block">Notify invalid input</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#outputColorRow-java.lang.String-">outputColorRow</a></span>(java.lang.String&nbsp;row)</code>
<div class="block">Output the ColorRow</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#outputControlRow-int-int-">outputControlRow</a></span>(int&nbsp;blacks,
                int&nbsp;whites)</code>
<div class="block">Output the ControlRow</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#outputHintColorRow-java.lang.String-">outputHintColorRow</a></span>(java.lang.String&nbsp;row)</code>
<div class="block">Output hint ColorRow to the Breaker</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#outputHintControlRow-int-int-">outputHintControlRow</a></span>(int&nbsp;blacks,
                    int&nbsp;whites)</code>
<div class="block">Output hint ControlRow to the Maker</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#outputMessage-java.lang.String-">outputMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Output message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/model/Receiver.html#startGame-java.lang.String-">startGame</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Start game with a certain title</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputControlBlacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputControlBlacks</h4>
<pre>int&nbsp;inputControlBlacks()
                throws <a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                       <a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<div class="block">Input the number of blacks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of blacks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
<dd><code><a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code> - the command interrupt exception</dd>
</dl>
</li>
</ul>
<a name="inputControlWhites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputControlWhites</h4>
<pre>int&nbsp;inputControlWhites()
                throws <a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                       <a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<div class="block">Input the number of whites</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of whites</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
<dd><code><a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code> - the command interrupt exception</dd>
</dl>
</li>
</ul>
<a name="inputColorRow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputColorRow</h4>
<pre>int[]&nbsp;inputColorRow(int&nbsp;pegs,
                    int&nbsp;colors)
             throws <a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                    <a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<div class="block">Input a combination of colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pegs</code> - is the number of pegs in the combination</dd>
<dd><code>colors</code> - is the number of different possible colors in a combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
<dd><code><a href="../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code> - the command interrupt exception</dd>
</dl>
</li>
</ul>
<a name="outputControlRow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputControlRow</h4>
<pre>void&nbsp;outputControlRow(int&nbsp;blacks,
                      int&nbsp;whites)</pre>
<div class="block">Output the ControlRow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blacks</code> - the number of blacks in the combination</dd>
<dd><code>whites</code> - the number of whites int he combination</dd>
</dl>
</li>
</ul>
<a name="outputColorRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputColorRow</h4>
<pre>void&nbsp;outputColorRow(java.lang.String&nbsp;row)</pre>
<div class="block">Output the ColorRow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
</dl>
</li>
</ul>
<a name="outputHintControlRow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputHintControlRow</h4>
<pre>void&nbsp;outputHintControlRow(int&nbsp;blacks,
                          int&nbsp;whites)</pre>
<div class="block">Output hint ControlRow to the Maker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blacks</code> - the number of blacks</dd>
<dd><code>whites</code> - the number of whites</dd>
</dl>
</li>
</ul>
<a name="outputHintColorRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputHintColorRow</h4>
<pre>void&nbsp;outputHintColorRow(java.lang.String&nbsp;row)</pre>
<div class="block">Output hint ColorRow to the Breaker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the combination to help de Breaker</dd>
</dl>
</li>
</ul>
<a name="outputMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputMessage</h4>
<pre>void&nbsp;outputMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Output message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="notifyInvalidInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInvalidInput</h4>
<pre>void&nbsp;notifyInvalidInput()</pre>
<div class="block">Notify invalid input</div>
</li>
</ul>
<a name="notifyInvalidControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInvalidControl</h4>
<pre>void&nbsp;notifyInvalidControl()</pre>
<div class="block">Notify invalid control.</div>
</li>
</ul>
<a name="startGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>void&nbsp;startGame(java.lang.String&nbsp;title)</pre>
<div class="block">Start game with a certain title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
</dl>
</li>
</ul>
<a name="finishGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre>void&nbsp;finishGame(int&nbsp;score)</pre>
<div class="block">Finish game and notify score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - the score obtained in the game</dd>
</dl>
</li>
</ul>
<a name="finishGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishGame</h4>
<pre>void&nbsp;finishGame()</pre>
<div class="block">Finish game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Receiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/model/Game.Status.html" title="enum in domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/model/User.html" title="class in domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/model/Receiver.html" target="_top">Frames</a></li>
<li><a href="Receiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
