<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:34:22 CET 2017 -->
<title>Uses of Class domain.model.player.Player.Role</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.model.player.Player.Role";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/player/class-use/Player.Role.html" target="_top">Frames</a></li>
<li><a href="Player.Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domain.model.player.Player.Role" class="title">Uses of Class<br>domain.model.player.Player.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domain.model">domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domain.model.player">domain.model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain.model.player.computer">domain.model.player.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a> in <a href="../../../../domain/model/package-summary.html">domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/model/package-summary.html">domain.model</a> declared as <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.GameInfo.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Game.GameInfo.html#mRole">mRole</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../domain/model/package-summary.html">domain.model</a> with parameters of type <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/Game.GameInfo.html#GameInfo-java.lang.String-domain.model.player.Player.Role-int-int-int-">GameInfo</a></span>(java.lang.String&nbsp;user,
        <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role,
        int&nbsp;pegs,
        int&nbsp;colors,
        int&nbsp;turns)</code>
<div class="block">Instantiates a new Game info</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a> in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> declared as <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#playerRole">playerRole</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> that return <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#getPlayerRole--">getPlayerRole</a></span>()</code>
<div class="block">Gets player role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#oppositeRole-domain.model.player.Player.Role-">oppositeRole</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Opposites the role to know the role of the computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.Role.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.Role.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Player.Role.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.Role.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> with parameters of type <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/player/ComputerPlayer.html" title="class in domain.model.player">ComputerPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#newComputerByName-java.lang.String-domain.model.player.Player.Role-">newComputerByName</a></span>(java.lang.String&nbsp;computerName,
                 <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;computerRole)</code>
<div class="block">Creates a new computer by the name, and assigns to the computer the role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#oppositeRole-domain.model.player.Player.Role-">oppositeRole</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Opposites the role to know the role of the computer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> with parameters of type <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/ComputerPlayer.html#ComputerPlayer-domain.model.player.Player.Role-">ComputerPlayer</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new Computer player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#Player-domain.model.player.Player.Role-">Player</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new Player</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#UserPlayer-java.lang.String-domain.model.player.Player.Role-">UserPlayer</a></span>(java.lang.String&nbsp;user,
          <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new User player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model.player.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a> in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../domain/model/player/computer/package-summary.html">domain.model.player.computer</a> with parameters of type <a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/DummyComputer.html#DummyComputer-domain.model.player.Player.Role-">DummyComputer</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new Dummy computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/FiveGuessComputer.html#FiveGuessComputer-domain.model.player.Player.Role-">FiveGuessComputer</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new Five guess computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domain/model/player/computer/GeneticComputer.html#GeneticComputer-domain.model.player.Player.Role-">GeneticComputer</a></span>(<a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new Genetic computer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/player/class-use/Player.Role.html" target="_top">Frames</a></li>
<li><a href="Player.Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
