<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 08 08:15:49 CET 2018 -->
<title>Uses of Class domain.model.exceptions.CommandInterruptException</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.model.exceptions.CommandInterruptException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/exceptions/class-use/CommandInterruptException.html" target="_top">Frames</a></li>
<li><a href="CommandInterruptException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domain.model.exceptions.CommandInterruptException" class="title">Uses of Class<br>domain.model.exceptions.CommandInterruptException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domain.model">domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domain.model.player">domain.model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#presentation.controller.receiver">presentation.controller.receiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentation.utils">presentation.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a> in <a href="../../../../domain/model/package-summary.html">domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/package-summary.html">domain.model</a> that throw <a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Game.html#actionControl--">actionControl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Game.html#actionGuess--">actionGuess</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Game.html#actionStart--">actionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Receiver.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Receiver.html#inputColorRow-int-int-">inputColorRow</a></span>(int&nbsp;pegs,
             int&nbsp;colors)</code>
<div class="block">Input a combination of colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Receiver.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Receiver.html#inputControlBlacks--">inputControlBlacks</a></span>()</code>
<div class="block">Input the number of blacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Receiver.</span><code><span class="memberNameLink"><a href="../../../../domain/model/Receiver.html#inputControlWhites--">inputControlWhites</a></span>()</code>
<div class="block">Input the number of whites</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a> in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domain/model/player/package-summary.html">domain.model.player</a> that throw <a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">Receive the breaker's guess</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">The Breaker user player introduces a guess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#makerGuess-int-int-">makerGuess</a></span>(int&nbsp;pegs,
          int&nbsp;colors)</code>
<div class="block">Receive the maker's guess</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#makerGuess-int-int-">makerGuess</a></span>(int&nbsp;pegs,
          int&nbsp;colors)</code>
<div class="block">The Maker user player introduces the correct combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/Player.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">Evaluates the correct control row to the breaker's combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayer.</span><code><span class="memberNameLink"><a href="../../../../domain/model/player/UserPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">The Maker user player gives a controlRow to answer the Breaker's guess</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.controller.receiver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a> in <a href="../../../../presentation/controller/receiver/package-summary.html">presentation.controller.receiver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../presentation/controller/receiver/package-summary.html">presentation.controller.receiver</a> that throw <a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">TerminalGameReceiver.</span><code><span class="memberNameLink"><a href="../../../../presentation/controller/receiver/TerminalGameReceiver.html#inputColorRow-int-int-">inputColorRow</a></span>(int&nbsp;pegs,
             int&nbsp;colors)</code>
<div class="block">Reads a combination of color pegs from the terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TerminalGameReceiver.</span><code><span class="memberNameLink"><a href="../../../../presentation/controller/receiver/TerminalGameReceiver.html#inputControlBlacks--">inputControlBlacks</a></span>()</code>
<div class="block">Reads the number of blacks from the terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TerminalGameReceiver.</span><code><span class="memberNameLink"><a href="../../../../presentation/controller/receiver/TerminalGameReceiver.html#inputControlWhites--">inputControlWhites</a></span>()</code>
<div class="block">Reads the number of whites from the terminal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a> in <a href="../../../../presentation/utils/package-summary.html">presentation.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../presentation/utils/package-summary.html">presentation.utils</a> that throw <a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">TerminalUtils.</span><code><span class="memberNameLink"><a href="../../../../presentation/utils/TerminalUtils.html#readGameInteger--">readGameInteger</a></span>()</code>
<div class="block">Read game integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domain/model/exceptions/class-use/CommandInterruptException.html" target="_top">Frames</a></li>
<li><a href="CommandInterruptException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
