<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 23:03:20 CET 2017 -->
<title>Uses of Class presentation.utils.TerminalUtils</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class presentation.utils.TerminalUtils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?presentation/utils/class-use/TerminalUtils.html" target="_top">Frames</a></li>
<li><a href="TerminalUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class presentation.utils.TerminalUtils" class="title">Uses of Class<br>presentation.utils.TerminalUtils</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domain.test.drivers">domain.test.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentation">presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#presentation.utils">presentation.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domain.test.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a> in <a href="../../../domain/test/drivers/package-summary.html">domain.test.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../domain/test/drivers/package-summary.html">domain.test.drivers</a> declared as <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneticComputerDriver.</span><code><span class="memberNameLink"><a href="../../../domain/test/drivers/GeneticComputerDriver.html#terminalUtils">terminalUtils</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiveGuessComputerDriver.</span><code><span class="memberNameLink"><a href="../../../domain/test/drivers/FiveGuessComputerDriver.html#terminalUtils">terminalUtils</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayerDriver.</span><code><span class="memberNameLink"><a href="../../../domain/test/drivers/UserPlayerDriver.html#terminalUtils">terminalUtils</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDriver.</span><code><span class="memberNameLink"><a href="../../../domain/test/drivers/UserDriver.html#terminalUtils">terminalUtils</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayerDriver.</span><code><span class="memberNameLink"><a href="../../../domain/test/drivers/ComputerPlayerDriver.html#terminalUtils">terminalUtils</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyComputerDriver.</span><code><span class="memberNameLink"><a href="../../../domain/test/drivers/DummyComputerDriver.html#terminalUtils">terminalUtils</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a> in <a href="../../../presentation/package-summary.html">presentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../presentation/package-summary.html">presentation</a> declared as <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">TerminalMastermind.</span><code><span class="memberNameLink"><a href="../../../presentation/TerminalMastermind.html#terminalUtils">terminalUtils</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a> in <a href="../../../presentation/utils/package-summary.html">presentation.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../presentation/utils/package-summary.html">presentation.utils</a> declared as <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">TerminalUtils.</span><code><span class="memberNameLink"><a href="../../../presentation/utils/TerminalUtils.html#mInstance">mInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">TerminalMenuBuilder.</span><code><span class="memberNameLink"><a href="../../../presentation/utils/TerminalMenuBuilder.html#terminalUtils">terminalUtils</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../presentation/utils/package-summary.html">presentation.utils</a> that return <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">TerminalUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">TerminalUtils.</span><code><span class="memberNameLink"><a href="../../../presentation/utils/TerminalUtils.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../presentation/utils/TerminalUtils.html" title="class in presentation.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?presentation/utils/class-use/TerminalUtils.html" target="_top">Frames</a></li>
<li><a href="TerminalUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
