<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 10:45:55 CET 2017 -->
<title>presentation.view</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../presentation/view/package-summary.html" target="classFrame">presentation.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardView.html" title="class in presentation.view" target="classFrame">BoardView</a></li>
</ul>
</div>
</body>
</html>
