<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 17 11:17:19 CET 2017 -->
<title>domain.model.player</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../domain/model/player/package-summary.html" target="classFrame">domain.model.player</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComputerPlayer.html" title="class in domain.model.player" target="classFrame">ComputerPlayer</a></li>
<li><a href="Player.html" title="class in domain.model.player" target="classFrame">Player</a></li>
<li><a href="UserPlayer.html" title="class in domain.model.player" target="classFrame">UserPlayer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Player.Role.html" title="enum in domain.model.player" target="classFrame">Player.Role</a></li>
</ul>
</div>
</body>
</html>
