<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 07 22:20:09 CET 2018 -->
<title>UserPlayer</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../domain/model/player/Player.Role.html" title="enum in domain.model.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domain/model/player/UserPlayer.html" target="_top">Frames</a></li>
<li><a href="UserPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.domain.model.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.model.player</div>
<h2 title="Class UserPlayer" class="title">Class UserPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">domain.model.player.Player</a></li>
<li>
<ul class="inheritance">
<li>domain.model.player.UserPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPlayer</span>
extends <a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a>
implements java.io.Serializable</pre>
<div class="block">The type User player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexis Rico Carreto</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#domain.model.player.UserPlayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.domain.model.player.Player">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;domain.model.player.<a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></h3>
<code><a href="../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#parentUser">parentUser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#UserPlayer-java.lang.String-domain.model.player.Player.Role-">UserPlayer</a></span>(java.lang.String&nbsp;user,
          <a href="../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</code>
<div class="block">Instantiates a new User player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#breakerGuess-int-int-">breakerGuess</a></span>(int&nbsp;pegs,
            int&nbsp;colors)</code>
<div class="block">The Breaker user player introduces a guess</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#finishGame--">finishGame</a></span>()</code>
<div class="block">Notifies the score to the Breaker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#finishGame-int-">finishGame</a></span>(int&nbsp;score)</code>
<div class="block">Notifies the score to the Breaker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#makerGuess-int-int-">makerGuess</a></span>(int&nbsp;pegs,
          int&nbsp;colors)</code>
<div class="block">The Maker user player introduces the correct combination</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#notifyCorrectGuess-domain.model.row.ColorRow-">notifyCorrectGuess</a></span>(<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;correctGuess)</code>
<div class="block">Notifies the correct guess of the game to the maker</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#notifyHint-domain.model.row.ColorRow-">notifyHint</a></span>(<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;row)</code>
<div class="block">Notifies a hint to the Breaker</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#notifyHint-domain.model.row.ControlRow-">notifyHint</a></span>(<a href="../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;row)</code>
<div class="block">Notifies a hint to the Maker</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#notifyInvalidControl--">notifyInvalidControl</a></span>()</code>
<div class="block">Notifies invalid control</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#notifyInvalidInput--">notifyInvalidInput</a></span>()</code>
<div class="block">Notifies invalid input</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></span>(<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">The Breaker user player receives the controlRow</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></span>(<a href="../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</code>
<div class="block">Receive the control row</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></span>(<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</code>
<div class="block">The Maker user player gives a controlRow to answer the Breaker's guess</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domain/model/player/UserPlayer.html#startGame-java.lang.String-">startGame</a></span>(java.lang.String&nbsp;gameTitle)</code>
<div class="block">Notifies a new game has started</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.model.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.model.player.<a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></h3>
<code><a href="../../../domain/model/player/Player.html#getPlayerRole--">getPlayerRole</a>, <a href="../../../domain/model/player/Player.html#oppositeRole-domain.model.player.Player.Role-">oppositeRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentUser</h4>
<pre>private final&nbsp;java.lang.String parentUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPlayer-java.lang.String-domain.model.player.Player.Role-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPlayer</h4>
<pre>public&nbsp;UserPlayer(java.lang.String&nbsp;user,
                  <a href="../../../domain/model/player/Player.Role.html" title="enum in domain.model.player">Player.Role</a>&nbsp;role)</pre>
<div class="block">Instantiates a new User player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>role</code> - the role</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the user</dd>
</dl>
</li>
</ul>
<a name="makerGuess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makerGuess</h4>
<pre>public&nbsp;<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;makerGuess(int&nbsp;pegs,
                           int&nbsp;colors)
                    throws <a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                           <a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<div class="block">The Maker user player introduces the correct combination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#makerGuess-int-int-">makerGuess</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pegs</code> - is the number of pegs in the combination</dd>
<dd><code>colors</code> - is the number of different possible colors in a combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maker's combination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
<dd><code><a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code> - the command interrupt exception</dd>
</dl>
</li>
</ul>
<a name="breakerGuess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakerGuess</h4>
<pre>public&nbsp;<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;breakerGuess(int&nbsp;pegs,
                             int&nbsp;colors)
                      throws <a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                             <a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<div class="block">The Breaker user player introduces a guess</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#breakerGuess-int-int-">breakerGuess</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pegs</code> - is the number of pegs in the combination</dd>
<dd><code>colors</code> - is the number of different possible colors in a combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input ColorRow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
<dd><code><a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code> - the command interrupt exception</dd>
</dl>
</li>
</ul>
<a name="scoreGuess-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreGuess</h4>
<pre>public&nbsp;<a href="../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;scoreGuess(<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)
                      throws <a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a>,
                             <a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></pre>
<div class="block">The Maker user player gives a controlRow to answer the Breaker's guess</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#scoreGuess-domain.model.row.ColorRow-">scoreGuess</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guess</code> - is the combination introduced by the Breaker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input ControlRow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../domain/model/exceptions/FinishGameException.html" title="class in domain.model.exceptions">FinishGameException</a></code> - the finish game exception</dd>
<dd><code><a href="../../../domain/model/exceptions/CommandInterruptException.html" title="class in domain.model.exceptions">CommandInterruptException</a></code> - the command interrupt exception</dd>
</dl>
</li>
</ul>
<a name="receiveColor-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveColor</h4>
<pre>public&nbsp;void&nbsp;receiveColor(<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;guess)</pre>
<div class="block">The Breaker user player receives the controlRow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#receiveColor-domain.model.row.ColorRow-">receiveColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guess</code> - the control row</dd>
</dl>
</li>
</ul>
<a name="receiveControl-domain.model.row.ControlRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveControl</h4>
<pre>public&nbsp;void&nbsp;receiveControl(<a href="../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;control)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../domain/model/player/Player.html#receiveControl-domain.model.row.ControlRow-">Player</a></code></span></div>
<div class="block">Receive the control row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#receiveControl-domain.model.row.ControlRow-">receiveControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the control row</dd>
</dl>
</li>
</ul>
<a name="notifyInvalidInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInvalidInput</h4>
<pre>public&nbsp;void&nbsp;notifyInvalidInput()</pre>
<div class="block">Notifies invalid input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#notifyInvalidInput--">notifyInvalidInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyInvalidControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInvalidControl</h4>
<pre>public&nbsp;void&nbsp;notifyInvalidControl()</pre>
<div class="block">Notifies invalid control</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#notifyInvalidControl--">notifyInvalidControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyHint-domain.model.row.ControlRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHint</h4>
<pre>public&nbsp;void&nbsp;notifyHint(<a href="../../../domain/model/row/ControlRow.html" title="class in domain.model.row">ControlRow</a>&nbsp;row)</pre>
<div class="block">Notifies a hint to the Maker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#notifyHint-domain.model.row.ControlRow-">notifyHint</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the correct ControlRow</dd>
</dl>
</li>
</ul>
<a name="notifyHint-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHint</h4>
<pre>public&nbsp;void&nbsp;notifyHint(<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;row)</pre>
<div class="block">Notifies a hint to the Breaker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#notifyHint-domain.model.row.ColorRow-">notifyHint</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - a combination to help the breaker</dd>
</dl>
</li>
</ul>
<a name="finishGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre>public&nbsp;void&nbsp;finishGame()</pre>
<div class="block">Notifies the score to the Breaker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#finishGame--">finishGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="finishGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre>public&nbsp;void&nbsp;finishGame(int&nbsp;score)</pre>
<div class="block">Notifies the score to the Breaker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#finishGame-int-">finishGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - the score of the game</dd>
</dl>
</li>
</ul>
<a name="startGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(java.lang.String&nbsp;gameTitle)</pre>
<div class="block">Notifies a new game has started</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#startGame-java.lang.String-">startGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameTitle</code> - the title of the game</dd>
</dl>
</li>
</ul>
<a name="notifyCorrectGuess-domain.model.row.ColorRow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyCorrectGuess</h4>
<pre>public&nbsp;void&nbsp;notifyCorrectGuess(<a href="../../../domain/model/row/ColorRow.html" title="class in domain.model.row">ColorRow</a>&nbsp;correctGuess)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../domain/model/player/Player.html#notifyCorrectGuess-domain.model.row.ColorRow-">Player</a></code></span></div>
<div class="block">Notifies the correct guess of the game to the maker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../domain/model/player/Player.html#notifyCorrectGuess-domain.model.row.ColorRow-">notifyCorrectGuess</a></code>&nbsp;in class&nbsp;<code><a href="../../../domain/model/player/Player.html" title="class in domain.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correctGuess</code> - the correct row</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../domain/model/player/Player.Role.html" title="enum in domain.model.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domain/model/player/UserPlayer.html" target="_top">Frames</a></li>
<li><a href="UserPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.domain.model.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
